mail.host=webmail.diabetesnsw.com.au
mail.username=idf
mail.password=Qwerty123
mail.to.address=serenapottsd@gmail.com
mail.from.address=idf@diabetesnsw.com.au
mail.subject=Life for a Child Program Notification
mail.message.body=<html><body>A <a href="{0}">record</a> has been {0}.</body></html>