mail.host=webmail.diabetesnsw.com.au
mail.port=
mail.tls.enable=
mail.username=idf
mail.password=Qwerty123
mail.to.address=angiem@diabetesnsw.com.au
mail.from.address=idf@diabetesnsw.com.au
mail.subject=Life for a Child Program Notification
