<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
	    dojo.require('dijit.TitlePane');
	    dojo.require('dijit.form.FilteringSelect');
	    dojo.require('dojo.data.ItemFileReadStore');
    </script>
    <script type="text/javascript" src="/lifeforachild/static/js/CountryCentreFtns.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>    
    <div id="_title_div">
        <spring:message code="label.user" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/user" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="user">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_user_firstName">
                <label for="_firstName_id"><spring:message code="user.firstName"/></label>
                <form:input cssStyle="width:250px" id="_firstName_id" maxlength="30" path="firstName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstName_error_id" path="firstName"/>
                <spring:message arguments="First Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="First Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_firstName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_lastName">
                <label for="_lastName_id"><spring:message code="user.lastName"/></label>
                <form:input cssStyle="width:250px" id="_lastName_id" maxlength="30" path="lastName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastName_error_id" path="lastName"/>
                <spring:message arguments="Last Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Last Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_lastName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_username">
                <label for="_username_id"><spring:message code="user.username"/></label>
                <form:input cssStyle="width:250px" id="_username_id" maxlength="30" path="username" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_username_error_id" path="username"/>
                <spring:message arguments="Username" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Username,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_username_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password_id"><spring:message code="user.password"/></label>
                <form:password cssStyle="width:250px"  id="_password_id" maxlength="30" path="password" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_password_error_id" path="password"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_enabled">
                <label for="_enabled_id"><spring:message code="user.enabled"/></label>
                <form:checkbox id="_enabled_id" path="enabled"/>
            </div>
            <br/>
            <div id="roo_user_userGroup">
                <c:if test="${not empty usergroups}">
                    <label for="_userGroup_id"><spring:message code="user.usergroup"/></label>
                    <form:select cssStyle="width:250px" id="_userGroup_id" path="userGroup">
                        <form:options itemValue="id" items="${usergroups}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_userGroup_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_user_country">
                <c:if test="${not empty countrys}">
                    <label for="_country_id"><spring:message code="user.country"/></label>
                    <form:select cssStyle="width:250px" id="_country_id" path="country">
                        <form:options itemValue="id" items="${countrys}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(
                            new Spring.ElementDecoration({
                                elementId : '_country_id', 
                                widgetType: 'dijit.form.FilteringSelect', 
                                widgetAttrs : {
                                	hasDownArrow : true,
                            		onChange : countryOnChangeFromCreate
                                }})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_user_centre">
	            <label for="_centre_id"><spring:message code="user.centre"/></label>
	            <form:select cssStyle="width:250px" id="_centre_id" path="centre">
	                <form:options itemValue="id" items="${diabetescentres}"/>
	            </form:select>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_centre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <form:hidden id="_createdOn_id" path="createdOn"/>
            <form:hidden id="_updatedOn_id" path="updatedOn"/>
            <form:hidden id="_createdBy_id" path="createdBy"/>
            <form:hidden id="_updatedBy_id" path="updatedBy"/>
            <form:hidden id="_isDeleted_id" path="isDeleted"/>
            <div class="submit" id="roo_user_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
