<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.user" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty user}">
            <div id="roo_user_firstName">
                <label for="_firstName_id">First Name:</label>
                <div class="box" id="_firstName_id">
                    <c:out value="${user.firstName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_lastName">
                <label for="_lastName_id">Last Name:</label>
                <div class="box" id="_lastName_id">
                    <c:out value="${user.lastName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_username">
                <label for="_username_id">Username:</label>
                <div class="box" id="_username_id">
                    <c:out value="${user.username}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_enabled">
                <label for="_enabled_id">Enabled:</label>
                <div class="box" id="_enabled_id">
                    <c:out value="${user.enabled}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_userGroup">
                <label for="_userGroup_id">User Group:</label>
                <div class="box" id="_userGroup_id">
                    <c:out value="${user.userGroup}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_country">
                <label for="_country_id">Country:</label>
                <div class="box" id="_country_id">
                    <c:out value="${user.country}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_centre">
                <label for="_centre_id">Centre:</label>
                <div class="box" id="_centre_id">
                    <c:out value="${user.centre}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty user}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
