<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usergroup" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty userGroup}">
            <div id="roo_userGroup_groupName">
                <label for="_groupName_id"><spring:message code="usergroup.groupName"/></label>
                <div class="box" id="_groupName_id">
                    <c:out value="${userGroup.groupNameAsString}"/>
                </div>
            </div>
            <br/>
            <div id="roo_userGroup_permissions">
                <label for="_permissions_id"><spring:message code="usergroup.permissions"/></label>
                <div class="box" id="_permissions_id">
                    <c:out value="${userGroup.permissions}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty userGroup}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
