<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usergroup" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/usergroup/${userGroup.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="userGroup">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_userGroup_groupName">
                <label for="_groupName_id"><spring:message code="usergroup.groupName"/></label>
                <form:input cssStyle="width:250px" id="_groupName_id" maxlength="30" path="groupName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_groupName_error_id" path="groupName"/>
                <spring:message arguments="Group Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Group Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_groupName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_userGroup_permissions">
                <c:if test="${not empty permissionses}">
                    <label for="_permissions_id"><spring:message code="usergroup.permissions"/></label>
                    <form:select cssStyle="width:250px;height:250px" id="_permissions_id" path="permissions" >
                        <form:options itemValue="id" items="${permissionses}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_userGroup_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
            <form:hidden id="_isDeleted_id" path="isDeleted"/>
            <form:hidden id="_groupCode_id" path="groupCode"/>
        </form:form>
    </div>
</div>
