# lifeforachild

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.rtf
data-fix-india/: README.md  build.gradle
data-fix-india/gradle/wrapper/: gradle-wrapper.properties
data-fix-india/src/: Processor.groovy
data-fix-india/src/main/groovy/: Processor.groovy  data-fix-india-centre.groovy
data-fix-india/src/test/groovy/: ProcessorSpec.groovy
data-fix-india/test/: ProcessorSpec.groovy
installer/: LFAC Installation Guide.doc  LFAC.iss  setup.bat  uninstall.bat
src/main/assembly/: sql-zip.xml
src/main/java/org/lifeforachild/: log.roo
src/main/java/org/lifeforachild/Util/: CSVtoProperties.java  DatabaseMessageSource.java  DecimalUtil.java  PropertiesToCSV.java  PropertiesToSQL.java  SecurityUtil.java  StringUtil.java
src/main/java/org/lifeforachild/domain/: AllUserDetails.java  BMIForAgeLMS.java  BMIForAgeLMS_Roo_Configurable.aj  BMIForAgeLMS_Roo_Entity.aj  BMIForAgeLMS_Roo_Finder.aj  BMIForAgeLMS_Roo_ToString.aj  Capitalize.java  CauseOfDeathType.java  ChangePassword.java  ChangePassword_Roo_Configurable.aj  ChangePassword_Roo_JavaBean.aj  ChangePassword_Roo_ToString.aj  Child.java  (+117 more)
src/main/resources/sql/: all.sql  droptables.sql  initAll.sql  setupDB.bat  users.sql  wtage.sql  wtageinf.sql
src/main/resources/sql/data-setup/: 002_bmiage.sql  004_wtageinf.sql  006_permissions.sql  008_20110301_update.sql  triggers.sql
src/main/resources/sql/initialise/: initialiseDB_schema.sql
src/main/resources/sql/updates/: 001_users.sql  003_statage.sql  007_20100923_update.sql  009_mark_deleted_false.sql  010_sync_versions_tables.sql  011_new_child_fields.sql  012_new_report_fields.sql  013_new_reviewed_field.sql  014_messages.sql  015_i18n.sql  016_transcountrymanager.sql  017_usergroupcodes.sql  018_errorMessages.sql  019_import.sql  020_forgot_change_password.sql  clinicalrecord 02082010.sql  security 20082010.sql  security 21082010.sql  update 01032011.sql  update 05022011.sql  update 11092010.sql  update 11102010.sql  update 16072011.sql  update 16092010.sql  update 23092010.sql
src/main/resources/velocity/: childVisitCreated.vm
src/main/webapp/WEB-INF/: LifeForAChild-servlet.xml  lifeforachild-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/config/: webmvc-config.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ru.properties  messages_ru.txt  messages_sv.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  printDefault.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/: language.tagx  pagination.tagx
src/main/webapp/WEB-INF/views/: about.jspx  accessDenied.jspx  controller-index.jspx  dataAccessFailure.jspx  help.jspx  index.jspx  login.jspx  logout.jspx  menu.jspx  resourceNotFound.jspx  unexpectedError.jspx  views.xml
src/main/webapp/js/: ChildFtns.js  ClinicalRecordFtns.js  CountryCentreFtns.js  ReportFtns.js  unsaved.js
src/main/webapp/selenium/: test-about.html  test-assistant-to-PM-access  test-centre-manager-access  test-centre-staff-access  test-child-cond-fields.html  test-child-create-with-error.html  test-child-dead-other.xhtml  test-child-dead.xhtml  test-child-female.xhtml  test-child-french.html  test-child-russian.html  test-child-show.html  test-child-spanish.html  test-child-update-with-error.html  test-child-update.html  test-child.xhtml  test-clincalrecord-to-pdf  test-clinicalrecord-care.html  test-clinicalrecord-create-with-error.html  test-clinicalrecord-eyes-feet.html  test-clinicalrecord-female.html  test-clinicalrecord-french.html  test-clinicalrecord-lab.html  test-clinicalrecord-measures.html  test-clinicalrecord-russian.html  test-clinicalrecord-schooling.html  test-clinicalrecord-show.html  test-clinicalrecord-spanish.html  test-clinicalrecord-update-with-error.html  test-clinicalrecord-update.html  test-clinicalrecord.html  test-create-centre-manager-user.html  test-create-centre-staff-user.html  test-create-centre.html  test-create-country.html  test-create-data-entry-user  test-create-user-french  test-create-user-russian  test-create-user-spanish  test-data-entry-user-access  (+41 more)
src/main/webapp/selenium/largedataset/: test-child-french-nine.html  test-child-french-six.html  test-child-french-ten.html  test-child-french-two.html  test-suite-large-dataset.html
src/main/webapp/styles/: print.css  standard.css
src/test/resources/selenium/: test-assistant-to-PM-access  test-centre-manager-access  test-change-password  test-change-password-invalid  test-child-female.xhtml  test-child-french.html  test-child-show.html  test-child-spanish.html  test-child-update.html  test-child.xhtml  test-clincalrecord-to-excel  test-clinicalrecord-care.html  test-clinicalrecord-eyes-feet.html  test-clinicalrecord-female.html  test-clinicalrecord-french.html  test-clinicalrecord-lab.html  test-clinicalrecord-measures.html  test-clinicalrecord-russian.html  test-clinicalrecord-schooling.html  test-clinicalrecord-show.html  test-clinicalrecord-update-with-error.html  test-clinicalrecord-update.html  test-create-assistant-to-PM  test-create-centre-manager-user.html  test-create-centre-staff-user.html  test-create-data-entry-user  test-create-researcher  test-create-trans-country-manager-user.html  test-create-user-french  test-create-user-russian  test-create-user-spanish  test-create-user.html  test-data-entry-user-access  test-delete  test-logged-out-access  test-login-centre-manager.html  test-login-centre-staff.html  test-login-invalid.html  test-login-trans-country-manager.html  test-logout.html  (+24 more)
src/test/resources/selenium/largedataset/: test-child-french-eight.html  test-child-french-five.html  test-child-french-four.html  test-child-french-one.html  test-child-french-seven.html  test-child-french-three.html  test-clinicalrecord-french-one.html  test-suite-large-dataset-children-only.html
(+294 files in other folders)
