<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.DateTextBox');</script>
    <script type="text/javascript">
        var generalHasError = false;
        var diabetesCareHasError = false;
        var medicationsHasError = false;
        var clinicalMeasuresHasError = false;
        var eyesHasError = false;
        var feetHasError = false;
        var labTestingHasError = false;
        var schoolingHasError = false;
    </script>
	<script type="text/javascript" src="/lifeforachild/static/js/unsaved.js"/>
    <div id="_title_div">
        <spring:message code="label.clinicalrecord" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/clinicalrecord" var="form_url"/>
        <spring:message code="field.invalid.date" var="field_invalid_date"/>
        <spring:message code="field.date.tooltip" var="field_date_tooltip"/>         
        <spring:hasBindErrors name="clinicalRecord">
               <div id="mainErrorContainer" class="dijitContentPane dijitTabPane dijitTabContainerTop-dijitContentPane" style="width:500px;height:150px">
                   <h3>You have errors in your input:</h3>
                   <ul class="errors" style="margin-left: 0px">
                    <c:forEach items="${errors.allErrors}" var="error">
	                   <li><spring:message code="${error.code}" text="${error.field} ${error.defaultMessage}" /></li>
	                </c:forEach>
                </ul>
               </div>
        </spring:hasBindErrors>
    
        <form:form action="${form_url}" method="POST" modelAttribute="clinicalRecord">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <!-- ========================================================================  
            	READ ME:
            	Don't indent tabs to format xml nicely, so it is easy to compare changes on diff when roo
            	updates, otherwise doing a diff is pretty well impossible.
            	========================================================================= -->
	<div id="mainTabContainer" style="width:500px;height:400px">
       	<div id="general">
       		<sec:authorize ifAllGranted="VIEW_CHILD_NAME">
            <div id="roo_clinicalRecord_child">                
                 <label for="_child_id">Child:</label>
                 <div class="box" id="_child_id">
                    <c:out value="${clinicalRecord.child}"/>
                </div>                
            </div>
            <br/>
            </sec:authorize>
            <form:hidden id="_child_id" path="child"/>

            <div id="roo_clinicalRecord_personCompletingForm">
                <c:if test="${not empty users}">
                    <label for="_personCompletingForm_id">Person Completing Form:</label>
                    <form:select cssStyle="width:250px" id="_personCompletingForm_id" path="personCompletingForm">
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_personCompletingForm_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_clinicalRecord_dateCompleted">
                <label for="_dateCompleted_id">Date Completed:</label>
                <form:input cssStyle="width:250px" id="_dateCompleted_id" maxlength="30" path="dateCompleted" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dateCompleted_error_id" path="dateCompleted"/>
                <spring:message arguments="Date Completed" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Date Completed,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateCompleted_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_date_tooltip}', invalidMessage: '${field_invalid_date}', popupClass: '', constraints: {max: new Date(),datePattern : '${clinicalRecord_dateCompleted_date_format}', required : false}, datePattern : '${clinicalRecord_dateCompleted_date_format}'}})); </script>
                <spring:bind path="clinicalRecord.dateCompleted"><c:if test="${status.error}"><script type="text/javascript">generalHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_seniorPhysician">
                <label for="_seniorPhysician_id">Senior Physician:</label>
                <form:input cssStyle="width:250px" id="_seniorPhysician_id" maxlength="30" path="seniorPhysician" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_seniorPhysician_error_id" path="seniorPhysician"/>
                <spring:message arguments="Senior Physician" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Senior Physician,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_seniorPhysician_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>       
		</div>	   
		<script type="text/javascript">
			 if(generalHasError == true)
	         {
				   Spring.addDecoration(new Spring.ElementDecoration({
	                 elementId : "general",
	                 widgetType : "dijit.layout.ContentPane",
	                 widgetAttrs : { title: "General *" }
	                 }));
	         }
	         else
	         {
	        	    Spring.addDecoration(new Spring.ElementDecoration({
	                 elementId : "general",
	                 widgetType : "dijit.layout.ContentPane",
	                 widgetAttrs : { title: "General" }
	                 }));
	         }
		</script>
        <div id="diabetesCare">               
            <div id="roo_clinicalRecord_bloodGlucoseSelfMonitoringPerWeek">
                <label for="_bloodGlucoseSelfMonitoringPerWeek_id">Blood Glucose Self Monitoring Per Week:</label>
                <form:input cssStyle="width:250px" id="_bloodGlucoseSelfMonitoringPerWeek_id" maxlength="30" path="bloodGlucoseSelfMonitoringPerWeek" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_bloodGlucoseSelfMonitoringPerWeek_error_id" path="bloodGlucoseSelfMonitoringPerWeek"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Blood Glucose Self Monitoring Per Week,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_bloodGlucoseSelfMonitoringPerWeek_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_urineGlucoseSelfMonitoringPerWeek">
                <label for="_urineGlucoseSelfMonitoringPerWeek_id">Urine Glucose Self Monitoring Per Week:</label>
                <form:input cssStyle="width:250px" id="_urineGlucoseSelfMonitoringPerWeek_id" maxlength="30" path="urineGlucoseSelfMonitoringPerWeek" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_urineGlucoseSelfMonitoringPerWeek_error_id" path="urineGlucoseSelfMonitoringPerWeek"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Urine Glucose Self Monitoring Per Week,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_urineGlucoseSelfMonitoringPerWeek_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_adjustInsulinDoseIfNeeded">
                <label for="_adjustInsulinDoseIfNeeded_id">Adjust Insulin Dose If Needed:</label>
                <form:select cssStyle="width:250px" id="_adjustInsulinDoseIfNeeded_id" path="adjustInsulinDoseIfNeeded">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_adjustInsulinDoseIfNeeded_error_id" path="adjustInsulinDoseIfNeeded"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_adjustInsulinDoseIfNeeded_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.adjustInsulinDoseIfNeeded"><c:if test="${status.error}"><script type="text/javascript">diabetesCareHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_insulinUnitsPerDay">
                <label for="_insulinUnitsPerDay_id">Insulin Units Per Day:</label>
                <form:input cssStyle="width:250px" id="_insulinUnitsPerDay_id" maxlength="30" path="insulinUnitsPerDay" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_insulinUnitsPerDay_error_id" path="insulinUnitsPerDay"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Insulin Units Per Day (0-200),(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">
                    Spring.addDecoration(new Spring.ElementDecoration({
                        elementId : '_insulinUnitsPerDay_id', 
                        widgetType : 'dijit.form.ValidationTextBox', 
                        widgetAttrs : {promptMessage: '${field_validation}', 
                                       invalidMessage: '${field_invalid}', 
                                       regExp: '-?[0-9]*', 
                                       required : true,
                                       }}));
                </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_numberOfInsulinInjectionsPerDay">
                <label for="_numberOfInsulinInjectionsPerDay_id">Number Of Insulin Injections Per Day:</label>
                <form:input cssStyle="width:250px" id="_numberOfInsulinInjectionsPerDay_id" maxlength="30" path="numberOfInsulinInjectionsPerDay" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numberOfInsulinInjectionsPerDay_error_id" path="numberOfInsulinInjectionsPerDay"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Number Of Insulin Injections Per Day," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numberOfInsulinInjectionsPerDay_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            	<br/>                  
            </div>      
            <div id="roo_clinicalRecord_longActingHuman">
                <label for="_longActingHuman_id">Long Acting Human:</label>
                <form:select cssStyle="width:250px" id="_longActingHuman_id" path="longActingHuman">
                	<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>
                <br/>
                <form:errors cssClass="errors" id="_longActingHuman_error_id" path="longActingHuman"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_longActingHuman_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.longActingHuman"><c:if test="${status.error}"><script type="text/javascript">medicationsHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_shortActingHuman">
                <label for="_shortActingHuman_id">Short Acting Human:</label>
                <form:select cssStyle="width:250px" id="_shortActingHuman_id" path="shortActingHuman">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_shortActingHuman_error_id" path="shortActingHuman"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_shortActingHuman_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.shortActingHuman"><c:if test="${status.error}"><script type="text/javascript">medicationsHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_analog">
                <label for="_analog_id">Analog:</label>
                <form:select cssStyle="width:250px" id="_analog_id" path="analog">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_analog_error_id" path="analog"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_analog_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.analog"><c:if test="${status.error}"><script type="text/javascript">medicationsHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_oralAgents">
                <label for="_oralAgents_id">Oral Agents:</label>
                <form:select cssStyle="width:250px" id="_oralAgents_id" path="oralAgents">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_oralAgents_error_id" path="oralAgents"/>
                <spring:bind path="clinicalRecord.oralAgents"><c:if test="${status.error}"><script type="text/javascript">medicationsHasError = true;</script></c:if></spring:bind>                
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_oralAgents_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_oralAgentsDescription").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_oralAgentsDescription").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_oralAgentsDescription" style="display:none">
                <label for="_oralAgentsDescription_id">Oral Agents Description:</label>
                <form:textarea cssStyle="width:250px" id="_oralAgentsDescription_id" path="oralAgentsDescription"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_oralAgentsDescription_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>               
                <form:errors cssClass="errors" id="_oralAgentsDescription_error_id" path="oralAgentsDescription"/>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_oralAgentsDescription', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>              
            <div id="roo_clinicalRecord_routineClinicReviewsLastYear">
                <label for="_routineClinicReviewsLastYear_id">Routine Clinic Reviews Last Year:</label>
                <form:input cssStyle="width:250px" id="_routineClinicReviewsLastYear_id" maxlength="30" path="routineClinicReviewsLastYear" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_routineClinicReviewsLastYear_error_id" path="routineClinicReviewsLastYear"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Routine Clinic Reviews Last Year,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_routineClinicReviewsLastYear_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_bpMedications">
                <label for="_bpMedications_id">BP Medications:</label>
                <form:select cssStyle="width:250px" id="_bpMedications_id" path="bpMedications">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_bpMedications_error_id" path="bpMedications"/>
                <spring:bind path="clinicalRecord.bpMedications"><c:if test="${status.error}"><script type="text/javascript">medicationsHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_bpMedications_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_acearb").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_bpMedicationsOther").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_acearb").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_bpMedicationsOther").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_acearb"  style="display:none">
                <label for="_acearb_id">ACE/ARB agents:</label>
                <form:select cssStyle="width:250px" id="_acearb_id" path="acearb">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_acearb_error_id" path="acearb"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_acearb_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_acearb', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>               
            <div id="roo_clinicalRecord_bpMedicationsOther"  style="display:none">
                <label for="_bpMedicationsOther_id">Bp Medications Other:</label>
                <form:input cssStyle="width:250px" id="_bpMedicationsOther_id" maxlength="30" path="bpMedicationsOther" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_bpMedicationsOther_error_id" path="bpMedicationsOther"/>
                <spring:message arguments="Bp Medications Other" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Bp Medications Other," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_bpMedicationsOther_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_bpMedicationsOther', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>               
            <div id="roo_clinicalRecord_otherTreatments">
                <label for="_otherTreatments_id">Other Treatments:</label>
                <form:textarea cssStyle="width:250px" id="_otherTreatments_id" path="otherTreatments"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_otherTreatments_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_otherTreatments_error_id" path="otherTreatments"/>
            </div>
            <br/>
            <div id="roo_clinicalRecord_laserRxInLast12Months">
                <label for="_laserRxInLast12Months_id">Laser Rx In Last12 Months:</label>
                <form:select cssStyle="width:250px" id="_LaserRxInLast12Months_id" path="LaserRxInLast12Months">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_LaserRxInLast12Months_error_id" path="LaserRxInLast12Months"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_laserRxInLast12Months_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
		</div>
		<script type="text/javascript">
            if(diabetesCareHasError == true)
            {
                Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "diabetesCare",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "Diabetes Care *" }
                    }));
            }
            else
            {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "diabetesCare",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "Diabetes Care" }
					}));
            }
		</script>           
        <div id="clinicalMeasures">     
            <div id="roo_clinicalRecord_dateOfMeasurement">
                <label for="_dateOfMeasurement_id">Date Of Measurement:</label>
                <form:input cssStyle="width:250px" id="_dateOfMeasurement_id" maxlength="30" path="dateOfMeasurement" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dateOfMeasurement_error_id" path="dateOfMeasurement"/>
                <spring:message arguments="Date Of Measurement" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Date Of Measurement,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateOfMeasurement_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_date_tooltip}', invalidMessage: '${field_invalid_date}', popupClass: '', constraints: {max: new Date(), datePattern : '${clinicalRecord_dateOfMeasurement_date_format}', required : false}, datePattern : '${clinicalRecord_dateOfMeasurement_date_format}'}})); </script>
                <spring:bind path="clinicalRecord.dateOfMeasurement"><c:if test="${status.error}"><script type="text/javascript">clinicalMeasuresHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>               
            <div id="roo_clinicalRecord_weightKG">
                <label for="_weightKG_id">Weight (kg):</label>
                <form:input cssStyle="width:250px" id="_weightKG_id" maxlength="30" path="weightKG" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_weightKG_error_id" path="weightKG"/>
                <spring:message arguments="Weight K G" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Weight K G,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_weightKG_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <spring:bind path="clinicalRecord.weightKG"><c:if test="${status.error}"><script type="text/javascript">clinicalMeasuresHasError = true;</script></c:if></spring:bind>                
            </div>
            <br/>          
            
            <div id="roo_clinicalRecord_heightCM">
                <label for="_heightCM_id">Height (cm):</label>
                <form:input cssStyle="width:250px" id="_heightCM_id" maxlength="30" path="heightCM" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_heightCM_error_id" path="heightCM"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Height C M," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_heightCM_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
           
            
            
            <div id="roo_clinicalRecord_bloodPressureSystolicMMHg">
                <label for="_bloodPressureSystolicMMHg_id">Blood Pressure Systolic (mmHg):</label>
                <form:input cssStyle="width:250px" id="_bloodPressureSystolicMMHg_id" maxlength="30" path="bloodPressureSystolicMMHg" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_bloodPressureSystolicMMHg_error_id" path="bloodPressureSystolicMMHg"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Blood Pressure Systolic M M Hg," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_bloodPressureSystolicMMHg_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            
                        
            <div id="roo_clinicalRecord_bloodPressureDiastolicMMHg">
                <label for="_bloodPressureDiastolicMMHg_id">Blood Pressure Diastolic (mmHg):</label>
                <form:input cssStyle="width:250px" id="_bloodPressureDiastolicMMHg_id" maxlength="30" path="bloodPressureDiastolicMMHg" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_bloodPressureDiastolicMMHg_error_id" path="bloodPressureDiastolicMMHg"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Blood Pressure Diastolic M M Hg," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_bloodPressureDiastolicMMHg_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
                      
            <div id="roo_clinicalRecord_hasPersistentHypertension">
                <label for="_hasPersistentHypertension_id">Has Persistent Hypertension:</label>
                <form:select cssStyle="width:250px" id="_hasPersistentHypertension_id" path="hasPersistentHypertension">
					<form:option value=""></form:option>
                	<form:options items="${yesnounkowntype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_hasPersistentHypertension_error_id" path="hasPersistentHypertension"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hasPersistentHypertension_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.hasPersistentHypertension"><c:if test="${status.error}"><script type="text/javascript">clinicalMeasuresHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <div id="roo_clinicalRecord_hasPubertyTannerB2_P2orGreater">
                <label for="_hasPubertyTannerB2_P2orGreater_id">Has Puberty Tanner B2/P2 or greater:</label>
                <form:select cssStyle="width:250px" id="_hasPubertyTannerB2_P2orGreater_id" path="hasPubertyTannerB2_P2orGreater">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_hasPubertyTannerB2_P2orGreater_error_id" path="hasPubertyTannerB2_P2orGreater"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hasPubertyTannerB2_P2orGreater_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <spring:bind path="clinicalRecord.hasPubertyTannerB2_P2orGreater"><c:if test="${status.error}"><script type="text/javascript">clinicalMeasuresHasError = true;</script></c:if></spring:bind>
            </div>
            <br/>
            <c:if test="${clinicalRecord.child.sex == 'FEMALE'}">
	            <div id="roo_clinicalRecord_menarche">
	                <label for="_menarche_id">Menarche:</label>
	                <form:select cssStyle="width:250px" id="_menarche_id" path="menarche">
						<form:option value=""></form:option>
	                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
	                </form:select>                
	                <br/>
	                <form:errors cssClass="errors" id="_menarche_error_id" path="menarche"/>
	                <spring:bind path="clinicalRecord.menarche"><c:if test="${status.error}"><script type="text/javascript">clinicalMeasuresHasError = true;</script></c:if></spring:bind>
	                <script type="text/javascript">Spring.addDecoration(
	                        new Spring.ElementDecoration({
	                            elementId : '_menarche_id', 
	                            widgetType: 'dijit.form.FilteringSelect', 
	                            widgetAttrs : {hasDownArrow : true,
	                            onChange : function(newValue) {
			                		if (newValue == 'YES')
			                		{
				                		dojo.style(dijit.byId("roo_clinicalRecord_ifMenarcheAge").domNode, "display", "block");
			                		}
			                		else
			                		{
			                			dojo.style(dijit.byId("roo_clinicalRecord_ifMenarcheAge").domNode, "display", "none");
			                		}
	                			}
	                		}
	                	})); 
	                </script>                
	            </div>
	            <br/>
	            <div id="roo_clinicalRecord_ifMenarcheAge" style="display:none">
	                <label for="_ifMenarcheAge_id">If Menarche Age:</label>
	                <form:input cssStyle="width:250px" id="_ifMenarcheAge_id" maxlength="30" path="ifMenarcheAge" size="0"/>
	                <br/>
	                <form:errors cssClass="errors" id="_ifMenarcheAge_error_id" path="ifMenarcheAge"/>
	                <spring:message arguments="If Menarche Age" code="field.invalid" var="field_invalid"/>
	                <spring:message code="field.required" var="field_required"/>
	                <spring:message argumentSeparator="," arguments="If Menarche Age," code="field.simple.validation" var="field_validation"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_ifMenarcheAge_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_date_tooltip}', invalidMessage: '${field_invalid_date}', popupClass: '', constraints: {max: new Date(), datePattern : '${clinicalRecord_ifMenarcheAge_date_format}', required : false}, datePattern : '${clinicalRecord_ifMenarcheAge_date_format}'}})); </script>
	            	<br/>                
	            </div>
	            <script type="text/javascript">Spring.addDecoration(
	                    new Spring.ElementDecoration({
	                        elementId : 'roo_clinicalRecord_ifMenarcheAge', 
	                        widgetType: 'dijit.layout.ContentPane'})); 
	            </script>      
            </c:if>       
		</div>	 
		<script type="text/javascript">
		    if(clinicalMeasuresHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "clinicalMeasures",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "Clinical Measures *" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "clinicalMeasures",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "Clinical Measures" }
                    }));
		    }
		</script>	
		<div id="eyesFeet">            
            <div id="roo_clinicalRecord_eyesExaminedInLastYear">
                <label for="_eyesExaminedInLastYear_id">Eyes Examined In Last Year:</label>
                <form:select cssStyle="width:250px" id="_eyesExaminedInLastYear_id" path="eyesExaminedInLastYear">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_eyesExaminedInLastYear_error_id" path="eyesExaminedInLastYear"/>
                <spring:bind path="clinicalRecord.eyesExaminedInLastYear"><c:if test="${status.error}"><script type="text/javascript">eyesHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_eyesExaminedInLastYear_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_cateract").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_visualAcuityRight").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_visualAcuityLeft").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_cateract").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_visualAcuityRight").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_visualAcuityLeft").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>                 
            </div>
            <br/>
            <div id="roo_clinicalRecord_cateract" style="display:none">
                <label for="_cateract_id">Cataract:</label>
                <form:select cssStyle="width:250px" id="_cateract_id" path="cateract">
					<form:option value=""></form:option>
                	<form:options items="${yesnounkowntype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_cateract_error_id" path="cateract"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cateract_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_cateract', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>             
            <div id="roo_clinicalRecord_visualAcuityRight" style="display:none">
                <label for="_visualAcuityRight_id">Visual Acuity Right:</label>
                <form:input cssStyle="width:250px" id="_visualAcuityRight_id" maxlength="20" path="visualAcuityRight" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_visualAcuityRight_error_id" path="visualAcuityRight"/>
                <spring:message arguments="Visual Acuity Right" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Visual Acuity Right," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_visualAcuityRight_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_visualAcuityRight', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>             
            <div id="roo_clinicalRecord_visualAcuityLeft" style="display:none">
                <label for="_visualAcuityLeft_id">Visual Acuity Left:</label>
                <form:input cssStyle="width:250px" id="_visualAcuityLeft_id" maxlength="20" path="visualAcuityLeft" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_visualAcuityLeft_error_id" path="visualAcuityLeft"/>
                <spring:message arguments="Visual Acuity Left" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Visual Acuity Left," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_visualAcuityLeft_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_visualAcuityLeft', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>                       
            <div id="roo_clinicalRecord_feetExaminedInLastYear">
                <label for="_feetExaminedInLastYear_id">Feet Examined In Last Year:</label>
                <form:select cssStyle="width:250px" id="_feetExaminedInLastYear_id" path="feetExaminedInLastYear">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_feetExaminedInLastYear_error_id" path="feetExaminedInLastYear"/>
                <spring:bind path="clinicalRecord.feetExaminedInLastYear"><c:if test="${status.error}"><script type="text/javascript">feetHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_feetExaminedInLastYear_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_monofilamentTested").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_tuningForkTested").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_monofilamentAbnormal").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_tuningForkAbnormal").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_monofilamentTested").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_tuningForkTested").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_tuningForkTested").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_tuningForkAbnormal").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>                
            </div>
            <br/>
            <div id="roo_clinicalRecord_monofilamentTested" style="display:none">
                <label for="_monofilamentTested_id">Monofilament Tested:</label>
                <form:select cssStyle="width:250px" id="_monofilamentTested_id" path="monofilamentTested">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_monofilamentTested_error_id" path="monofilamentTested"/>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_monofilamentTested_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_monofilamentAbnormal").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_monofilamentAbnormal").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_monofilamentTested', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>              
            <div id="roo_clinicalRecord_monofilamentAbnormal" style="display:none">
                <label for="_monofilamentAbnormal_id">Monofilament Abnormal:</label>
                <form:select cssStyle="width:250px" id="_monofilamentAbnormal_id" path="monofilamentAbnormal">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_monofilamentAbnormal_error_id" path="monofilamentAbnormal"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_monofilamentAbnormal_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_monofilamentAbnormal', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>              
            <div id="roo_clinicalRecord_tuningForkTested" style="display:none">
                <label for="_tuningForkTested_id">Tuning Fork Tested:</label>
                <form:select cssStyle="width:250px" id="_tuningForkTested_id" path="tuningForkTested">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_tuningForkTested_error_id" path="tuningForkTested"/>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_tuningForkTested_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_tuningForkAbnormal").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_tuningForkAbnormal").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_tuningForkTested', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>            
            <div id="roo_clinicalRecord_tuningForkAbnormal" style="display:none">
                <label for="_tuningForkAbnormal_id">Tuning Fork Abnormal:</label>
                <form:select cssStyle="width:250px" id="_tuningForkAbnormal_id" path="tuningForkAbnormal">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_tuningForkAbnormal_error_id" path="tuningForkAbnormal"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tuningForkAbnormal_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_tuningForkAbnormal', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>            
		</div>
		<script type="text/javascript">
		    if(eyesHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "eyesFeet",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "Eyes &amp; Feet*" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "eyesFeet",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "Eyes &amp; Feet" }
                    }));
		    }
		</script>			        
        <div id="labTesting">            
            <div id="roo_clinicalRecord_lastHbA1cInLast12Months">
                <label for="_lastHbA1cInLast12Months_id"><spring:message code="record.lastHbA1c"/></label>
                <form:select cssStyle="width:250px" id="_lastHbA1cInLast12Months_id" path="lastHbA1cInLast12Months">
					<form:option value=""></form:option>
                	<form:options items="${yesnolatertype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_lastHbA1cInLast12Months_error_id" path="lastHbA1cInLast12Months"/>
                <spring:bind path="clinicalRecord.lastHbA1cInLast12Months"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_lastHbA1cInLast12Months_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_hbA1cPercentage").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethod").domNode, "display", "block");
			                		if (dijit.byId("_hbA1cMethod_id").value == 'OTHER')
			                			dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethodOther").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_hbA1cPercentage").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethod").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethodOther").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_hbA1cPercentage" style="display:none">
                <label for="_hbA1cPercentage_id"><spring:message code="record.hbA1cPercentage"/></label>
                <form:input cssStyle="width:250px" id="_hbA1cPercentage_id" maxlength="30" path="hbA1cPercentage" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_hbA1cPercentage_error_id" path="hbA1cPercentage"/>
                <spring:message arguments="Hb A1c Percentage" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Hb A1c Percentage," code="field.simple.validation" var="field_validation"/>
        		<spring:message code="record.hbA1cPercentage.tooltip" var="field_hbA1cPercentage_tooltip"/>                  
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hbA1cPercentage_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_hbA1cPercentage_tooltip}', invalidMessage: '${field_invalid}', required : false}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_hbA1cPercentage', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>             
            <div id="roo_clinicalRecord_hbA1cMethod" style="display:none">
                <label for="_hbA1cMethod_id">HbA1c Method:</label>
                <form:select cssStyle="width:250px" id="_hbA1cMethod_id" path="hbA1cMethod">
					<form:option value=""></form:option>
                	<form:options items="${hba1cmethodtype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_hbA1cMethod_error_id" path="hbA1cMethod"/>
                <spring:bind path="clinicalRecord.hbA1cMethod"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_hbA1cMethod_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'OTHER')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethodOther").domNode, "display", "block");
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_hbA1cMethodOther").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_hbA1cMethod', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_clinicalRecord_hbA1cMethodOther" style="display:none">
                <label for="_hbA1cMethodOther_id">HbA1c Method Other:</label>
                <form:input cssStyle="width:250px" id="_hbA1cMethodOther_id" maxlength="30" path="hbA1cMethodOther" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_hbA1cMethodOther_error_id" path="hbA1cMethodOther"/>
                <spring:message arguments="Hb A1c Method Other" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Hb A1c Method Other," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hbA1cMethodOther_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_hbA1cMethodOther', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_clinicalRecord_microalbuminuriaValue">
                <label for="_microalbuminuriaValue_id">Microalbuminuria Value:</label>
                <form:input cssStyle="width:250px" id="_microalbuminuriaValue_id" maxlength="30" path="microalbuminuriaValue" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_microalbuminuriaValue_error_id" path="microalbuminuriaValue"/>
                <spring:bind path="clinicalRecord.microalbuminuriaValue"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <spring:message arguments="Microalbuminuria Value" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Microalbuminuria Value," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_microalbuminuriaValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_microalbuminuriaUnitOfMeasure">
                <label for="_microalbuminuriaUnitOfMeasure_id">Microalbuminuria Unit Of Measure:</label>
                <form:select cssStyle="width:250px" id="_microalbuminuriaUnitOfMeasure_id" path="microalbuminuriaUnitOfMeasure">
					<form:option value=""></form:option>
                	<form:options items="${microalbuminuriaunitstype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_microalbuminuriaUnitOfMeasure_error_id" path="microalbuminuriaUnitOfMeasure"/>
                <spring:bind path="clinicalRecord.microalbuminuriaUnitOfMeasure"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_microalbuminuriaUnitOfMeasure_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_proteinuria_dipstick_other">
                <label for="_proteinuria_dipstick_other_id">Proteinuria - dipstick or other:</label>
                <form:input cssStyle="width:250px" id="_Proteinuria_dipstick_other_id" maxlength="30" path="proteinuria_dipstick_other" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_Proteinuria_dipstick_other_error_id" path="proteinuria_dipstick_other"/>
                <spring:message arguments="Proteinuria_dipstick_other" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Proteinuria_dipstick_other," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_Proteinuria_dipstick_other_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_creatinineValue">
                <label for="_creatinineValue_id">Creatinine Value:</label>
                <form:input cssStyle="width:250px" id="_creatinineValue_id" maxlength="30" path="creatinineValue" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_creatinineValue_error_id" path="creatinineValue"/>
                <spring:message arguments="Creatinine Value" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Creatinine Value," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_creatinineValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_creatinineUnits">
                <label for="_creatinineUnits_id">Creatinine Units:</label>
                <form:select cssStyle="width:250px" id="_creatinineUnits_id" path="creatinineUnits">
					<form:option value=""></form:option>
                	<form:options items="${creatineunitstype_enum}" itemLabel="label"/>
                </form:select>                               
                <br/>
                <form:errors cssClass="errors" id="_creatinineUnits_error_id" path="creatinineUnits"/>
                <spring:bind path="clinicalRecord.creatinineUnits"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_creatinineUnits_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_totalCholesterolValue">
                <label for="_totalCholesterolValue_id">Total Cholesterol Value:</label>
                <form:input cssStyle="width:250px" id="_totalCholesterolValue_id" maxlength="30" path="totalCholesterolValue" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_totalCholesterolValue_error_id" path="totalCholesterolValue"/>
                <spring:message arguments="Total Cholesterol Value" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Total Cholesterol Value," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_totalCholesterolValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_cholesterolUnits">
                <label for="_cholesterolUnits_id">Cholesterol Units:</label>
                <form:select cssStyle="width:250px" id="_cholesterolUnits_id" path="cholesterolUnits">
					<form:option value=""></form:option>
                	<form:options items="${mg_or_mmol_type_enum}" itemLabel="label"/>
                </form:select>                                 
                <br/>
                <form:errors cssClass="errors" id="_cholesterolUnits_error_id" path="cholesterolUnits"/>
                <spring:bind path="clinicalRecord.cholesterolUnits"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cholesterolUnits_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_hdlCholesterolValue">
                <label for="_hdlCholesterolValue_id">HDL Cholesterol Value:</label>
                <form:input cssStyle="width:250px" id="_hdlCholesterolValue_id" maxlength="30" path="hdlCholesterolValue" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_hdlCholesterolValue_error_id" path="hdlCholesterolValue"/>
                <spring:message arguments="Hdl Cholesterol Value" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Hdl Cholesterol Value," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hdlCholesterolValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_hdlUnits">
                <label for="_hdlUnits_id">HDL Units:</label>
                <form:select cssStyle="width:250px" id="_hdlUnits_id" path="hdlUnits">
					<form:option value=""></form:option>
                	<form:options items="${mg_or_mmol_type_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_hdlUnits_error_id" path="hdlUnits"/>
                <spring:bind path="clinicalRecord.hdlUnits"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_hdlUnits_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_triglyceridesValue">
                <label for="_triglyceridesValue_id">Triglycerides Value:</label>
                <form:input cssStyle="width:250px" id="_triglyceridesValue_id" maxlength="30" path="triglyceridesValue" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_triglyceridesValue_error_id" path="triglyceridesValue"/>
                <spring:message arguments="Triglycerides Value" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Triglycerides Value," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_triglyceridesValue_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_triglyceridesUnits">
                <label for="_triglyceridesUnits_id">Triglycerides Units:</label>
                <form:select cssStyle="width:250px" id="_triglyceridesUnits_id" path="triglyceridesUnits">
					<form:option value=""></form:option>
                	<form:options items="${mg_or_mmol_type_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_triglyceridesUnits_error_id" path="triglyceridesUnits"/>
                <spring:bind path="clinicalRecord.triglyceridesUnits"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_triglyceridesUnits_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_fasted">
                <label for="_fasted_id">Fasted:</label>
                <form:select cssStyle="width:250px" id="_fasted_id" path="fasted">
					<form:option value=""></form:option>
                	<form:options items="${yesnounkowntype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_fasted_error_id" path="fasted"/>
                <spring:bind path="clinicalRecord.fasted"><c:if test="${status.error}"><script type="text/javascript">labTestingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fasted_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
		</div>
		<script type="text/javascript">
		    if(labTestingHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "labTesting",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "Lab Testing *" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "labTesting",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "Lab Testing" }
                    }));
		    }
		</script>			        
        <div id="schooling">             
            <div id="roo_clinicalRecord_attendingSchool">
                <label for="_attendingSchool_id">Attending School:</label>
                <form:select cssStyle="width:250px" id="_attendingSchool_id" path="attendingSchool">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_attendingSchool_error_id" path="attendingSchool"/>
                <spring:bind path="clinicalRecord.attendingSchool"><c:if test="${status.error}"><script type="text/javascript">schoolingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_attendingSchool_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
                            onChange : function(newValue) {
		                		if (newValue == 'YES')
		                		{
			                		dojo.style(dijit.byId("roo_clinicalRecord_diabetesLimitingAttendance").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_appropriateGradeForAge").domNode, "display", "block");
			                		dojo.style(dijit.byId("roo_clinicalRecord_notAttendingSchoolWhy").domNode, "display", "none");
		                		}
		                		else if (newValue == 'NO')
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_notAttendingSchoolWhy").domNode, "display", "block");
		                			dojo.style(dijit.byId("roo_clinicalRecord_diabetesLimitingAttendance").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_appropriateGradeForAge").domNode, "display", "none");		                			
		                		}
		                		else
		                		{
		                			dojo.style(dijit.byId("roo_clinicalRecord_diabetesLimitingAttendance").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_appropriateGradeForAge").domNode, "display", "none");
		                			dojo.style(dijit.byId("roo_clinicalRecord_notAttendingSchoolWhy").domNode, "display", "none");
		                		}
                			}
                		}
                	})); 
                </script>
            </div>
            <br/>
            <div id="roo_clinicalRecord_notAttendingSchoolWhy" style="display:none">
                <label for="_notAttendingSchoolWhy_id">If not attending School - Why:</label>
                <form:select cssStyle="width:250px" id="_notAttendingSchoolWhy_id" path="notAttendingSchoolWhy">
					<form:option value=""></form:option>
                	<form:options items="${notattendingschoolreasontype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_notAttendingSchoolWhy_error_id" path="notAttendingSchoolWhy"/>
                <spring:bind path="clinicalRecord.notAttendingSchoolWhy"><c:if test="${status.error}"><script type="text/javascript">schoolingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_notAttendingSchoolWhy_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_notAttendingSchoolWhy', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_clinicalRecord_diabetesLimitingAttendance" style="display:none">
                <label for="_diabetesLimitingAttendance_id">Diabetes Limiting Attendance:</label>
                <form:select cssStyle="width:250px" id="_diabetesLimitingAttendance_id" path="diabetesLimitingAttendance">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_diabetesLimitingAttendance_error_id" path="diabetesLimitingAttendance"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_diabetesLimitingAttendance_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>                
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_diabetesLimitingAttendance', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_clinicalRecord_appropriateGradeForAge" style="display:none">
                <label for="_appropriateGradeForAge_id">Appropriate Grade For Age:</label>
                <form:select cssStyle="width:250px" id="_appropriateGradeForAge_id" path="appropriateGradeForAge">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_appropriateGradeForAge_error_id" path="appropriateGradeForAge"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_appropriateGradeForAge_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>                
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_clinicalRecord_appropriateGradeForAge', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_clinicalRecord_diabetesCopingAbilities">
                <label for="_diabetesCopingAbilities_id">Diabetes Coping Abilities:</label>
                <form:select cssStyle="width:250px" id="_diabetesCopingAbilities_id" path="diabetesCopingAbilities">
					<form:option value=""></form:option>
                	<form:options items="${diabetescopingtype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_diabetesCopingAbilities_error_id" path="diabetesCopingAbilities"/>
                <spring:bind path="clinicalRecord.diabetesCopingAbilities"><c:if test="${status.error}"><script type="text/javascript">schoolingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_diabetesCopingAbilities_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
                <div id="roo_clinicalRecord_literate">
                <label for="_literate_id">Literate:</label>
                <form:select cssStyle="width:250px" id="_literate_id" path="literate">
					<form:option value=""></form:option>
                	<form:options items="${yesnotype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_literate_error_id" path="literate"/>
                <spring:bind path="clinicalRecord.literate"><c:if test="${status.error}"><script type="text/javascript">schoolingHasError = true;</script></c:if></spring:bind>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_literate_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>   
		</div>
		<script type="text/javascript">
		    if(schoolingHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "schooling",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "Schooling *" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "schooling",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "Schooling" }
                    }));
		    }
		</script>			        
        <div id="emergencies">              
            <div id="roo_clinicalRecord_numberOfSevereHypoglycaemiaEpisodes">
                <label for="_numberOfSevereHypoglycaemiaEpisodes_id"><spring:message code="record.glyceamicEpisodes"/></label>
                <form:input cssStyle="width:250px" id="_numberOfSevereHypoglycaemiaEpisodes_id" maxlength="30" path="numberOfSevereHypoglycaemiaEpisodes" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numberOfSevereHypoglycaemiaEpisodes_error_id" path="numberOfSevereHypoglycaemiaEpisodes"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Number Of Severe Hypoglycaemia Episodes," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numberOfSevereHypoglycaemiaEpisodes_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <!-- 
            <div id="roo_clinicalRecord_reasonHypoglycaemiaEpisodesNotEntered">
                <label for="_reasonHypoglycaemiaEpisodesNotEntered_id">Reason Hypoglycaemia Episodes Not Entered:</label>
                <form:select cssStyle="width:250px" id="_reasonHypoglycaemiaEpisodesNotEntered_id" path="reasonHypoglycaemiaEpisodesNotEntered">
					<form:option value=""></form:option>
                	<form:options items="${reasonnotenteringtype_enum}" itemLabel="label"/>
                </form:select>                
                <br/>
                <form:errors cssClass="errors" id="_reasonHypoglycaemiaEpisodesNotEntered_error_id" path="reasonHypoglycaemiaEpisodesNotEntered"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_reasonHypoglycaemiaEpisodesNotEntered_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
             -->
            <br/>
            <div id="roo_clinicalRecord_numberKetoacidosisEpisodes">
                <label for="_numberKetoacidosisEpisodes_id"><spring:message code="record.ketoacidosisEpisodes"/></label>
                <form:input cssStyle="width:250px" id="_numberKetoacidosisEpisodes_id" maxlength="30" path="numberKetoacidosisEpisodes" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numberKetoacidosisEpisodes_error_id" path="numberKetoacidosisEpisodes"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Number Ketoacidosis Episodes," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numberKetoacidosisEpisodes_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
             <!--
            <div id="roo_clinicalRecord_reasonKetoacidosisEpisodesNotEntered">
                <label for="_reasonKetoacidosisEpisodesNotEntered_id">Reason Ketoacidosis Episodes Not Entered:</label>
                <form:select cssStyle="width:250px" id="_reasonKetoacidosisEpisodesNotEntered_id" path="reasonKetoacidosisEpisodesNotEntered">
					<form:option value=""></form:option>
                	<form:options items="${reasonnotenteringtype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_reasonKetoacidosisEpisodesNotEntered_error_id" path="reasonKetoacidosisEpisodesNotEntered"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_reasonKetoacidosisEpisodesNotEntered_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            -->
            <div id="roo_clinicalRecord_numberOfHospitalAdmissionsRelatedToDiabetes">
                <label for="_numberOfHospitalAdmissionsRelatedToDiabetes_id"><spring:message code="record.hospitalAdmissions"/></label>
                <form:input cssStyle="width:250px" id="_numberOfHospitalAdmissionsRelatedToDiabetes_id" maxlength="30" path="numberOfHospitalAdmissionsRelatedToDiabetes" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numberOfHospitalAdmissionsRelatedToDiabetes_error_id" path="numberOfHospitalAdmissionsRelatedToDiabetes"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Number Of Hospital Admissions Related To Diabetes," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numberOfHospitalAdmissionsRelatedToDiabetes_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <br/>
            <!--
            <div id="roo_clinicalRecord_reasonHospitalAdmissionsNotEntered">
                <label for="_reasonHospitalAdmissionsNotEntered_id">Reason Hospital Admissions Not Entered:</label>
                <form:select cssStyle="width:250px" id="_reasonHospitalAdmissionsNotEntered_id" path="reasonHospitalAdmissionsNotEntered">
					<form:option value=""></form:option>
                	<form:options items="${reasonnotenteringtype_enum}" itemLabel="label"/>
                </form:select>                 
                <br/>
                <form:errors cssClass="errors" id="_reasonHospitalAdmissionsNotEntered_error_id" path="reasonHospitalAdmissionsNotEntered"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_reasonHospitalAdmissionsNotEntered_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            -->
            <div id="roo_clinicalRecord_additionalComment">
                <label for="_additionalComment_id">Additional Comment about any aspect - optional:</label>
                <form:textarea cssStyle="width:250px" id="_additionalComment_id" path="additionalComment"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_additionalComment_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_additionalComment_error_id" path="additionalComment"/>
            </div>
            <br/>
		</div>
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : "emergencies",
				widgetType : "dijit.layout.ContentPane",
				widgetAttrs : { title: "Emergencies" }
				}));
			
			console.debug(" test!")
			var widget = dijit.byId("_dateOfMeasurement_id");
			dojo.connect(widget, "onclick", function(){
				 console.debug(" fired!");
				 
			});
		</script>		            
	</div>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "mainTabContainer",
			widgetType : "dijit.layout.TabContainer"}));
	</script>              
            <form:hidden id="_exactAge_id" path="exactAge"/>
            <form:hidden id="_bmi_id" path="bmi"/>
            <form:hidden id="_insulinPerKg_id" path="insulinPerKg"/>
            <form:hidden id="_heightSD_id" path="heightSD"/>
            <form:hidden id="_weightSD_id" path="weightSD"/>
            <form:hidden id="_bmiSD_id" path="bmiSD"/>
            <form:hidden id="_BloodPressureSystolicSD_id" path="BloodPressureSystolicSD"/>
            <form:hidden id="_BloodPressureDiastolicSD_id" path="BloodPressureDiastolicSD"/>
            <div class="submit" id="roo_clinicalRecord_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}" onclick="setBunload(false);"/>
            </div>
        </form:form>
    </div>
</div>
