<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
  	 xmlns:sec="http://www.springframework.org/security/tags" 
  	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles"
	 version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript" src="../../static/js/ClinicalRecordFtns.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>   	   
    <script type="text/javascript" src="../../static/js/unsaved.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>    
    <script type="text/javascript" src="static/js/ClinicalRecordFtns.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>   	   
    <script type="text/javascript" src="static/js/unsaved.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script> 
    <div id="_title_div">
        <spring:message code="label.clinicalrecord" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/clinicalrecord" var="form_url"/>
        <spring:message code="field.invalid.date" var="field_invalid_date"/>
        <spring:message code="field.date.tooltip" var="field_date_tooltip"/>         
        <spring:hasBindErrors name="clinicalRecord">
               <div id="mainErrorContainer" class="dijitContentPane dijitTabPane dijitTabContainerTop-dijitContentPane" style="width:500px;height:150px">
                   <h3>You have errors in your input:</h3>
                   <ul class="errors" style="margin-left: 0px">
                    <c:forEach items="${errors.allErrors}" var="error">
	                   <li><spring:message code="${error.code}" text="${error.defaultMessage}" /></li>
	                </c:forEach>
                </ul>
               </div>
        </spring:hasBindErrors>
    
        <form:form action="${form_url}" method="POST" modelAttribute="clinicalRecord">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <!-- ========================================================================  
            	READ ME:
            	Don't indent tabs to format xml nicely, so it is easy to compare changes on diff when roo
            	updates, otherwise doing a diff is pretty well impossible.
            	========================================================================= -->
    <div id="roo_clinicalRecord_individualId">
        <label for="_individualId_id"><spring:message code="child.individualId"/></label>
        <div class="box" id="_individualId_id">
            <spring:url value="/child/${clinicalRecord.child.id}/form" var="update_child_url"/>
            <a href="${update_child_url}">
            	<c:out value="${clinicalRecord.child.individualId}"/>
            </a>
        </div>
    </div>
    <br/>    
    <div id="roo_clinicalRecord_centre">
        <label for="_centre_id"><spring:message code="child.centre"/></label>
        <div class="box" id="_centre_id">
            <c:out value="${clinicalRecord.child.centre}"/>
        </div>
    </div>
    <br/>    
	<sec:authorize ifAllGranted="VIEW_CHILD_NAME">
	    <div id="roo_clinicalRecord_child">                
	         <label for="_child_name"><spring:message code="record.childName"/></label>
	         <div class="box" id="_child_name">
	            <c:out value="${clinicalRecord.child}"/>
	        </div>                
	    </div>
	    <br/>
    </sec:authorize>
	<div id="mainTabContainer" style="width:500px;height:600px">
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createGeneral.jspx"/>
		<spring:message code="record.tab.general" var="general_tab"/>
		<spring:message code="record.tab.general.error" var="general_error_tab"/>
		<script type="text/javascript">
			 if(generalHasError == true)
		        {
				   Spring.addDecoration(new Spring.ElementDecoration({
		                elementId : "general",
		                widgetType : "dijit.layout.ContentPane",
		                widgetAttrs : { title: "${general_error_tab}" }
		                }));
		        }
		        else
		        {
		       	    Spring.addDecoration(new Spring.ElementDecoration({
		                elementId : "general",
		                widgetType : "dijit.layout.ContentPane",
		                widgetAttrs : { title: "${general_tab}" }
		                }));
		        }
		</script>
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createDiabetesCare.jspx"/>
		<spring:message code="record.tab.diabetesCare" var="diabetesCare_tab"/>
		<spring:message code="record.tab.diabetesCare.error" var="diabetesCare_error_tab"/>
		<script type="text/javascript">
		        if(diabetesCareHasError == true)
		        {
		            Spring.addDecoration(new Spring.ElementDecoration({
		                elementId : "diabetesCare",
		                widgetType : "dijit.layout.ContentPane",
		                widgetAttrs : { title: "${diabetesCare_error_tab}" }
		                }));
		        }
		        else
		        {
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "diabetesCare",
			widgetType : "dijit.layout.ContentPane",
			widgetAttrs : { title: "${diabetesCare_tab}" }
			}));
		        }
		</script>  
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createClinicalMeasures.jspx"/>         
		<spring:message code="record.tab.clinicalMeasures" var="clinicalMeasures_tab"/>
		<spring:message code="record.tab.clinicalMeasures.error" var="clinicalMeasures_error_tab"/>
		<script type="text/javascript">
		    if(clinicalMeasuresHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "clinicalMeasures",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${clinicalMeasures_error_tab}" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "clinicalMeasures",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "${clinicalMeasures_tab}" }
                    }));
		    }
		</script>	
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createEyesFeet.jspx"/>
		<spring:message code="record.tab.eyesFeet" var="eyesFeet_tab"/>
		<spring:message code="record.tab.eyesFeet.error" var="eyesFeet_error_tab"/>
		<script type="text/javascript">
		    if(eyesHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "eyesFeet",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${eyesFeet_error_tab}" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "eyesFeet",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "${eyesFeet_tab}" }
                    }));
		    }
		</script>			        
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createLabTesting.jspx"/>
		<spring:message code="record.tab.labTesting" var="labTesting_tab"/>
		<spring:message code="record.tab.labTesting.error" var="labTesting_error_tab"/>
		<script type="text/javascript">
		    if(labTestingHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "labTesting",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${labTesting_error_tab}" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "labTesting",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "${labTesting_tab}" }
                    }));
		    }
		</script>			        
		<tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createSchooling.jspx"/>
		<spring:message code="record.tab.schooling" var="schooling_tab"/>
		<spring:message code="record.tab.schooling.error" var="schooling_error_tab"/>
		<script type="text/javascript">
		    if(schoolingHasError == true)
		    {
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "schooling",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${schooling_error_tab}" }
					}));
		    }
		    else
		    {
		    	Spring.addDecoration(new Spring.ElementDecoration({
                    elementId : "schooling",
                    widgetType : "dijit.layout.ContentPane",
                    widgetAttrs : { title: "${schooling_tab}" }
                    }));
		    }
		</script>			        
        <tiles:insertTemplate template="/WEB-INF/views/clinicalrecord/createEmergencies.jspx"/>
		<spring:message code="record.tab.emergencies" var="emergencies_tab"/>
		<spring:message code="record.tab.emergencies.error" var="emergencies_error_tab"/>
		<script type="text/javascript">
			if(emergenciesHasError == true)
	    	{
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "emergencies",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${emergencies_error_tab}" }
					}));
	    	}
			else
			{
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "emergencies",
					widgetType : "dijit.layout.ContentPane",
					widgetAttrs : { title: "${emergencies_tab}" }
					}));
			}			
		</script>		            
	</div>
	<script type="text/javascript">
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "mainTabContainer",
			widgetType : "dijit.layout.TabContainer"}));
	</script>              
            <form:hidden id="_bmi_id" path="bmi"/>
            <form:hidden id="_insulinPerKg_id" path="insulinPerKg"/>
            <form:hidden id="_heightSD_id" path="heightSD"/>
            <form:hidden id="_weightSD_id" path="weightSD"/>
            <form:hidden id="_bmiSD_id" path="bmiSD"/>
            <form:hidden id="_BloodPressureSystolicSD_id" path="BloodPressureSystolicSD"/>
            <form:hidden id="_BloodPressureDiastolicSD_id" path="BloodPressureDiastolicSD"/>
            <form:hidden id="_isDeleted_id" path="isDeleted"/>
            <div class="submit" id="roo_clinicalRecord_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}" onclick="setBunload(false);"/>
            </div>
        </form:form>
    </div>
</div>
