<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.clinicalrecord" var="entity_label"/>
        <spring:message code="label.clinicalrecords" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty clinicalrecords}">
            <table width="300px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Blood Glucose Self Monitoring Per Week</th>
                        <th>Urine Glucose Self Monitoring Per Week</th>
                        <th>Adjust Insulin Dose If Needed</th>
                        <th>Insulin Units Per Day</th>
                        <th>Number Of Insulin Injections Per Day</th>
                        <th>Long Acting Human</th>
                        <th/>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${clinicalrecords}" var="clinicalrecord">
                    <tr>
                        <td>${clinicalrecord.id}</td>
                        <td>${fn:substring(clinicalrecord.bloodGlucoseSelfMonitoringPerWeek, 0, 10)}</td>
                        <td>${fn:substring(clinicalrecord.urineGlucoseSelfMonitoringPerWeek, 0, 10)}</td>
                        <td>${fn:substring(clinicalrecord.adjustInsulinDoseIfNeeded, 0, 10)}</td>
                        <td>${fn:substring(clinicalrecord.insulinUnitsPerDay, 0, 10)}</td>
                        <td>${fn:substring(clinicalrecord.numberOfInsulinInjectionsPerDay, 0, 10)}</td>
                        <td>${fn:substring(clinicalrecord.longActingHuman, 0, 10)}</td>
                        <td>
                            <spring:url value="/clinicalrecord/${clinicalrecord.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/clinicalrecord/${clinicalrecord.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/clinicalrecord/${clinicalrecord.id}" var="delete_form_url"/>
                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="10">
                        <span class="new">
                            <spring:url value="/clinicalrecord/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty clinicalrecords}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
