<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.clinicalrecord" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty clinicalRecord}">
		    <div id="roo_clinicalRecord_individualId">
		        <label for="_individualId_id"><spring:message code="child.individualId"/></label>
		        <div class="box" id="_individualId_id">		            
		            <spring:url value="/child/${clinicalRecord.child.id}/form" var="update_child_url"/>
		            <a href="${update_child_url}" id="_individualId_id">
		            	<c:out value="${clinicalRecord.child.individualId}"/>
		            </a>
		            <div id="print">
	                	<spring:url value="/clinicalrecord/${clinicalRecord.id}/print" var="print_url"/>
		                <a href="${print_url}" target="_blank">
		                    <spring:url value="/static/images/printer.png" var="printer_img_url"/>
		                    <spring:message code="global.menu.print" var="add_message"/>
		                    <img alt="${add_message}" src="${printer_img_url}" title="${add_message}"/>
		                </a>
	                </div>
		        </div>
		    </div>
		    <br/>    
		    <div id="roo_clinicalRecord_centre">
		        <label for="_centre_id"><spring:message code="child.centre"/></label>
		        <div class="box" id="_centre_id">
		            <c:out value="${clinicalRecord.child.centre}"/>
		        </div>
		    </div>
		    <br/>    
			<sec:authorize ifAllGranted="VIEW_CHILD_NAME">
			    <div id="roo_clinicalRecord_child">                
			         <label for="_child_id"><spring:message code="record.childName"/></label>
			         <div class="box" id="_child_id">
			            <c:out value="${clinicalRecord.child}"/>
			        </div>                
			    </div>
			    <br/>
		    </sec:authorize>        
	        <div id="mainTabContainer" style="width:500px;height:600px">
	           	<div id="general"> 
		            <div id="roo_clinicalRecord_personCompletingForm">
		                <label  class="record" for="_personCompletingForm_id"><spring:message code="record.personCompleting"/></label>
		                <div class="box" id="_personCompletingForm_id">
		                    <c:out value="${clinicalRecord.personCompletingForm}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_dateCompleted">
		                <label  class="record" for="_dateCompleted_id"><spring:message code="record.dateCompleted"/></label>
		                <div class="box" id="_dateCompleted_id">
		                    <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateCompleted}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_seniorPhysician">
		                <label  class="record" for="_seniorPhysician_id"><spring:message code="record.seniorPhysician"/></label>
		                <div class="box" id="_seniorPhysician_id">
		                    <c:out value="${clinicalRecord.seniorPhysician}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_consentGiven">
		                <label  class="record" for="_consentGiven_id"><spring:message code="record.consentGiven"/></label>
		                <div class="box" id="_consentGiven_id">
		                    <c:out value="${clinicalRecord.consentGiven}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_exactAge">
		                <label  class="record" for="_exactAge_id"><spring:message code="record.exactAge"/></label>
		                <div class="box" id="_exactAge_id">
		                    <c:out value="${clinicalRecord.exactAge}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_insulinPerKg">
		                <label  class="record" for="_insulinPerKg_id"><spring:message code="record.insulinPerKg"/></label>
		                <div class="box" id="_insulinPerKg_id">
		                    <c:out value="${clinicalRecord.insulinPerKg}"/>
		                </div>
		            </div>
		            <br/>
		      	</div>	   
		      	<spring:message code="record.tab.general" var="general_tab"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "general",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "${general_tab}" }
						}));
				</script>
	            <div id="diabetesCare">		      	         
		            <div id="roo_clinicalRecord_bloodGlucoseSelfMonitoringPerWeek">
		                <label  class="record" for="_bloodGlucoseSelfMonitoringPerWeek_id"><spring:message code="record.bloodGlucose"/></label>
		                <div class="box" id="_bloodGlucoseSelfMonitoringPerWeek_id">
		                    <c:out value="${clinicalRecord.bloodGlucoseSelfMonitoringPerWeek}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_urineGlucoseSelfMonitoringPerWeek">
		                <label  class="record" for="_urineGlucoseSelfMonitoringPerWeek_id"><spring:message code="record.urineGlucose"/></label>
		                <div class="box" id="_urineGlucoseSelfMonitoringPerWeek_id">
		                    <c:out value="${clinicalRecord.urineGlucoseSelfMonitoringPerWeek}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_adjustInsulinDoseIfNeeded">
		                <label  class="record" for="_adjustInsulinDoseIfNeeded_id"><spring:message code="record.whoAdjustsInsulinDose"/></label>
		                <div class="box" id="_adjustInsulinDoseIfNeeded_id">
		                    <c:out value="${clinicalRecord.adjustInsulinDoseIfNeeded}"/>
		                    <c:if test="${clinicalRecord.adjustInsulinDoseIfNeeded == null}">
		                    	<br/>
		                    </c:if>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_insulinUnitsPerDay">
		                <label  class="record" for="_insulinUnitsPerDay_id"><spring:message code="record.insulinPerDay"/></label>
		                <div class="box" id="_insulinUnitsPerDay_id">
		                    <c:out value="${clinicalRecord.insulinUnitsPerDay}"/>
		                </div>		                
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_numberOfInsulinInjectionsPerDay">
		                <label  class="record" for="_numberOfInsulinInjectionsPerDay_id"><spring:message code="record.numInjections"/></label>
		                <div class="box" id="_numberOfInsulinInjectionsPerDay_id">
		                    <c:out value="${clinicalRecord.numberOfInsulinInjectionsPerDay}"/>
		                </div>
	                    <c:if test="${clinicalRecord.numberOfInsulinInjectionsPerDay == null}">
	                    	<br/>
	                    </c:if>		                
		            </div>
		            <br/>	            
		            <div id="roo_clinicalRecord_longActingHuman">
		                <label  class="record" for="_longActingHuman_id"><spring:message code="record.longActingHuman"/></label>
		                <div class="box" id="_longActingHuman_id">
		                    <c:out value="${clinicalRecord.longActingHuman}"/>
		                </div>
		                <c:if test="${clinicalRecord.longActingHuman == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_shortActingHuman">
		                <label  class="record" for="_shortActingHuman_id"><spring:message code="record.shortActingHuman"/></label>
		                <div class="box" id="_shortActingHuman_id">
		                    <c:out value="${clinicalRecord.shortActingHuman}"/>
		                </div>
		                <c:if test="${clinicalRecord.shortActingHuman == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_analog">
		                <label  class="record" for="_analog_id"><spring:message code="record.analog"/></label>
		                <div class="box" id="_analog_id">
		                    <c:out value="${clinicalRecord.analog}"/>
		                </div>
		                <c:if test="${clinicalRecord.analog == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_oralAgents">
		                <label  class="record" for="_oralAgents_id"><spring:message code="record.oralAgents"/></label>
		                <div class="box" id="_oralAgents_id">
		                    <c:out value="${clinicalRecord.oralAgents}"/>
		                </div>
		                <c:if test="${clinicalRecord.oralAgents == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.oralAgents == 'YES'}">
			            <div id="roo_clinicalRecord_oralAgentsDescription">
			                <label  class="record" for="_oralAgentsDescription_id"><spring:message code="record.oralAgents.decription"/></label>
			                <div class="box" id="_oralAgentsDescription_id">
			                    <c:out value="${clinicalRecord.oralAgentsDescription}"/>
			                </div>
	                        <c:if test="${clinicalRecord.oralAgentsDescription == ''}">
		                    	<br/>
		                    </c:if>			                
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_clinicalRecord_routineClinicReviewsLastYear">
		                <label  class="record" for="_routineClinicReviewsLastYear_id"><spring:message code="record.clinicReviews"/></label>
		                <div class="box" id="_routineClinicReviewsLastYear_id">
		                    <c:out value="${clinicalRecord.routineClinicReviewsLastYear}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_bpMedications">
		                <label  class="record" for="_bpMedications_id"><spring:message code="record.bpMedications"/></label>
		                <div class="box" id="_bpMedications_id">
		                    <c:out value="${clinicalRecord.bpMedications}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.bpMedications == 'YES'}">
			            <div id="roo_clinicalRecord_acearb">
			                <label  class="record" for="_acearb_id"><spring:message code="record.acearbAgents"/></label>
			                <div class="box" id="_acearb_id">
			                    <c:out value="${clinicalRecord.acearb}"/>
			                </div>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_bpMedicationsOther">
			                <label  class="record" for="_bpMedicationsOther_id"><spring:message code="record.bpMedications.other"/></label>
			                <div class="box" id="_bpMedicationsOther_id">
			                    <c:out value="${clinicalRecord.bpMedicationsOther}"/>
			                </div><c:if test="${clinicalRecord.bpMedicationsOther == ''}">
		                    	<br/>
		                    </c:if>			                
			            </div>
			            <br/>
		            </c:if>		            
		            <div id="roo_clinicalRecord_otherTreatments">
		                <label  class="record" for="_otherTreatments_id"><spring:message code="record.otherTreatments"/></label>
		                <div class="box" id="_otherTreatments_id">
		                    <c:out value="${clinicalRecord.otherTreatments}"/>
		                </div>
	                    <c:if test="${clinicalRecord.otherTreatments == ''}">
	                    	<br/>
	                    </c:if>			                
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_laserRxInLast12Months">
		                <label  class="record" for="_laserRxInLast12Months_id"><spring:message code="record.laserRx"/></label>
		                <div class="box" id="_laserRxInLast12Months_id">
		                    <c:out value="${clinicalRecord.laserRxInLast12Months}"/>
		                </div>
		            </div>
		            <br/>
	            </div>
	            <spring:message code="record.tab.diabetesCare" var="diabetesCare_tab"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "diabetesCare",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "${diabetesCare_tab}" }
						}));
				</script>	            
	            <div id="clinicalMeasures">    
		            <div id="roo_clinicalRecord_dateOfMeasurement">
		                <label  class="record" for="_dateOfMeasurement_id"><spring:message code="record.dateOfMeasurement"/></label>
		                <div class="box" id="_dateOfMeasurement_id">
		                    <fmt:formatDate pattern="${clinicalRecord_dateOfMeasurement_date_format}" value="${clinicalRecord.dateOfMeasurement}"/>
		                </div>
		                <c:if test="${clinicalRecord.dateOfMeasurement == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
	                <div id="roo_clinicalRecord_weightInLast12Months">
		                <label  class="record" for="_weightInLast12Months_id"><spring:message code="record.weightInLast12Months"/></label>
		                <div class="box" id="_weightInLast12Months_id">
		                    <c:out value="${clinicalRecord.weightInLast12Months}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.weightInLast12Months == 'YES'}">
			            <div id="roo_clinicalRecord_weightKG">
			                <label  class="record" for="_weightKG_id"><spring:message code="record.weight"/></label>
			                <div class="box" id="_weightKG_id">
			                    <c:out value="${clinicalRecord.weightKG}"/>
			                </div>
			                <c:if test="${clinicalRecord.weightKG == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_weightSD">
	                        <label  class="record" for="_weightSD_id"><spring:message code="record.weightSD"/></label>
	                        <div class="box" id="_weightSD_id">
	                            <c:out value="${clinicalRecord.weightSD}"/>
	                        </div>
	                    </div>
	                    <br/>
			        </c:if>                  
			        <div id="roo_clinicalRecord_heightInLast12Months">
		                <label  class="record" for="_heightInLast12Months_id"><spring:message code="record.heightInLast12Months"/></label>
		                <div class="box" id="_heightInLast12Months_id">
		                    <c:out value="${clinicalRecord.heightInLast12Months}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.heightInLast12Months == 'YES'}">
			            <div id="roo_clinicalRecord_heightCM">
			                <label  class="record" for="_heightCM_id"><spring:message code="record.height"/></label>
			                <div class="box" id="_heightCM_id">
			                    <c:out value="${clinicalRecord.heightCM}"/>
			                </div>
		                    <c:if test="${clinicalRecord.heightCM == null}">
		                    	<br/>
		                    </c:if>		                
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_heightSD">
	                        <label  class="record" for="_heightSD_id"><spring:message code="record.heightSD"/></label>
	                        <div class="box" id="_heightSD_id">
	                            <c:out value="${clinicalRecord.heightSD}"/>
	                        </div>
		                    <c:if test="${clinicalRecord.heightSD == null}">
		                    	<br/>
		                    </c:if>		                                        
	                    </div>
	                    <br/>
                    </c:if>
		            <c:if test="${clinicalRecord.heightInLast12Months == 'YES' &amp;&amp; clinicalRecord.weightInLast12Months == 'YES'}">
	                    <div id="roo_clinicalRecord_bmi">
	                        <label  class="record" for="_bmi_id"><spring:message code="record.bmi"/></label>
	                        <div class="box" id="_bmi_id">
	                            <c:out value="${clinicalRecord.bmi}"/>
	                        </div>
		                    <c:if test="${clinicalRecord.bmi == null}">
		                    	<br/>
		                    </c:if>		                                        
	                    </div>
	                    <br/>
	                    <div id="roo_clinicalRecord_bmiSD">
	                        <label  class="record" for="_bmiSD_id"><spring:message code="record.bmiSD"/></label>
	                        <div class="box" id="_bmiSD_id">
	                            <c:out value="${clinicalRecord.bmiSD}"/>
	                        </div>
	                        <c:if test="${clinicalRecord.bmiSD == null}">
		                    	<br/>
		                    </c:if>
	                    </div>
	                    <br/>	                    
                    </c:if>                    
                    <div id="roo_clinicalRecord_BPInLast12Months">
		                <label  class="record" for="_BPInLast12Months_id"><spring:message code="record.BPInLast12Months"/></label>
		                <div class="box" id="_BPInLast12Months_id">
		                    <c:out value="${clinicalRecord.BPInLast12Months}"/>
		                </div>
		            </div>
		            <br/>
					<c:if test="${clinicalRecord.BPInLast12Months == 'YES'}">
			            <div id="roo_clinicalRecord_bloodPressureSystolicMMHg">
			                <label  class="record" for="_bloodPressureSystolicMMHg_id"><spring:message code="record.BPsystolic"/></label>
			                <div class="box" id="_bloodPressureSystolicMMHg_id">
			                    <c:out value="${clinicalRecord.bloodPressureSystolicMMHg}"/>
			                </div>
			                <c:if test="${clinicalRecord.bloodPressureSystolicMMHg == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_bloodPressureSystolicSD">
	                        <label  class="record" for="_bloodPressureSystolicSD_id"><spring:message code="record.BPsystolicSD"/></label>
	                        <div class="box" id="_bloodPressureSystolicSD_id">
	                            <c:out value="${clinicalRecord.bloodPressureSystolicSD}"/>
	                        </div>
	                        <c:if test="${clinicalRecord.bloodPressureSystolicSD == null}">
		                    	<br/>
		                    </c:if>
	                    </div>
	                    <br/>
			            <div id="roo_clinicalRecord_bloodPressureDiastolicMMHg">
			                <label  class="record" for="_bloodPressureDiastolicMMHg_id"><spring:message code="record.BPdiastolic"/></label>
			                <div class="box" id="_bloodPressureDiastolicMMHg_id">
			                    <c:out value="${clinicalRecord.bloodPressureDiastolicMMHg}"/>
			                </div>
			                <c:if test="${clinicalRecord.bloodPressureDiastolicMMHg == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
	                    <div id="roo_clinicalRecord_bloodPressureDiastolicSD">
	                        <label  class="record" for="_bloodPressureDiastolicSD_id"><spring:message code="record.BPdiastolicSD"/></label>
	                        <div class="box" id="_bloodPressureDiastolicSD_id">
	                            <c:out value="${clinicalRecord.bloodPressureDiastolicSD}"/>
	                        </div>
	                        <c:if test="${clinicalRecord.bloodPressureDiastolicSD == null}">
		                    	<br/>
		                    </c:if>
	                    </div>      
	                    <br/>     
                    </c:if>                  
		            <div id="roo_clinicalRecord_hasPersistentHypertension">
		                <label  class="record" for="_hasPersistentHypertension_id"><spring:message code="record.hypertension"/></label>
		                <div class="box" id="_hasPersistentHypertension_id">
		                    <c:out value="${clinicalRecord.hasPersistentHypertension}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_hasPubertyTannerB2_P2orGreater">
		                <label  class="record" for="_hasPubertyTannerB2_P2orGreater_id"><spring:message code="record.pubertyTanner"/></label>
		                <div class="box" id="_hasPubertyTannerB2_P2orGreater_id">
		                    <c:out value="${clinicalRecord.hasPubertyTannerB2_P2orGreater}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.child.sex == 'FEMALE'}">
			            <div id="roo_clinicalRecord_menarche">
			                <label  class="record" for="_menarche_id"><spring:message code="record.menarche"/></label>
			                <div class="box" id="_menarche_id">
			                    <c:out value="${clinicalRecord.menarche}"/>
			                </div>
			            </div>
			            <br/>
			            <c:if test="${clinicalRecord.menarche == 'YES'}">
				            <div id="roo_clinicalRecord_ifMenarcheAge">
				                <label  class="record" for="_ifMenarcheAge_id"><spring:message code="record.menarcheAge"/></label>
				                <div class="box" id="_ifMenarcheAge_id">
				                	<c:out value="${clinicalRecord.ifMenarcheAge}"/>
				                </div>
				            </div>
				            <br/>	
			            </c:if>		
		            </c:if>	
            	</div>	 
  				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "clinicalMeasures",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Clinical Measures" }
						}));
				</script>	
				<div id="eyesFeet">             
		            <div id="roo_clinicalRecord_eyesExaminedInLastYear">
		                <label  class="record" for="_eyesExaminedInLastYear_id">Eyes Examined In Last Year:</label>
		                <div class="box" id="_eyesExaminedInLastYear_id">
		                    <c:out value="${clinicalRecord.eyesExaminedInLastYear}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.eyesExaminedInLastYear == 'YES'}">
			            <div id="roo_clinicalRecord_cateract">
			                <label  class="record" for="_cateract_id">Cataract:</label>
			                <div class="box" id="_cateract_id">
			                    <c:out value="${clinicalRecord.cateract}"/>
			                </div>
			                <c:if test="${clinicalRecord.cateract == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_visualAcuityRight">
			                <label  class="record" for="_visualAcuityRight_id">Visual Acuity Right:</label>
			                <div class="box" id="_visualAcuityRight_id">
			                    <c:out value="${clinicalRecord.visualAcuityRight}"/>
			                </div>
			                <c:if test="${clinicalRecord.visualAcuityRight == ''}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_visualAcuityLeft">
			                <label  class="record" for="_visualAcuityLeft_id">Visual Acuity Left:</label>
			                <div class="box" id="_visualAcuityLeft_id">
			                    <c:out value="${clinicalRecord.visualAcuityLeft}"/>
			                </div>
			                <c:if test="${clinicalRecord.visualAcuityLeft == ''}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_eyesComment">
			                <label  class="record" for="_eyesComment_id"><spring:message code="record.eyesComment"/></label>
			                <div class="box" id="_eyesComment_id">
			                    <c:out value="${clinicalRecord.eyesComment}"/>
			                </div>
			            </div>
			            <br/>			            
		            </c:if>
		            <div id="roo_clinicalRecord_feetExaminedInLastYear">
		                <label  class="record" for="_feetExaminedInLastYear_id">Feet Examined In Last Year:</label>
		                <div class="box" id="_feetExaminedInLastYear_id">
		                    <c:out value="${clinicalRecord.feetExaminedInLastYear}"/>
		                </div>		                
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.feetExaminedInLastYear == 'YES'}">
			            <div id="roo_clinicalRecord_monofilamentTested">
			                <label  class="record" for="_monofilamentTested_id">Monofilament Tested:</label>
			                <div class="box" id="_monofilamentTested_id">
			                    <c:out value="${clinicalRecord.monofilamentTested}"/>
			                </div>
			                <c:if test="${clinicalRecord.monofilamentTested == null}">
			                    	<br/>
			                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${clinicalRecord.monofilamentTested == 'YES'}">
				            <div id="roo_clinicalRecord_monofilamentAbnormal">
				                <label  class="record" for="_monofilamentAbnormal_id">Monofilament Abnormal:</label>
				                <div class="box" id="_monofilamentAbnormal_id">
				                    <c:out value="${clinicalRecord.monofilamentAbnormal}"/>
				                </div>
				                <c:if test="${clinicalRecord.monofilamentAbnormal == null}">
			                    	<br/>
			                    </c:if>
				            </div>
				            <br/>
			            </c:if>
			            <div id="roo_clinicalRecord_tuningForkTested">
			                <label  class="record" for="_tuningForkTested_id">Tuning Fork Tested:</label>
			                <div class="box" id="_tuningForkTested_id">
			                    <c:out value="${clinicalRecord.tuningForkTested}"/>
			                </div>
			                <c:if test="${clinicalRecord.tuningForkTested == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${clinicalRecord.tuningForkTested == 'YES'}">
				            <div id="roo_clinicalRecord_tuningForkAbnormal">
				                <label  class="record" for="_tuningForkAbnormal_id">Tuning Fork Abnormal:</label>
				                <div class="box" id="_tuningForkAbnormal_id">
				                    <c:out value="${clinicalRecord.tuningForkAbnormal}"/>
				                </div>
				            </div>
				            <br/>
			            </c:if>
			            <div id="roo_clinicalRecord_feetComment">
			                <label  class="record" for="_feetComment_id"><spring:message code="record.feetComment"/></label>
			                <div class="box" id="_feetComment_id">
			                    <c:out value="${clinicalRecord.feetComment}"/>
			                </div>
			            </div>
			            <br/>			            
		            </c:if>
		        </div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "eyesFeet",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Eyes &amp; Feet" }
						}));
				</script>			        
		        <div id="labTesting">		            
		            <div id="roo_clinicalRecord_lastHbA1cInLast12Months">
		                <label  class="record" for="_lastHbA1cInLast12Months_id"><spring:message code="record.lastHbA1c"/></label>
		                <div class="box" id="_lastHbA1cInLast12Months_id">
		                    <c:out value="${clinicalRecord.lastHbA1cInLast12Months}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.lastHbA1cInLast12Months == 'YES'}">
			            <div id="roo_clinicalRecord_hbA1cPercentage">
			                <label  class="record" for="_hbA1cPercentage_id"><spring:message code="record.hbA1cPercentage"/></label>
			                <div class="box" id="_hbA1cPercentage_id">
			                    <c:out value="${clinicalRecord.hbA1cPercentage}"/>
			                </div>
			                <c:if test="${clinicalRecord.hbA1cPercentage == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_hbA1cMethod">
			                <label  class="record" for="_hbA1cMethod_id">HbA1c Method:</label>
			                <div class="box" id="_hbA1cMethod_id">
			                    <c:out value="${clinicalRecord.hbA1cMethod}"/>
			                </div>
			                <c:if test="${clinicalRecord.hbA1cMethod == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${clinicalRecord.hbA1cMethod == 'OTHER'}">
				            <div id="roo_clinicalRecord_hbA1cMethodOther">
				                <label  class="record" for="_hbA1cMethodOther_id">HbA1c Method Other:</label>
				                <div class="box" id="_hbA1cMethodOther_id">
				                    <c:out value="${clinicalRecord.hbA1cMethodOther}"/>
				                </div>
				            </div>
				            <c:if test="${clinicalRecord.hbA1cMethodOther == null}">
		                    	<br/>
		                    </c:if>
				            <br/>
			            </c:if>
		            </c:if>
		            <div id="roo_clinicalRecord_microalbuminuriaInLast12Months">
		                <label  class="record" for="_microalbuminuriaInLast12Months_id"><spring:message code="record.lastMicroalbuminuria"/></label>
		                <div class="box" id="_microalbuminuriaInLast12Months_id">
		                    <c:out value="${clinicalRecord.microalbuminuriaInLast12Months}"/>
		                </div>
		            </div>
		            <br/>		            
		            <c:if test="${clinicalRecord.microalbuminuriaInLast12Months == 'YES'}">
			            <div id="roo_clinicalRecord_microalbuminuriaValue">
			                <label  class="record" for="_microalbuminuriaValue_id">Microalbuminuria Value:</label>
			                <div class="box" id="_microalbuminuriaValue_id">
			                    <c:out value="${clinicalRecord.microalbuminuriaValue}"/>
			                </div>
			                <c:if test="${clinicalRecord.microalbuminuriaValue == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_microalbuminuriaUnitOfMeasure">
			                <label  class="record" for="_microalbuminuriaUnitOfMeasure_id">Microalbuminuria Unit Of Measure:</label>
			                <div class="box" id="_microalbuminuriaUnitOfMeasure_id">
			                    <c:out value="${clinicalRecord.microalbuminuriaUnitOfMeasure}"/>
			                </div>
			                <c:if test="${clinicalRecord.microalbuminuriaUnitOfMeasure == ''}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_clinicalRecord_proteinuria_dipstick_other">
		                <label  class="record" for="_proteinuria_dipstick_other_id">Proteinuria - dipstick or other:</label>
		                <div class="box" id="_proteinuria_dipstick_other_id">
		                    <c:out value="${clinicalRecord.proteinuria_dipstick_other}"/>
		                </div>
		                <c:if test="${clinicalRecord.proteinuria_dipstick_other == ''}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_creatinineInLast12Months">
		                <label  class="record" for="_creatinineInLast12Months_id"><spring:message code="record.lastCreatinine"/></label>
		                <div class="box" id="_creatinineInLast12Months_id">
		                    <c:out value="${clinicalRecord.creatinineInLast12Months}"/>
		                </div>
		            </div>
		            <br/>		    
		            <c:if test="${clinicalRecord.creatinineInLast12Months == 'YES'}">        
			            <div id="roo_clinicalRecord_creatinineValue">
			                <label  class="record" for="_creatinineValue_id">Creatinine Value:</label>
			                <div class="box" id="_creatinineValue_id">
			                    <c:out value="${clinicalRecord.creatinineValue}"/>
			                </div>
			                <c:if test="${clinicalRecord.creatinineValue == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_creatinineUnits">
			                <label  class="record" for="_creatinineUnits_id">Creatinine Units:</label>
			                <div class="box" id="_creatinineUnits_id">
			                    <c:out value="${clinicalRecord.creatinineUnits}"/>
			                </div>
			                <c:if test="${clinicalRecord.creatinineUnits == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_clinicalRecord_totalCholesterolInLast12Months">
		                <label  class="record" for="_totalCholesterolInLast12Months_id"><spring:message code="record.lastCholesterol"/></label>
		                <div class="box" id="_totalCholesterolInLast12Months_id">
		                    <c:out value="${clinicalRecord.totalCholesterolInLast12Months}"/>
		                </div>
		            </div>
		            <br/>		         
		            <c:if test="${clinicalRecord.totalCholesterolInLast12Months == 'YES'}">   
			            <div id="roo_clinicalRecord_totalCholesterolValue">
			                <label  class="record" for="_totalCholesterolValue_id">Total Cholesterol Value:</label>
			                <div class="box" id="_totalCholesterolValue_id">
			                    <c:out value="${clinicalRecord.totalCholesterolValue}"/>
			                </div>
			                <c:if test="${clinicalRecord.totalCholesterolValue == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_cholesterolUnits">
			                <label  class="record" for="_cholesterolUnits_id">Cholesterol Units:</label>
			                <div class="box" id="_cholesterolUnits_id">
			                    <c:out value="${clinicalRecord.cholesterolUnits}"/>
			                </div>
			                <c:if test="${clinicalRecord.cholesterolUnits == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_fasted">
			                <label  class="record" for="_fasted_id">Fasted:</label>
			                <div class="box" id="_fasted_id">
			                    <c:out value="${clinicalRecord.fasted}"/>
			                </div>
			                <c:if test="${clinicalRecord.fasted == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>		  
		            </c:if>
		            <div id="roo_clinicalRecord_hdlCholesterolInLast12Months">
		                <label  class="record" for="_hdlCholesterolInLast12Months_id"><spring:message code="record.lastHdlCholesterol"/></label>
		                <div class="box" id="_hdlCholesterolInLast12Months_id">
		                    <c:out value="${clinicalRecord.hdlCholesterolInLast12Months}"/>
		                </div>
		            </div>
		            <br/>		          
		            <c:if test="${clinicalRecord.hdlCholesterolInLast12Months == 'YES'}">             
			            <div id="roo_clinicalRecord_hdlCholesterolValue">
			                <label  class="record" for="_hdlCholesterolValue_id">HDL Cholesterol Value:</label>
			                <div class="box" id="_hdlCholesterolValue_id">
			                    <c:out value="${clinicalRecord.hdlCholesterolValue}"/>
			                </div>
			                <c:if test="${clinicalRecord.hdlCholesterolValue == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_hdlUnits">
			                <label  class="record" for="_hdlUnits_id">HDL Units:</label>
			                <div class="box" id="_hdlUnits_id">
			                    <c:out value="${clinicalRecord.hdlUnits}"/>
			                </div>
			                <c:if test="${clinicalRecord.hdlUnits == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_clinicalRecord_triglyceridesInLast12Months">
		                <label  class="record" for="_triglyceridesInLast12Months_id"><spring:message code="record.lastTriglycerides"/></label>
		                <div class="box" id="_lasttriglyceridesInLast12Months_id">
		                    <c:out value="${clinicalRecord.triglyceridesInLast12Months}"/>
		                </div>
		            </div>
		            <br/>		
		            <c:if test="${clinicalRecord.triglyceridesInLast12Months == 'YES'}">            
			            <div id="roo_clinicalRecord_triglyceridesValue">
			                <label  class="record" for="_triglyceridesValue_id">Triglycerides Value:</label>
			                <div class="box" id="_triglyceridesValue_id">
			                    <c:out value="${clinicalRecord.triglyceridesValue}"/>
			                </div>
			                <c:if test="${clinicalRecord.triglyceridesValue == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_triglyceridesUnits">
			                <label  class="record" for="_triglyceridesUnits_id">Triglycerides Units:</label>
			                <div class="box" id="_triglyceridesUnits_id">
			                    <c:out value="${clinicalRecord.triglyceridesUnits}"/>
			                </div>
			                <c:if test="${clinicalRecord.triglyceridesUnits == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		        </div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "labTesting",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Lab Testing" }
						}));
				</script>			        
		        <div id="schooling">            
		            <div id="roo_clinicalRecord_attendingSchool">
		                <label  class="record" for="_attendingSchool_id">Attending School:</label>
		                <div class="box" id="_attendingSchool_id">
		                    <c:out value="${clinicalRecord.attendingSchool}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${clinicalRecord.attendingSchool == 'NO'}">
			            <div id="roo_clinicalRecord_notAttendingSchoolWhy">
			                <label  class="record" for="_notAttendingSchoolWhy_id">If not attending School - Why:</label>
			                <div class="box" id="_notAttendingSchoolWhy_id">
			                    <c:out value="${clinicalRecord.notAttendingSchoolWhy}"/>
			                </div>
			                <c:if test="${clinicalRecord.notAttendingSchoolWhy == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <c:if test="${clinicalRecord.attendingSchool == 'YES'}">
			            <div id="roo_clinicalRecord_diabetesLimitingAttendance">
			                <label  class="record" for="_diabetesLimitingAttendance_id">Diabetes Limiting Attendance:</label>
			                <div class="box" id="_diabetesLimitingAttendance_id">
			                    <c:out value="${clinicalRecord.diabetesLimitingAttendance}"/>
			                </div>
			                <c:if test="${clinicalRecord.diabetesLimitingAttendance == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_clinicalRecord_appropriateGradeForAge">
			                <label  class="record" for="_appropriateGradeForAge_id">Appropriate Grade For Age:</label>
			                <div class="box" id="_appropriateGradeForAge_id">
			                    <c:out value="${clinicalRecord.appropriateGradeForAge}"/>
			                </div>
			                <c:if test="${clinicalRecord.appropriateGradeForAge == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_clinicalRecord_diabetesCopingAbilities">
		                <label  class="record" for="_diabetesCopingAbilities_id">Diabetes Coping Abilities:</label>
		                <div class="box" id="_diabetesCopingAbilities_id">
		                    <c:out value="${clinicalRecord.diabetesCopingAbilities}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_clinicalRecord_literate">
		                <label  class="record" for="_literate_id">Literate:</label>
		                <div class="box" id="_literate_id">
		                    <c:out value="${clinicalRecord.literate}"/>
		                </div>
		            </div>
		            <br/>		            
		        </div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "schooling",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Schooling" }
						}));
				</script>			        
		        <div id="emergencies">		            
		            <div id="roo_clinicalRecord_numberOfSevereHypoglycaemiaEpisodes">
		                <label  class="record" for="_numberOfSevereHypoglycaemiaEpisodes_id"><spring:message code="record.glyceamicEpisodes"/></label>
		                <div class="box" id="_numberOfSevereHypoglycaemiaEpisodes_id">
		                    <c:out value="${clinicalRecord.numberOfSevereHypoglycaemiaEpisodes}"/>
		                </div><c:if test="${clinicalRecord.numberOfSevereHypoglycaemiaEpisodes == null}">
	                    	<br/>
	                    </c:if>		                
		            </div>
		            <br/>
		            <br/>
		            <!-- 
		            <div id="roo_clinicalRecord_reasonHypoglycaemiaEpisodesNotEntered">
		                <label  class="record" for="_reasonHypoglycaemiaEpisodesNotEntered_id">Reason Hypoglycaemia Episodes Not Entered:</label>
		                <div class="box" id="_reasonHypoglycaemiaEpisodesNotEntered_id">
		                    <c:out value="${clinicalRecord.reasonHypoglycaemiaEpisodesNotEntered}"/>
		                </div>
		            </div>
		            <br/>
		             -->
		            <div id="roo_clinicalRecord_numberKetoacidosisEpisodes">
		                <label  class="record" for="_numberKetoacidosisEpisodes_id"><spring:message code="record.ketoacidosisEpisodes"/></label>
		                <div class="box" id="_numberKetoacidosisEpisodes_id">
		                    <c:out value="${clinicalRecord.numberKetoacidosisEpisodes}"/>
		                </div>
		                <c:if test="${clinicalRecord.numberKetoacidosisEpisodes == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <!-- 
		            <div id="roo_clinicalRecord_reasonKetoacidosisEpisodesNotEntered">
		                <label  class="record" for="_reasonKetoacidosisEpisodesNotEntered_id">Reason Ketoacidosis Episodes Not Entered:</label>
		                <div class="box" id="_reasonKetoacidosisEpisodesNotEntered_id">
		                    <c:out value="${clinicalRecord.reasonKetoacidosisEpisodesNotEntered}"/>
		                </div>
		            </div>
		            <br/>
		             -->
		            <div id="roo_clinicalRecord_numberOfHospitalAdmissionsRelatedToDiabetes">
		                <label  class="record" for="_numberOfHospitalAdmissionsRelatedToDiabetes_id"><spring:message code="record.hospitalAdmissions"/></label>
		                <div class="box" id="_numberOfHospitalAdmissionsRelatedToDiabetes_id">
		                    <c:out value="${clinicalRecord.numberOfHospitalAdmissionsRelatedToDiabetes}"/>
		                </div>
		                <c:if test="${clinicalRecord.numberOfHospitalAdmissionsRelatedToDiabetes == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <br/>   
		            <!-- 
		            <div id="roo_clinicalRecord_reasonHospitalAdmissionsNotEntered">
		                <label  class="record" for="_reasonHospitalAdmissionsNotEntered_id">Reason Hospital Admissions Not Entered:</label>
		                <div class="box" id="_reasonHospitalAdmissionsNotEntered_id">
		                    <c:out value="${clinicalRecord.reasonHospitalAdmissionsNotEntered}"/>
		                </div>
		            </div>
		            <br/>
		             -->
		            <div id="roo_clinicalRecord_additionalComment">
		                <label  class="record" for="_additionalComment_id">Additional Comment  about any aspect - optional:</label>
		                <div class="box" id="_additionalComment_id">
		                    <c:out value="${clinicalRecord.additionalComment}"/>
		                </div>
		            </div>
		            <br/>		             
		        </div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "emergencies",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Emergencies" }
						}));
				</script>		            
            </div>
			<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "mainTabContainer",
					widgetType : "dijit.layout.TabContainer"}));
			</script>
			<table>
				<tr>
					<sec:authorize ifAllGranted="EDIT_RECORD">
						<td>   
							<spring:url value="/clinicalrecord/${clinicalRecord.id}/form" var="update_form_url"/>
				            <form:form action="${update_form_url}" method="GET">
				                <spring:message arguments="${entity_label}" code="record.edit" var="update_label"/>
				                <input alt="${update_label}" id="proceed" title="${update_label}" type="submit" value="${update_label}"/>
				            </form:form>
				        </td>
            		</sec:authorize>	
            		<td>
			            <spring:url value="/clinicalrecord/form/${clinicalRecord.child.id}" var="create_url"/>
			            <form:form action="${create_url}" method="GET">
			                <spring:message arguments="${entity_label}" code="record.create" var="create_label"/>
			                <input alt="${create_label}" id="proceed" title="${create_label}" type="submit" value="${create_label}"/>
			            </form:form>
            		</td>
            	</tr>		 
            </table>     
        </c:if>
        <c:if test="${empty clinicalRecord}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
