<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
    	dojo.require('dijit.TitlePane');
    	dojo.require('dijit.form.FilteringSelect');
    	dojo.require('dojo.data.ItemFileReadStore');
    </script>
    <script type="text/javascript" src="/lifeforachild/static/js/CountryCentreFtns.js"/>  
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>        
    <div id="_title_div">
        <spring:message code="label.report" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/report" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="report">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_report_name">
                <label for="_name_id"><spring:message code="report.name"/></label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="name," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}'}})); </script>
            </div>
            <br/>
            <div id="roo_report_viewableBy">
                <c:if test="${not empty users}">
                    <label for="_viewableBy_id"><spring:message code="report.viewable"/></label>
                    <form:select cssStyle="width:250px" id="_viewableBy_id" path="viewableBy">
                    	<form:option value="0">All</form:option>
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_viewableBy_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_report_reporttype">
                <label for="_reporttype_id"><spring:message code="report.reportType"/></label>                
                <form:select cssStyle="width:250px" id="_reporttype_id"  path="reporttype" >
                	<form:option value=""></form:option>
                	<form:options items="${reporttype_enum}" itemLabel="label"/>
               	</form:select>
                <br/>
				<form:errors cssClass="errors" id="_reporttype_error_id" path="reporttype"/>                
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_reporttype_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
				                onChange : function(newValue) {
			                		if (newValue == 'CHILD')
			                		{
				                		dojo.style(dijit.byId("roo_report_childfields").domNode, "display", "block");
				                		dojo.style(dijit.byId("roo_report_clinicalrecordfields").domNode, "display", "none");
			                		}
			                		else if (newValue == "CLINICAL_RECORD")
			                		{
			                			dojo.style(dijit.byId("roo_report_clinicalrecordfields").domNode, "display", "block");;
			                			dojo.style(dijit.byId("roo_report_childfields").domNode, "display", "none");
			                		}
			                		else
			                		{
			                			dojo.style(dijit.byId("roo_report_childfields").domNode, "display", "none");
			                			dojo.style(dijit.byId("roo_report_clinicalrecordfields").domNode, "display", "none");
			                		}
                        		}
                			}                            
                       	})); 
				</script>                    
            </div>
            <br/>
            <!-- <div id="roo_report_statustype">
                <label for="_statustype_id">Status Type:</label>
                <form:errors cssClass="errors" id="_statustype_error_id" path="statustype"/>
                <form:select cssStyle="width:250px" id="_statustype_id" items="${statustype_enum}" path="statustype" itemLabel="label"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_statustype_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_report_timePeriod">
                <label for="_timePeriod_id">Time Period:</label>
                <form:input cssStyle="width:250px" id="_timePeriod_id" maxlength="30" path="timePeriod" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_timePeriod_error_id" path="timePeriod"/>
                <spring:message arguments="Time Period" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Time Period," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timePeriod_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_timeperiodunit">
                <label for="_timeperiodunit_id">Time Period Unit:</label>
                <form:errors cssClass="errors" id="_timeperiodunit_error_id" path="timeperiodunit"/>
                <form:select cssStyle="width:250px" id="_timeperiodunit_id" items="${timeperiodunit_enum}" path="timeperiodunit" itemLabel="label"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timeperiodunit_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>
            <div id="roo_report_fromDate">
                <label for="_fromDate_id">From Date:</label>
                <form:input cssStyle="width:250px" id="_fromDate_id" maxlength="30" path="fromDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fromDate_error_id" path="fromDate"/>
                <spring:message arguments="From Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="From Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>

            </div>
            <br/>
            <div id="roo_report_toDate">
                <label for="_toDate_id">To Date:</label>
                <form:input cssStyle="width:250px" id="_toDate_id" maxlength="30" path="toDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_toDate_error_id" path="toDate"/>
                <spring:message arguments="To Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="To Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_report_showoptiontype">
                <label for="_showoptiontype_id">Show Option Type:</label>
                <form:errors cssClass="errors" id="_showoptiontype_error_id" path="showoptiontype"/>
                <form:select cssStyle="width:250px" id="_showoptiontype_id" items="${showoptiontype_enum}" path="showoptiontype" itemLabel="label"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_showoptiontype_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>-->
            <form:hidden id="_statustype" path="statustype"/>
            <form:hidden id="_timePeriod" path="timePeriod"/>
            <form:hidden id="_timeperiodunit" path="timeperiodunit"/>
            <form:hidden id="_fromDate" path="fromDate"/>
            <form:hidden id="_toDate" path="toDate"/>
            <form:hidden id="_showoptiontype" path="showoptiontype"/>
            <div id="roo_report_recordNumber">
                <label for="_recordNumber_id"><spring:message code="report.recordNumber"/></label>
                <form:input cssStyle="width:250px" id="_recordNumber_id" maxlength="30" path="recordNumber" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_recordNumber_error_id" path="recordNumber"/>
                <spring:message arguments="Record Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_recordNumber_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <form:hidden id="_age" path="age"/>
            <!-- <div id="roo_report_age">
                <label for="_age_id">Age:</label>
                <form:input cssStyle="width:250px" id="_age_id" maxlength="30" path="age" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_age_error_id" path="age"/>
                <spring:message arguments="Age" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Age," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_age_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>-->
            <div id="roo_report_country">
                <c:if test="${not empty countrys}">
                    <label for="_country_id"><spring:message code="report.country"/></label>
                    <form:select cssStyle="width:250px" id="_country_id" path="country" >
                        <form:options itemValue="id" items="${countrys}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(
                            new Spring.ElementDecoration({
                                elementId : '_country_id', 
                                widgetType: 'dijit.form.FilteringSelect', 
                                widgetAttrs : {
                                	hasDownArrow : true,
                            		onChange : countryOnChangeFromCreate
                                }})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_report_centre">
	            <label for="_centre_id"><spring:message code="report.centre"/></label>
	            <form:select cssStyle="width:250px" id="_centre_id" path="centre">
	                <form:options itemValue="id" items="${diabetescentres}"/>
	            </form:select>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_centre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
            </div>
            <br/>            
            <div id="roo_report_childfields" style="display:none">
                <label for="_childfields"><spring:message code="report.childFields"/></label>
                <form:select cssStyle="width:250px" id="_childfields" items="${childfields_enum}" path="childfields" size="4" multiple="true" itemLabel="label"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_childfields', widgetType: 'dijit.form.MultiSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_childfields_error" path="childfields"/>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_childfields', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>
            <div id="roo_report_clinicalrecordfields" style="display:none">
                <label for="_clinicalrecordfields"><spring:message code="report.clinicalRecordField"/></label>
                <form:select cssStyle="width:250px" id="_clinicalrecordfields" items="${clinicalrecordfields_enum}" path="clinicalrecordfields" size="4" multiple="true" itemLabel="label"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_clinicalrecordfields', widgetType: 'dijit.form.MultiSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_clinicalrecordfields_error" path="clinicalrecordfields"/>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_clinicalrecordfields', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <form:hidden id="_orderBy" path="orderBy"/>
            <form:hidden id="_thenOrderBy" path="thenOrderBy"/>             
            <!-- <div id="roo_report_orderBy">
                <label for="_orderBy_id">Order By:</label>
                <form:input cssStyle="width:250px" id="_orderBy_id" maxlength="30" path="orderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_orderBy_error_id" path="orderBy"/>
                <spring:message arguments="Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_orderBy_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_thenOrderBy">
                <label for="_thenOrderBy_id">Then Order By:</label>
                <form:input cssStyle="width:250px" id="_thenOrderBy_id" maxlength="30" path="thenOrderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_thenOrderBy_error_id" path="thenOrderBy"/>
                <spring:message arguments="Then Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Then Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_thenOrderBy_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>-->
            <form:hidden id="_isDeleted_id" path="isDeleted"/>
            <div class="submit" id="roo_report_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
