<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.report" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty report}">
            <div id="roo_report_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">${report.name}</div>
            </div>
            <br/>
            <div id="roo_report_viewableBy">
                <label for="_viewableBy_id">Viewable By:</label>
                <div class="box" id="_viewableBy_id">${report.viewableBy}</div>
            </div>
            <br/>
            <div id="roo_report_reporttype">
                <label for="_reporttype_id">Reporttype:</label>
                <div class="box" id="_reporttype_id">${report.reporttype}</div>
            </div>
            <br/>
            <div id="roo_report_statustype">
                <label for="_statustype_id">Statustype:</label>
                <div class="box" id="_statustype_id">${report.statustype}</div>
            </div>
            <br/>
            <div id="roo_report_timePeriod">
                <label for="_timePeriod_id">Time Period:</label>
                <div class="box" id="_timePeriod_id">${report.timePeriod}</div>
            </div>
            <br/>
            <div id="roo_report_timeperiodunit">
                <label for="_timeperiodunit_id">Timeperiodunit:</label>
                <div class="box" id="_timeperiodunit_id">${report.timeperiodunit}</div>
            </div>
            <br/>
            <div id="roo_report_fromDate">
                <label for="_fromDate_id">From Date:</label>
                <div class="box" id="_fromDate_id">
                    <fmt:formatDate pattern="${report_fromDate_date_format}" value="${report.fromDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_report_toDate">
                <label for="_toDate_id">To Date:</label>
                <div class="box" id="_toDate_id">
                    <fmt:formatDate pattern="${report_toDate_date_format}" value="${report.toDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_report_showoptiontype">
                <label for="_showoptiontype_id">Showoptiontype:</label>
                <div class="box" id="_showoptiontype_id">${report.showoptiontype}</div>
            </div>
            <br/>
            <div id="roo_report_recordNumber">
                <label for="_recordNumber_id">Record Number:</label>
                <div class="box" id="_recordNumber_id">${report.recordNumber}</div>
            </div>
            <br/>
            <div id="roo_report_age">
                <label for="_age_id">Age:</label>
                <div class="box" id="_age_id">${report.age}</div>
            </div>
            <br/>
            <div id="roo_report_centre">
                <label for="_centre_id">Centre:</label>
                <div class="box" id="_centre_id">${report.centre}</div>
            </div>
            <br/>
            <div id="roo_report_country">
                <label for="_country_id">Country:</label>
                <div class="box" id="_country_id">${report.country}</div>
            </div>
            <br/>
            <div id="roo_report_childfields">
                <label for="_childfields_id">Childfields:</label>
                <div class="box" id="_childfields_id">${report.childfields}</div>
            </div>
            <br/>
            <div id="roo_report_clinicalrecordfields">
                <label for="_clinicalrecordfields_id">Clinicalrecordfields:</label>
                <div class="box" id="_clinicalrecordfields_id">${report.clinicalrecordfields}</div>
            </div>
            <br/>
            <div id="roo_report_orderBy">
                <label for="_orderBy_id">Order By:</label>
                <div class="box" id="_orderBy_id">${report.orderBy}</div>
            </div>
            <br/>
            <div id="roo_report_thenOrderBy">
                <label for="_thenOrderBy_id">Then Order By:</label>
                <div class="box" id="_thenOrderBy_id">${report.thenOrderBy}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty report}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
