<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.report" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty report}">
            <div id="roo_report_name">
                <label for="_name">Name:</label>
                <div class="box" id="_name">${report.name}</div>
            </div>
            <br/>
            <div id="roo_report_reporttype">
                <label for="_reporttype">Reporttype:</label>
                <div class="box" id="_reporttype">${report.reporttype}</div>
            </div>
            <br/>
            <div id="roo_report_statustype">
                <label for="_statustype">Statustype:</label>
                <div class="box" id="_statustype">${report.statustype}</div>
            </div>
            <br/>
            <div id="roo_report_timePeriod">
                <label for="_timePeriod">Time Period:</label>
                <div class="box" id="_timePeriod">${report.timePeriod}</div>
            </div>
            <br/>
            <div id="roo_report_timeperiodunit">
                <label for="_timeperiodunit">Timeperiodunit:</label>
                <div class="box" id="_timeperiodunit">${report.timeperiodunit}</div>
            </div>
            <br/>
            <div id="roo_report_fromDate">
                <label for="_fromDate">From Date:</label>
                <div class="box" id="_fromDate">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${report.fromDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_report_toDate">
                <label for="_toDate">To Date:</label>
                <div class="box" id="_toDate">
                    <fmt:formatDate pattern="d/MM/yy" type="DATE" value="${report.toDate}"/>
                </div>
            </div>
            <br/>
            <div id="roo_report_showoptiontype">
                <label for="_showoptiontype">Showoptiontype:</label>
                <div class="box" id="_showoptiontype">${report.showoptiontype}</div>
            </div>
            <br/>
            <div id="roo_report_recordNumber">
                <label for="_recordNumber">Record Number:</label>
                <div class="box" id="_recordNumber">${report.recordNumber}</div>
            </div>
            <br/>
            <div id="roo_report_age">
                <label for="_age">Age:</label>
                <div class="box" id="_age">${report.age}</div>
            </div>
            <br/>
            <div id="roo_report_weight">
                <label for="_weight">Weight:</label>
                <div class="box" id="_weight">${report.weight}</div>
            </div>
            <br/>
            <div id="roo_report_height">
                <label for="_height">Height:</label>
                <div class="box" id="_height">${report.height}</div>
            </div>
            <br/>
            <div id="roo_report_centre">
                <label for="_centre">Centre:</label>
                <div class="box" id="_centre">${report.centre}</div>
            </div>
            <br/>
            <div id="roo_report_country">
                <label for="_country">Country:</label>
                <div class="box" id="_country">${report.country}</div>
            </div>
            <br/>
            <div id="roo_report_childfields">
                <label for="_childfields">Childfields:</label>
                <div class="box" id="_childfields">${report.childfields}</div>
            </div>
            <br/>
            <div id="roo_report_clinicalrecordfields">
                <label for="_clinicalrecordfields">Clinicalrecordfields:</label>
                <div class="box" id="_clinicalrecordfields">${report.clinicalrecordfields}</div>
            </div>
            <br/>
            <div id="roo_report_orderBy">
                <label for="_orderBy">Order By:</label>
                <div class="box" id="_orderBy">${report.orderBy}</div>
            </div>
            <br/>
            <div id="roo_report_thenOrderBy">
                <label for="_thenOrderBy">Then Order By:</label>
                <div class="box" id="_thenOrderBy">${report.thenOrderBy}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty report}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
