<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript" src="../../static/js/ReportFtns.js"/>   
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>        
    <script type="text/javascript">
    	dojo.require('dijit.TitlePane');
    	dojo.require('dijit.form.FilteringSelect');
    	dojo.require('dojo.data.ItemFileReadStore'); 
    	dojo.addOnLoad(
			function(){
				// show appropriate fields for what is selected
				reportTypeOnChange(dijit.byId("_reporttype_id").value);
			}
		); 
    	</script>
    <script type="text/javascript" src="../../static/js/CountryCentreFtns.js"/> 
    <script type="text/javascript">
    	// this is needed because of the previous import for some reason the next javascript block gets ignored
    	function dummy() {}   	
    </script>         	
    <div id="_title_div">
        <spring:message code="label.report" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/report/${report.id}" var="form_url"/>
        <spring:hasBindErrors name="report">
	        <div id="mainErrorContainer" class="dijitContentPane dijitTabPane dijitTabContainerTop-dijitContentPane" style="width:500px;height:150px">
	            <h3>You have errors in your input:</h3>
	            <ul class="errors" style="margin-left: 0px">
	             <c:forEach items="${errors.allErrors}" var="error">
	             <li><spring:message code="${error.code}" text="${error.defaultMessage}" /></li>
	          </c:forEach>
	         </ul>
	        </div>
        </spring:hasBindErrors> 
        <form:form action="${form_url}" method="PUT" modelAttribute="report">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_report_reporttype">
                <label for="_reporttype_id"><spring:message code="report.reportType"/></label>                
                <form:select cssStyle="width:350px" id="_reporttype_id"  path="reporttype" >
                	<form:option value=""></form:option>
                	<form:options items="${reporttype_enum}" itemLabel="label"/>
               	</form:select>
                <br/>
				<form:errors cssClass="errors" id="_reporttype_error_id" path="reporttype"/>                
                <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration({
                            elementId : '_reporttype_id', 
                            widgetType: 'dijit.form.FilteringSelect', 
                            widgetAttrs : {hasDownArrow : true,
				                onChange : reportTypeOnChange
                			}                            
                       	})); 
				</script>                    
            </div>
            <br/>
            <div id="roo_report_name" style="display:none">
                <label for="_name_id"><spring:message code="report.name"/></label>
                <form:input cssStyle="width:350px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="name," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}'}})); </script>
                <br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_name', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_viewableBy" style="display:none">
                <c:if test="${not empty users}">
                    <label for="_viewableBy_id"><spring:message code="report.viewable"/></label>
                    <form:select cssStyle="width:350px" id="_viewableBy_id" path="viewableBy">
                    	<form:option value="0">All</form:option>
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
            		<br/>                    
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_viewableBy_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                	<br/>                    
                </c:if>
            </div>     
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_viewableBy', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>     
            <div id="roo_report_timeperiodunit" style="display:none">
                <label for="_timeperiodunit_id">Time Period Unit:</label>
                <form:errors cssClass="errors" id="_timeperiodunit_error_id" path="timeperiodunit"/>
                <form:select cssStyle="width:350px" id="_timeperiodunit_id" items="${timeperiodunit_enum}" path="timeperiodunit" itemLabel="label"/>
                <br/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timeperiodunit_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
               	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_timeperiodunit', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_fromDate" style="display:none">
                <label for="_fromDate_id">From Date:</label>
                <form:input cssStyle="width:350px" id="_fromDate_id" maxlength="30" path="fromDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fromDate_error_id" path="fromDate"/>
                <spring:message arguments="From Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="From Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
               	<br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_fromDate', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_toDate" style="display:none">
                <label for="_toDate_id">To Date:</label>
                <form:input cssStyle="width:350px" id="_toDate_id" maxlength="30" path="toDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_toDate_error_id" path="toDate"/>
                <spring:message arguments="To Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="To Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
               	<br/>           
			</div>    
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_toDate', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>       
            <form:hidden id="_statustype" path="statustype"/>
            <form:hidden id="_timePeriod" path="timePeriod"/>
            <form:hidden id="_showoptiontype" path="showoptiontype"/>
            <div id="roo_report_recordNumber" style="display:none">
                <label for="_recordNumber_id"><spring:message code="report.recordNumber"/></label>
                <form:input cssStyle="width:350px" id="_recordNumber_id" maxlength="30" path="recordNumber" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_recordNumber_error_id" path="recordNumber"/>
                <spring:message arguments="Record Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_recordNumber_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_recordNumber', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_localMedicalNumber" style="display:none">
                <label for="_localMedicalNumber_id"><spring:message code="report.localMedicalNumber"/></label>
                <form:input cssStyle="width:350px" id="_localMedicalNumber_id" maxlength="30" path="localMedicalNumber" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_localMedicalNumber_error_id" path="localMedicalNumber"/>
                <spring:message arguments="Local Medical Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_localMedicalNumber_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_localMedicalNumber', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_firstName" style="display:none">
                <label for="_firstName_id"><spring:message code="report.firstName"/></label>
                <form:input cssStyle="width:350px" id="_firstName_id" maxlength="30" path="firstName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstName_error_id" path="firstName"/>
                <spring:message arguments="First Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_firstName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_firstName', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_lastName" style="display:none">
                <label for="_lastName_id"><spring:message code="report.lastName"/></label>
                <form:input cssStyle="width:350px" id="_lastName_id" maxlength="30" path="lastName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastName_error_id" path="lastName"/>
                <spring:message arguments="Last Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_lastName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <br/>
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_lastName', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>               
            <form:hidden id="_age" path="age"/>
            <div id="roo_report_country"  style="display:none">
                <c:if test="${not empty countrys}">
                    <label for="_country_id"><spring:message code="report.country"/></label>
                    <form:select cssStyle="width:350px" id="_country_id" path="country" >
                        <form:options itemValue="id" items="${countrys}"/>
                    </form:select>
                    <br/>
                    <script type="text/javascript">Spring.addDecoration(
                            new Spring.ElementDecoration({
                                elementId : '_country_id', 
                                widgetType: 'dijit.form.FilteringSelect', 
                                widgetAttrs : {
                                	hasDownArrow : true,
                            		onChange : countryOnChangeFromCreate
                                }})); </script>
                </c:if>
               	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_country', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_centre" style="display:none">
	            <label for="_centre_id">cc<spring:message code="report.centre"/></label>
	            <form:select cssStyle="width:350px" id="_centre_id" path="centre">
	                <form:options itemValue="id" items="${diabetescentres}"/>
	            </form:select>
	            <br/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_centre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
               	<br/>            
            </div>        
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_centre', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <div id="roo_report_childfields" style="display:none">
                <label for="_childfields"><spring:message code="report.childFields"/></label>
                <form:select cssStyle="width:250px;height:150px" id="_childfields" path="childfields">
                	<form:options itemValue="id" items="${childfields_enum}" itemLabel="label"/>
               	</form:select>
                <br/>
                <form:errors cssClass="errors" id="_childfields_error" path="childfields"/>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_childfields', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script>
            <div id="roo_report_clinicalrecordfields" style="display:none">
                <label for="_clinicalrecordfields"><spring:message code="report.clinicalRecordField"/></label>
                <form:select cssStyle="width:250px;height:150px" id="_clinicalrecordfields" path="clinicalrecordfields">
                	<form:options itemValue="id" items="${clinicalrecordfields_enum}" itemLabel="label"/>
				</form:select>
                <br/>
                <form:errors cssClass="errors" id="_clinicalrecordfields_error" path="clinicalrecordfields"/>
            	<br/>                
            </div>
            <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration({
                        elementId : 'roo_report_clinicalrecordfields', 
                        widgetType: 'dijit.layout.ContentPane'})); 
            </script> 
            <form:hidden id="_orderBy" path="orderBy"/>
            <form:hidden id="_thenOrderBy" path="thenOrderBy"/>             
            <!-- <div id="roo_report_orderBy">
                <label for="_orderBy_id">Order By:</label>
                <form:input cssStyle="width:250px" id="_orderBy_id" maxlength="30" path="orderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_orderBy_error_id" path="orderBy"/>
                <spring:message arguments="Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_orderBy_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_thenOrderBy">
                <label for="_thenOrderBy_id">Then Order By:</label>
                <form:input cssStyle="width:250px" id="_thenOrderBy_id" maxlength="30" path="thenOrderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_thenOrderBy_error_id" path="thenOrderBy"/>
                <spring:message arguments="Then Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Then Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_thenOrderBy_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>-->
            <form:hidden id="_isDeleted_id" path="isDeleted"/>
            <div class="submit" id="roo_report_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
