<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.form.FilteringSelect");dojo.require("dijit.form.DateTextBox");</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.report" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/report/${report.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="report">
            <div id="roo_report_name">
                <label for="_name">Name:</label>
                <form:input cssStyle="width:250px" id="_name" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_name", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_viewableBy">
                <c:if test="${not empty users}">
                    <label for="_viewableBy">Viewable By:</label>
                    <form:select cssStyle="width:250px" id="_viewableBy" path="viewableBy">
                        <form:options itemValue="id" items="${users}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_viewableBy', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_report_reporttype">
                <label for="_reporttype">Reporttype:</label>
                <form:select cssStyle="width:250px" id="_reporttype" items="${reporttype_enum}" path="reporttype"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_reporttype', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_reporttype_error" path="reporttype"/>
            </div>
            <br/>
            <div id="roo_report_statustype">
                <label for="_statustype">Statustype:</label>
                <form:select cssStyle="width:250px" id="_statustype" items="${statustype_enum}" path="statustype"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_statustype', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_statustype_error" path="statustype"/>
            </div>
            <br/>
            <div id="roo_report_timePeriod">
                <label for="_timePeriod">Time Period:</label>
                <form:input cssStyle="width:250px" id="_timePeriod" maxlength="30" path="timePeriod" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_timePeriod_error" path="timePeriod"/>
                <spring:message arguments="Time Period" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Time Period," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_timePeriod", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_timeperiodunit">
                <label for="_timeperiodunit">Timeperiodunit:</label>
                <form:select cssStyle="width:250px" id="_timeperiodunit" items="${timeperiodunit_enum}" path="timeperiodunit"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timeperiodunit', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_timeperiodunit_error" path="timeperiodunit"/>
            </div>
            <br/>
            <div id="roo_report_fromDate">
                <label for="_fromDate">From Date:</label>
                <form:input cssStyle="width:250px" id="_fromDate" maxlength="30" path="fromDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fromDate_error" path="fromDate"/>
                <spring:message arguments="From Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="From Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_fromDate", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_report_toDate">
                <label for="_toDate">To Date:</label>
                <form:input cssStyle="width:250px" id="_toDate" maxlength="30" path="toDate" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_toDate_error" path="toDate"/>
                <spring:message arguments="To Date" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="To Date," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_toDate", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yy', required : false}, datePattern : 'd/MM/yy'}})); </script>
            </div>
            <br/>
            <div id="roo_report_showoptiontype">
                <label for="_showoptiontype">Showoptiontype:</label>
                <form:select cssStyle="width:250px" id="_showoptiontype" items="${showoptiontype_enum}" path="showoptiontype"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_showoptiontype', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_showoptiontype_error" path="showoptiontype"/>
            </div>
            <br/>
            <div id="roo_report_recordNumber">
                <label for="_recordNumber">Record Number:</label>
                <form:input cssStyle="width:250px" id="_recordNumber" maxlength="30" path="recordNumber" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_recordNumber_error" path="recordNumber"/>
                <spring:message arguments="Record Number" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Record Number," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_recordNumber", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_age">
                <label for="_age">Age:</label>
                <form:input cssStyle="width:250px" id="_age" maxlength="30" path="age" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_age_error" path="age"/>
                <spring:message arguments="Age" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Age," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_age", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_centre">
                <c:if test="${not empty diabetescentres}">
                    <label for="_centre">Centre:</label>
                    <form:select cssStyle="width:250px" id="_centre" path="centre">
                        <form:options itemValue="id" items="${diabetescentres}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_centre', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_report_country">
                <c:if test="${not empty countrys}">
                    <label for="_country">Country:</label>
                    <form:select cssStyle="width:250px" id="_country" path="country">
                        <form:options itemValue="id" items="${countrys}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_country', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <br/>
            <div id="roo_report_childfields">
                <label for="_childfields">Childfields:</label>
                <form:select cssStyle="width:250px" id="_childfields" items="${childfields_enum}" path="childfields" size="4" multiple="true"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_childfields', widgetType: 'dijit.form.MultiSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_childfields_error" path="childfields"/>
            </div>
            <br/>
            <br/>
            <div id="roo_report_clinicalrecordfields">
                <label for="_clinicalrecordfields">Clinicalrecordfields:</label>
                <form:select cssStyle="width:250px" id="_clinicalrecordfields" items="${clinicalrecordfields_enum}" path="clinicalrecordfields" size="4" multiple="true"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_clinicalrecordfields', widgetType: 'dijit.form.MultiSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_clinicalrecordfields_error" path="clinicalrecordfields"/>
            </div>
            <br/>
            <div id="roo_report_orderBy">
                <label for="_orderBy">Order By:</label>
                <form:input cssStyle="width:250px" id="_orderBy" maxlength="30" path="orderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_orderBy_error" path="orderBy"/>
                <spring:message arguments="Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_orderBy", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_report_thenOrderBy">
                <label for="_thenOrderBy">Then Order By:</label>
                <form:input cssStyle="width:250px" id="_thenOrderBy" maxlength="30" path="thenOrderBy" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_thenOrderBy_error" path="thenOrderBy"/>
                <spring:message arguments="Then Order By" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Then Order By," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_thenOrderBy", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_report_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id" path="id"/>
            <form:hidden id="_version" path="version"/>
        </form:form>
    </div>
</div>
