<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 600px">
	     <spring:message code="change.password.title" var="title"/>
	     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); 
	     
	     function setFocus()
	     {
	     	document.getElementById("j_old_password").focus();
	     }
	     </script>
	    <spring:url value='/changepassword' var="update_password_url"/>
		<form action="${update_password_url}" method="PUT"> 
	    	<div>
	            <label for="j_old_password"><spring:message code="change.password.old"/></label>
	            <input id="j_old_password" type='password' name='j_old_password' style="width:150px"/>
	            <spring:message code="change.password.old.message" var="name_msg"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_old_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${name_msg}", required : true}})); </script>
	        </div>  
	        <br/>
	        <div>
	            <label for="j_new_password"><spring:message code="change.password.new"/></label>
	            <input id="j_new_password" type='password' name='j_new_password' style="width:150px" />
	            <spring:message code="change.password.new.message" var="pwd_msg"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_new_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${pwd_msg}", required : true}})); </script>
	        </div>
	        <br/>
	        <div>
	            <label for="j_confirm_password"><spring:message code="change.password.confirm"/></label>
	            <input id="j_confirm_password" type='password' name='j_confirm_password' style="width:150px" />
	            <spring:message code="change.password.confirm.message" var="confirm_pwd_msg"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_confirm_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${confirm_pwd_msg}", required : true}})); </script>
	        </div>
	        <div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <spring:message code="button.update" var="update_label"/>
	            <input id="proceed" type="submit" value="${update_label}"/>
	        </div>
	    </form>
	</div>
</div>

