<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 600px">
	     <spring:message code="change.password.title" var="title"/>
	     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); 
	     
	     function setFocus()
	     {
	     	document.getElementById("j_old_password").focus();
	     }
	     </script>
	    <spring:url value='/changepassword' var="update_password_url"/>
		<form:form action="${update_password_url}" method="PUT" modelAttribute="changePassword"> 
	    	<div>
	            <label for="_old_password_id"><spring:message code="change.password.old"/></label>
	            <form:password showPassword="true" cssStyle="width:250px" id="_old_password_id" maxlength="30" path="oldPassword" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_old_password_error_id" path="oldPassword"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_old_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>  
	        <br/>
	        <div>
	            <label for="_new_password_id"><spring:message code="change.password.new"/></label>
	            <form:password showPassword="true" cssStyle="width:250px" id="_new_password_id" maxlength="30" path="newPassword" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_new_password_error_id" path="newPassword"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_new_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
	        <br/>
	        <div>
	            <label for="_confirm_password_id"><spring:message code="change.password.confirm"/></label>
	            <form:password showPassword="true" cssStyle="width:250px" id="_confirm_password_id" maxlength="30" path="confirmPassword" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_confirm_password_error_id" path="confirmPassword"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_confirm_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
	        <div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <spring:message code="button.update" var="update_label"/>
	            <input id="proceed" type="submit" value="${update_label}"/>
	        </div>
	    </form:form>
	</div>
</div>

