<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.child" var="entity_label"/>
        <spring:message code="label.children" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty children}">
            <div id="print">
            	<spring:url value="/child/print" var="print_url"/>
	            <a href="${print_url}">
	            	<c:url value="/static/images/printer.png" var="excel_image_url"/>
	                <spring:message code="global.menu.print" var="add_message"/>
	                <img alt="${add_message}" src="${excel_image_url}" title="${add_message}" height="16" width="16"/>
	            </a>
            </div>        
            <table width="570px" id="child_table">
                <thead>
                    <tr>
                        <th><spring:message code="child.list.id"/></th>                        
                       	<th><spring:message code="child.list.individualId"/></th>                        
                        <sec:authorize ifAllGranted="VIEW_CHILD_NAME">
	                        <th><spring:message code="child.list.initials"/></th>
	                        <th><spring:message code="child.list.firstName"/></th>
	                        <th><spring:message code="child.list.lastName"/></th>
                        </sec:authorize>
                        <th><spring:message code="child.list.country"/></th>
                        <th><spring:message code="child.list.centre"/></th>
                        <th/>
                        <sec:authorize ifAllGranted="EDIT_CHILD">
                        	<th/>
                        </sec:authorize>
                        <sec:authorize ifAllGranted="CAN_DELETE">
                        	<th><spring:message code="child.list.delete"/></th>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:forEach items="${children}" var="child">
                    <tr>
                        <td>${child.id}</td>
                        <td>
                            <c:out value="${child.individualId}"/>
                        </td>                        
                        <sec:authorize ifAllGranted="VIEW_CHILD_NAME">
	                        <td>
	                            <c:out value="${child.initials}"/>
	                        </td>
	                        <td>
	                            <c:out value="${child.name}"/>
	                        </td>
	                        <td>
                            	<c:out value="${child.lastName}"/>
                        	</td>
                        </sec:authorize>
                        <td>
                            <c:out value="${child.country}"/>
                        </td>
                        <td>
                            <c:out value="${child.centre}"/>
                        </td>
                        <td style="text-align:center">
                            <spring:url value="/child/${child.id}?${search}" var="show_form_url"/>
                            <a href="${show_form_url}" id="show">
                            	<spring:url value="/static/images/show.png" var="show_image_url"/>
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <img alt="${show_label}" src="${show_image_url}" title="${show_label}"/>
                            </a>
                        </td>
                        <sec:authorize ifAllGranted="EDIT_CHILD">
	                        <td style="text-align:center" id="edit">
	                            <spring:url value="/child/${child.id}/form?${search}" var="update_form_url"/>
	                            <a href="${update_form_url}">
	                            	<spring:url value="/static/images/update.png" var="update_image_url"/>
	                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
	                                <img alt="${update_label}" src="${update_image_url}" title="${update_label}"/>
                            	</a>
	                        </td>
                        </sec:authorize>
                        <sec:authorize ifAllGranted="CAN_DELETE">
	                        <td>
	                            <spring:url value="/child/${child.id}" var="delete_form_url"/>
	                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
	                            <form:form action="${delete_form_url}" method="DELETE">
	                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
	                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
	                                <c:if test="${not empty param.page}">
	                                    <input name="page" type="hidden" value="${param.page}"/>
	                                </c:if>
	                                <c:if test="${not empty param.size}">
	                                    <input name="size" type="hidden" value="${param.size}"/>
	                                </c:if>
	                            </form:form>
	                        </td>
                        </sec:authorize>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="10">
                        <span class="new">
                            <spring:url value="/child/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty children}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
