<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.child" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty child}">        	
            <div id="roo_child_individualId">
                <label for="_individualId_id"><spring:message code="child.individualId"/></label>
                <div class="box" id="_individualId_id">
                    <c:out value="${child.individualId}"/>
                </div>
            </div>
            <br/>            
            <sec:authorize ifAllGranted="VIEW_CHILD_NAME">
	            <div id="roo_child_initials">
	                <label for="_initials_id"><spring:message code="child.initials"/></label>
	                <div class="box" id="_initials_id">
	                    <c:out value="${child.initials}"/>
	                </div>
	            </div>
	            <br/>
	            <div id="roo_child_name">
	                <label for="_name_id"><spring:message code="child.firstName"/></label>
	                <div class="box" id="_name_id">
	                    <c:out value="${child.name}"/>
	                </div>
	            </div>
	            <br/>
	            <div id="roo_child_lastName">
	                <label for="_lastName_id"><spring:message code="child.lastName"/></label>
	                <div class="box" id="_lastName_id">
	                    <c:out value="${child.lastName}"/>
	                </div>
	            </div>
	            <br/>	            
            </sec:authorize>
            <div id="mainTabContainer" style="width:550px;height:500px">
            	<div id="childInfo">
		            <div id="roo_child_country">
		                <label for="_country_id"><spring:message code="child.country"/></label>
		                <div class="box" id="_country_id">
		                    <c:out value="${child.country}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_centre">
		                <label for="_centre_id"><spring:message code="child.centre"/></label>
		                <div class="box" id="_centre_id">
		                    <c:out value="${child.centre}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_ethnicGroup">
		                <label for="_ethnicGroup_id"><spring:message code="child.ethnicGroup"/></label>
		                <div class="box" id="_ethnicGroup_id">
		                    <c:out value="${child.ethnicGroup}"/>
		                </div>
		                <c:if test="${child.ethnicGroup == ''}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_child_sex">
		                <label for="_sex_id"><spring:message code="child.sex"/></label>
		                <div class="box" id="_sex_id">
		                    <c:out value="${child.sex.label}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_survivalStatus">
		                <label for="_survivalStatus_id"><spring:message code="child.survivalStatus"/></label>
		                <div class="box" id="_survivalStatus_id">
		                    <c:out value="${child.survivalStatus.label}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.survivalStatus == 'DEAD'}">
			            <div id="roo_child_dateOfDeath">
			                <label for="_dateOfDeath_id"><spring:message code="child.dateOfDeath"/></label>
			                <div class="box" id="_dateOfDeath_id">
			                    <fmt:formatDate pattern="${child_dateOfDeath_date_format}" value="${child.dateOfDeath}"/>
			                </div>
			                <c:if test="${child.dateOfDeath == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_child_causeOfDeath">
			                <label for="_causeOfDeath_id"><spring:message code="child.causeOfDeath"/></label>
			                <div class="box" id="_causeOfDeath_id">
			                    <c:out value="${child.causeOfDeath.label}"/>
			                </div>
			                <c:if test="${child.causeOfDeath == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${child.causeOfDeath == 'OTHER_DIABETES_RELATED_CONDITION'}">
				            <div id="roo_child_causeOfDeathOther">
				                <label for="_causeOfDeathOther_id"><spring:message code="child.causeOfDeathOther"/></label>
				                <div class="box" id="_causeOfDeathOther_id">
				                    <c:out value="${child.causeOfDeathOther}"/>
				                </div>
				                <c:if test="${child.causeOfDeathOther == ''}">
	                    	<br/>
	                    </c:if>
				            </div>
				            <br/>
			            </c:if>
		            </c:if>
		            <div id="roo_child_dateOfRegistration">
		                <label for="_dateOfRegistration_id"><spring:message code="child.dateOfReg"/></label>
		                <div class="box" id="_dateOfRegistration_id">
		                    <fmt:formatDate pattern="${child_dateOfRegistration_date_format}" value="${child.dateOfRegistration}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_dateOfBirth">
		                <label for="_dateOfBirth_id"><spring:message code="child.dateOfBirth"/></label>
		                <div class="box" id="_dateOfBirth_id">
		                    <fmt:formatDate pattern="${child_dateOfBirth_date_format}" value="${child.dateOfBirth}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_diabetesDiagnosed">
		                <label for="_diabetesDiagnosed_id"><spring:message code="child.diabetesDiagnosed"/></label>
		                <div class="box" id="_diabetesDiagnosed_id">
		                    <fmt:formatDate pattern="${child_diabetesDiagnosed_date_format}" value="${child.diabetesDiagnosed}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_insulinSince">
		                <label for="_insulinSince_id"><spring:message code="child.insulinStarted"/></label>
		                <div class="box" id="_insulinSince_id">
		                    <fmt:formatDate pattern="${child_insulinSince_date_format}" value="${child.insulinSince}"/>
		                </div>
		                <c:if test="${child.insulinSince == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_child_diabetesType">
		                <label for="_diabetesType_id"><spring:message code="child.diabetesType"/></label>
		                <div class="box" id="_diabetesType_id">
		                    <c:out value="${child.diabetesType.label}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.diabetesType == 'OTHER'}">
			            <div id="roo_child_diabetesTypeOther">
			                <label for="_diabetesTypeOther_id"><spring:message code="child.diabetesTypeOther"/></label>
			                <div class="box" id="_diabetesTypeOther_id">
			                    <c:out value="${child.diabetesTypeOther}"/>
			                </div>
			                <c:if test="${child.diabetesTypeOther == ''}">
	                    	<br/>
	                    </c:if>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_child_createdOn">
		                <label for="_createdOn_id"><spring:message code="child.createdOn"/></label>
		                <div class="box" id="_createdOn_id">
		                    <fmt:formatDate pattern="${child_createdOn_date_format}" value="${child.createdOn}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_updatedOn">
		                <label for="_updatedOn_id"><spring:message code="child.updatedOn"/></label>
		                <div class="box" id="_updatedOn_id">
		                    <fmt:formatDate pattern="${child_updatedOn_date_format}" value="${child.updatedOn}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_distanceLivesFromCentre">
		                <label for="_distanceLivesFromCentre_id"><spring:message code="child.distanceFromCentre"/></label>
		                <div class="box" id="_distanceLivesFromCentre_id">
		                    <c:out value="${child.distanceLivesFromCentre.label}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_ageAtDiagnosis">
		                <label for="_ageAtDiagnosis_id"><spring:message code="child.ageAtDiagnosis"/></label>
		                <div class="box" id="_ageAtDiagnosis_id">
		                    <c:out value="${child.ageAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>		            
				</div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "childInfo",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Information" }
						}));
				</script>
	            <div id="visits">
                     <spring:url value="/clinicalrecord/form/${child.id}" var="create_url"/>
                     <a href="${create_url}">
                         <spring:url value="/static/images/add.png" var="create_img_url"/>			                                			                                
                         <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                         <c:out value="Create Visit"/>
                     </a>
			        <c:if test="${not empty child.clinicalRecords}">			            
		               <table width="500px">		            
			                <thead>
			                    <tr>
			                        <th><spring:message code="record.id"/></th>
			                        <th><spring:message code="record.dateCompleted"/></th>
			                        <th><spring:message code="record.dateOfMeasurement"/></th>
			                        <th><spring:message code="record.personCompletedBy"/></th>
			                        <th/>
			                    </tr>
			                </thead>
			                <c:forEach items="${child.clinicalRecords}" var="clinicalRecord">
			                    <tr>
			                        <td>${clinicalRecord.id}</td>
			                        <td>
			                            <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateCompleted}"/>
			                        </td>
			                        <td>
			                            <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateOfMeasurement}"/>
			                        </td>
			                        <td>
			                        	<c:out value="${clinicalRecord.personCompletingForm}"/>
			                        </td>			                        
			                        <td>
			                            <spring:url value="/clinicalrecord/${clinicalRecord.id}" var="show_form_url"/>
			                            <spring:url value="/static/images/show.png" var="show_image_url"/>
			                            <form:form action="${show_form_url}" method="GET">
			                                <spring:message arguments="${entity_label}" code="record.show" var="show_label"/>
			                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
			                            </form:form>
			                        </td>
			                    </tr>
			                </c:forEach>
							<tr class="footer">
			                    <td colspan="10">
			                        <span class="new">
			                            <spring:url value="/clinicalrecord/form/${child.id}" var="create_url"/>
			                            <a href="${create_url}">
			                                <spring:url value="/static/images/add.png" var="create_img_url"/>
			                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
			                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
			                            </a>
			                        </span>
			                        <c:if test="${not empty maxPages}">
			                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
			                        </c:if>
			                    </td>
			                </tr>			                
			            </table>
			        </c:if>         	       
	            </div>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "visits",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "Visits" }
						}));
				</script>	
			</div>
        	<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "mainTabContainer",
					widgetType : "dijit.layout.TabContainer"}));
			</script> 
        </c:if>
        <c:if test="${empty child}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
