<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.child" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty child}">        	
            <div id="roo_child_individualId">
                <label for="_individualId_id"><spring:message code="child.individualId"/></label>
                <div class="box" id="_individualId_id">
                    <c:out value="${child.individualId}"/>
                    <div id="print">
                    	<c:if test="${previousId != null}">
	                    	<spring:url value="/child/${previousId}?${search}" var="previous_url"/>
			                <a href="${previous_url}">
			                    <spring:url value="/static/images/resultset_previous.png" var="previous_img_url"/>
			                    <spring:message code="global.menu.previous" var="previous_message"/>
			                    <img alt="${previous_message}" src="${previous_img_url}" title="${previous_message}"/>
			                </a>
		                </c:if>
		                <c:if test="${nextId != null}"> 
			                <spring:url value="/child/${nextId}?${search}" var="print_url"/>
			                <a href="${print_url}">
			                    <spring:url value="/static/images/resultset_next.png" var="next_img_url"/>
			                    <spring:message code="global.menu.next" var="next_message"/>
			                    <img alt="${next_message}" src="${next_img_url}" title="${next_message}"/>
			                </a>
		                </c:if>
	                	<spring:url value="/child/${child.id}/print" var="print_url"/>
		                <a href="${print_url}" target="_blank">
		                    <spring:url value="/static/images/printer.png" var="printer_img_url"/>
		                    <spring:message code="global.menu.print" var="print_message"/>
		                    <img alt="${print_message}" src="${printer_img_url}" title="${print_message}"/>
		                </a>
	                </div>
                </div>
            </div>
            <br/>  
            <div id="roo_child_createdOn">
                <label for="_createdOn_id"><spring:message code="child.createdOn"/></label>
                <div class="box" id="_createdOn_id">
                    <fmt:formatDate pattern="${child_createdOn_date_format}" value="${child.createdOn}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_updatedOn">
                <label for="_updatedOn_id"><spring:message code="child.updatedOn"/></label>
                <div class="box" id="_updatedOn_id">
                    <fmt:formatDate pattern="${child_updatedOn_date_format}" value="${child.updatedOn}"/>
                </div>
            </div>
            <br/>          
            <sec:authorize ifAllGranted="VIEW_CHILD_NAME">
	            <div id="roo_child_initials">
	                <label for="_initials_id"><spring:message code="child.initials"/></label>
	                <div class="box" id="_initials_id">
	                    <c:out value="${child.initials}"/>
	                </div>
	            </div>
	            <br/>
	            <div id="roo_child_name">
	                <label for="_name_id"><spring:message code="child.firstName"/></label>
	                <div class="box" id="_name_id">
	                    <c:out value="${child.name}"/>
	                </div>
	            </div>
	            <br/>
	            <div id="roo_child_lastName">
	                <label for="_lastName_id"><spring:message code="child.lastName"/></label>
	                <div class="box" id="_lastName_id">
	                    <c:out value="${child.lastName}"/>
	                </div>
	            </div>
	            <br/>	            
            </sec:authorize>
            <div id="mainTabContainer" style="width:550px;height:600px">
            	<div id="childInfo">
		            <div id="roo_child_country">
		                <label for="_country_id"><spring:message code="child.country"/></label>
		                <div class="box" id="_country_id">
		                    <c:out value="${child.country}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_centre">
		                <label for="_centre_id"><spring:message code="child.centre"/></label>
		                <div class="box" id="_centre_id">
		                    <c:out value="${child.centre}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_localMedicalNumber">
		                <label for="_localMedicalNumber_id"><spring:message code="child.show.localMedicalNumber"/></label>
		                <div class="box" id="_localMedicalNumber_id">
		                    <c:out value="${child.localMedicalNumber}"/>
		                </div>
		                <c:if test="${child.localMedicalNumber == '' || child.localMedicalNumber == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>	
		            <c:if test="${locale == 'ru'}">
		            	<br/>
		            </c:if>	            
		            <div id="roo_child_ethnicGroup">
		                <label for="_ethnicGroup_id"><spring:message code="child.show.ethnicGroup"/></label>
		                <div class="box" id="_ethnicGroup_id">
		                    <c:out value="${child.ethnicGroup}"/>
		                </div>
		                <c:if test="${child.ethnicGroup == ''}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <div id="roo_child_sex">
		                <label for="_sex_id"><spring:message code="child.sex"/></label>
		                <div class="box" id="_sex_id">
		                    <c:out value="${child.sex.label}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_survivalStatus">
		                <label for="_survivalStatus_id"><spring:message code="child.survivalStatus"/></label>
		                <div class="box" id="_survivalStatus_id">
		                    <c:out value="${child.survivalStatus.label}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.survivalStatus == 'DEAD'}">
			            <div id="roo_child_dateOfDeath">
			                <label for="_dateOfDeath_id"><spring:message code="child.dateOfDeath"/></label>
			                <div class="box" id="_dateOfDeath_id">
			                    <fmt:formatDate pattern="${child_dateOfDeath_date_format}" value="${child.dateOfDeath}"/>
			                </div>
			                <c:if test="${child.dateOfDeath == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <div id="roo_child_causeOfDeath">
			                <label for="_causeOfDeath_id"><spring:message code="child.causeOfDeath"/></label>
			                <div class="box" id="_causeOfDeath_id">
			                    <c:out value="${child.causeOfDeath.label}"/>
			                </div>
			                <c:if test="${child.causeOfDeath == null}">
		                    	<br/>
		                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${child.causeOfDeath == 'OTHER_DIABETES_RELATED_CONDITION' || child.causeOfDeath == 'COMBINATION_OF_CAUSES'}">
				            <div id="roo_child_causeOfDeathOther">
				                <label for="_causeOfDeathOther_id"><spring:message code="child.causeOfDeathOther"/></label>
				                <div class="box" id="_causeOfDeathOther_id">
				                    <c:out value="${child.causeOfDeathOther}"/>
				                </div>
				                <c:if test="${child.causeOfDeathOther == ''}">
	                    	<br/>
	                    </c:if>
				            </div>
				            <br/>
			            </c:if>
		            </c:if>
		            <div id="roo_child_dateOfRegistration">
		                <label for="_dateOfRegistration_id"><spring:message code="child.dateOfReg"/></label>
		                <div class="box" id="_dateOfRegistration_id">
		                    <fmt:formatDate pattern="${child_dateOfRegistration_date_format}" value="${child.dateOfRegistration}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_dateOfBirth">
		                <label for="_dateOfBirth_id"><spring:message code="child.dateOfBirth"/></label>
		                <div class="box" id="_dateOfBirth_id">
		                    <fmt:formatDate pattern="${child_dateOfBirth_date_format}" value="${child.dateOfBirth}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_diabetesDiagnosed">
		                <label for="_diabetesDiagnosed_id"><spring:message code="child.diabetesDiagnosed"/></label>
		                <div class="box" id="_diabetesDiagnosed_id">
		                    <fmt:formatDate pattern="${child_diabetesDiagnosed_date_format}" value="${child.diabetesDiagnosed}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_insulinSince">
		                <label for="_insulinSince_id"><spring:message code="child.insulinStarted"/></label>
		                <div class="box" id="_insulinSince_id">
		                    <fmt:formatDate pattern="${child_insulinSince_date_format}" value="${child.insulinSince}"/>
		                </div>
		                <c:if test="${child.insulinSince == null}">
	                    	<br/>
	                    </c:if>
		            </div>
		            <br/>
		            <c:if test="${locale == 'ru' || locale == 'fr'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_diabetesType">
		                <label for="_diabetesType_id"><spring:message code="child.diabetesType"/></label>
		                <div class="box" id="_diabetesType_id">
		                    <c:out value="${child.diabetesType.label}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.diabetesType == 'OTHER'}">
			            <div id="roo_child_diabetesTypeOther">
			                <label for="_diabetesTypeOther_id"><spring:message code="child.diabetesTypeOther"/></label>
			                <div class="box" id="_diabetesTypeOther_id">
			                    <c:out value="${child.diabetesTypeOther}"/>
			                </div>
			                <c:if test="${child.diabetesTypeOther == ''}">
	                    	<br/>
	                    </c:if>
			            </div>
			            <br/>
			            <c:if test="${locale == 'ru'}">
			            	<br/>
			            </c:if>
		            </c:if>
		            <div id="roo_child_distanceLivesFromCentre">
		                <label for="_distanceLivesFromCentre_id"><spring:message code="child.distanceFromCentre"/></label>
		                <div class="box" id="_distanceLivesFromCentre_id">
		                    <c:out value="${child.distanceLivesFromCentre.label}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_ageAtDiagnosis">
		                <label for="_ageAtDiagnosis_id"><spring:message code="child.ageAtDiagnosis"/></label>
		                <div class="box" id="_ageAtDiagnosis_id">
		                    <c:out value="${child.ageAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'ru'}">
		            	<br/>
		            </c:if>		            
		            <div id="roo_child_bloodGlucoseAtDiagnosis">
		                <label for="_bloodGlucoseAtDiagnosis_id"><spring:message code="child.bloodGlucoseAtDiagnosis"/></label>
		                <div class="box" id="_bloodGlucoseAtDiagnosis_id">
		                    <c:out value="${child.bloodGlucoseAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es' || locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <c:if test="${child.bloodGlucoseAtDiagnosis == 'KNOWN'}">
			            <div id="roo_child_bloodGlucoseValue">
			                <label for="_bloodGlucoseValue_id"><spring:message code="child.bloodGlucoseValue"/></label>
			                <div class="box" id="_bloodGlucoseValue_id">
			                    <c:out value="${child.bloodGlucoseValue}"/>
			                </div>
			            </div>
			            <br/>		        
			            <div id="roo_child_bloodGlucoseUnits">
			                <label for="_bloodGlucoseUnits_id"><spring:message code="child.bloodGlucoseUnits"/></label>
			                <div class="box" id="_bloodGlucoseUnits_id">
			                    <c:out value="${child.bloodGlucoseUnits}"/>
			                </div>
			            </div>
			            <br/>
       		            <c:if test="${locale == 'es' || locale == 'ru'}">
			            	<br/>
			            </c:if>
		            </c:if>
		            <div id="roo_child_hbA1cAtDiagnosis">
		                <label for="_hbA1cAtDiagnosis_id"><spring:message code="child.hbA1cAtDiagnosis"/></label>
		                <div class="box" id="_hbA1cAtDiagnosis_id">
		                    <c:out value="${child.hbA1cAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es'}">
		            	<br/>
		            </c:if>
		            <c:if test="${locale == 'ru'}">
		            	<br/>
		            	<br/>
		            </c:if>
		            <c:if test="${child.hbA1cAtDiagnosis == 'YES'}">
			            <div id="roo_child_hbA1cPercentage">
			                <label for="_hbA1cPercentage_id"><spring:message code="child.hbA1cPercentage"/></label>
			                <div class="box" id="_hbA1cPercentage_id">
			                    <c:out value="${child.hbA1cPercentage}"/>
			                </div>
			            </div>
			            <br/>
			            <div id="roo_child_hbA1cMethod">
			                <label for="_hbA1cMethod_id"><spring:message code="child.hbA1cMethod"/></label>
			                <div class="box" id="_hbA1cMethod_id">
			                    <c:out value="${child.hbA1cMethod}"/>
			                </div>
			            </div>
			            <br/>
			            <c:if test="${locale == 'ru'}">				            	
			            	<br/>
			            </c:if>			            
			            <c:if test="${child.hbA1cMethod == 'OTHER'}">
				            <div id="roo_child_hbA1cMethodOther">
				                <label for="_hbA1cMethodOther_id"><spring:message code="child.hbA1cMethodOther"/></label>
				                <div class="box" id="_hbA1cMethodOther_id">
				                    <c:out value="${child.hbA1cMethodOther}"/>
				                </div>
				            </div>
				            <br/>
			            </c:if>
		            </c:if>
		            <div id="roo_child_ketoacidosisAtDiagnosis">
		                <label for="_ketoacidosisAtDiagnosis_id"><spring:message code="child.ketoacidosisAtDiagnosis"/></label>
		                <div class="box" id="_ketoacidosisAtDiagnosis_id">
		                    <c:out value="${child.ketoacidosisAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es' || locale == 'fr' || locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_polyuriaAtDiagnosis">
		                <label for="_polyuriaAtDiagnosis_id"><spring:message code="child.polyuriaAtDiagnosis"/></label>
		                <div class="box" id="_polyuriaAtDiagnosis_id">
		                    <c:out value="${child.polyuriaAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es' || locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_thirstAtDiagnosis">
		                <label for="_thirstAtDiagnosis_id"><spring:message code="child.thirstAtDiagnosis"/></label>
		                <div class="box" id="_thirstAtDiagnosis_id">
		                    <c:out value="${child.thirstAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
	            	<c:if test="${locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_weightLossAtDiagnosis">
		                <label for="_weightLossAtDiagnosis_id"><spring:message code="child.weightLossAtDiagnosis"/></label>
		                <div class="box" id="_weightLossAtDiagnosis_id">
		                    <c:out value="${child.weightLossAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es' || locale == 'fr' || locale == 'ru'}">
		            	<br/>
		            </c:if>
		            <div id="roo_child_weightAtDiagnosis">
		                <label for="_weightAtDiagnosis_id"><spring:message code="child.weightAtDiagnosis"/></label>
		                <div class="box" id="_weightAtDiagnosis_id">
		                    <c:out value="${child.weightAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es'}">
		            	<br/>
		            </c:if>
		            <c:if test="${child.weightAtDiagnosis == 'YES'}">
			            <div id="roo_child_weightAtDiagnosisValue">
			                <label for="_weightAtDiagnosisValue_id"><spring:message code="child.weightAtDiagnosisValue"/></label>
			                <div class="box" id="_weightAtDiagnosisValue_id">
			                    <c:out value="${child.weightAtDiagnosisValue}"/>
			                </div>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_child_heightAtDiagnosis">
		                <label for="_heightAtDiagnosis_id"><spring:message code="child.heightAtDiagnosis"/></label>
		                <div class="box" id="_heightAtDiagnosis_id">
		                    <c:out value="${child.heightAtDiagnosis}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale == 'es'}">
		            	<br/>
		            </c:if>
		            <c:if test="${child.heightAtDiagnosis == 'YES'}">
			            <div id="roo_child_heightAtDiagnosisValue">
			                <label for="_heightAtDiagnosisValue_id"><spring:message code="child.heightAtDiagnosisValue"/></label>
			                <div class="box" id="_heightAtDiagnosisValue_id">
			                    <c:out value="${child.heightAtDiagnosisValue}"/>
			                </div>
			            </div>
			            <br/>
		            </c:if>
		            <div id="roo_child_typeOneInFamily">
		                <label for="_typeOneInFamily_id"><spring:message code="child.typeOneInFamily"/></label>
		                <div class="box" id="_typeOneInFamily_id">
		                    <c:out value="${child.typeOneInFamily}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.typeOneInFamily == 'YES'}">
		            <div id="roo_child_typeOneRelativesDetails">
		                <label for="_typeOneRelativesDetails_id"><spring:message code="child.typeOneRelativesDetails"/></label>
		                <div class="box" id="_typeOneRelativesDetails_id">
		                    <c:out value="${child.typeOneRelativesDetails}"/>
		                </div>
		            </div>
		            <br/>
		            </c:if>
		            <div id="roo_child_typeTwoInFamily">
		                <label for="_typeTwoInFamily_id"><spring:message code="child.typeTwoInFamily"/></label>
		                <div class="box" id="_typeTwoInFamily_id">
		                    <c:out value="${child.typeTwoInFamily}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${child.typeTwoInFamily == 'YES'}">
		            <div id="roo_child_typeTwoRelativesDetails">
		                <label for="_typeTwoRelativesDetails_id"><spring:message code="child.typeTwoRelativesDetails"/></label>
		                <div class="box" id="_typeTwoRelativesDetails_id">
		                    <c:out value="${child.typeTwoRelativesDetails}"/>
		                </div>
		            </div>
		            <br/>
		            </c:if>
		            <div id="roo_child_malnutrition">
		                <label for="_malnutrition_id"><spring:message code="child.malnutrition"/></label>
		                <div class="box" id="_malnutrition_id">
		                    <c:out value="${child.malnutrition}"/>
		                </div>
		            </div>
		            <br/>
		            <div id="roo_child_otherSyndromeAdditionalComment">
		                <label for="_otherSyndromeAdditionalComment_id"><spring:message code="child.otherSyndromeAdditionalComment"/></label>
		                <div class="box" id="_otherSyndromeAdditionalComment_id">
		                    <c:out value="${child.otherSyndromeAdditionalComment}"/>
		                </div>
		            </div>
		            <br/>
		            <c:if test="${locale != 'fr'}">
		            	<br/>
		            </c:if>	           
		            <br/>
				</div>
				<spring:message code="child.tab.info" var="info_tab"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "childInfo",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "${info_tab}" }
						}));
				</script>
	            <div id="visits">
                     <spring:url value="/clinicalrecord/form/${child.id}" var="create_url"/>
                     <a href="${create_url}">
                         <spring:url value="/static/images/add.png" var="create_img_url"/>			                                			                                
                         <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                         <spring:message code="record.create" var="create_label"/>
                         <c:out value="${create_label}"/>
                     </a>
			        <c:if test="${not empty child.clinicalRecords}">			            
		               <table width="530px">		            
			                <thead>
			                    <tr>
			                        <th><spring:message code="record.list.id"/></th>
			                        <th><spring:message code="record.list.dateCompleted"/></th>			                    
			                        <th><spring:message code="record.list.dateOfMeasurement"/></th>
			                        <th><spring:message code="record.list.dateReviewed"/></th>
			                        <th><spring:message code="record.list.personCompletedBy"/></th>
			                        <th/>
			                        <th/>
			                        <th/>
			                    </tr>
			                </thead>
			                <c:forEach items="${child.clinicalRecords}" var="clinicalRecord">
			                    <tr>
			                        <td>${clinicalRecord.id}</td>
			                        <td>
			                            <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateCompleted}"/>
			                        </td>
			                        <td>
			                            <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateOfMeasurement}"/>
			                        </td>
			                        <td>
			                            <fmt:formatDate pattern="${clinicalRecord_dateCompleted_date_format}" value="${clinicalRecord.dateReviewed}"/>
			                        </td>
			                        <td>
			                        	<c:out value="${clinicalRecord.personCompletingForm}"/>
			                        </td>			                        
			                        <td>
			                            <spring:url value="/clinicalrecord/${clinicalRecord.id}" var="show_form_url"/>
			                            <spring:url value="/static/images/show.png" var="show_image_url"/>
			                            <form:form action="${show_form_url}" method="GET">
			                                <spring:message arguments="${entity_label}" code="record.show" var="show_label"/>
			                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
			                            </form:form>
			                        </td>
			                        <td>
				                        <c:url value="/excelvisitgenerator/${clinicalRecord.id}" var="export_excel_url"/>
				                        <c:url value="/static/images/excel.gif" var="excel_image_url"/>
				                        <form:form action="${export_excel_url}" method="GET" target="_blank">
				                            <input alt="Export to Excel" src="${excel_image_url}" title="Export to Excel" type="image" value="Export to Excel"/>
				                        </form:form>			                        
			                        </td>
			                        <td>
				                        <c:url value="/pdfvisitgenerator/${clinicalRecord.id}" var="export_pdf_url"/>
				                        <c:url value="/static/images/pdf.gif" var="pdf_image_url"/>
				                        <form:form action="${export_pdf_url}" method="GET" target="_blank">
				                            <input alt="Export to PDF" src="${pdf_image_url}" title="Export to PDF" type="image" value="Export to PDF"/>
				                        </form:form>
			                        </td>
			                    </tr>
			                </c:forEach>
							<tr class="footer">
			                    <td colspan="10">
			                        <span class="new">
			                            <spring:url value="/clinicalrecord/form/${child.id}" var="create_url"/>
			                            <a href="${create_url}">
			                                <spring:url value="/static/images/add.png" var="create_img_url"/>
			                                <spring:message code="record.create" var="add_message"/>
			                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
			                            </a>
			                        </span>
			                        <c:if test="${not empty maxPages}">
			                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
			                        </c:if>
			                    </td>
			                </tr>			                
			            </table>
			        </c:if>         	       
	            </div>
	            <spring:message code="child.tab.visits" var="visits_tab"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "visits",
						widgetType : "dijit.layout.ContentPane",
						widgetAttrs : { title: "${visits_tab}" }
						}));
				</script>	
			</div>
        	<script type="text/javascript">
				Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "mainTabContainer",
					widgetType : "dijit.layout.TabContainer"}));
			</script> 
        </c:if>
        <c:if test="${empty child}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
