<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.child" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty child}">
            <div id="roo_child_individualId">
                <label for="_individualId_id">Individual Id:</label>
                <div class="box" id="_individualId_id">
                    <c:out value="${child.individualId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_initials">
                <label for="_initials_id">Initials:</label>
                <div class="box" id="_initials_id">
                    <c:out value="${child.initials}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${child.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_country">
                <label for="_country_id">Country:</label>
                <div class="box" id="_country_id">
                    <c:out value="${child.country}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_centre">
                <label for="_centre_id">Centre:</label>
                <div class="box" id="_centre_id">
                    <c:out value="${child.centre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_ethnicGroup">
                <label for="_ethnicGroup_id">Ethnic Group:</label>
                <div class="box" id="_ethnicGroup_id">
                    <c:out value="${child.ethnicGroup}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_sex">
                <label for="_sex_id">Sex:</label>
                <div class="box" id="_sex_id">
                    <c:out value="${child.sex}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_survivalStatus">
                <label for="_survivalStatus_id">Survival Status:</label>
                <div class="box" id="_survivalStatus_id">
                    <c:out value="${child.survivalStatus}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_dateOfDeath">
                <label for="_dateOfDeath_id">Date Of Death:</label>
                <div class="box" id="_dateOfDeath_id">
                    <fmt:formatDate pattern="${child_dateOfDeath_date_format}" value="${child.dateOfDeath}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_causeOfDeath">
                <label for="_causeOfDeath_id">Cause Of Death:</label>
                <div class="box" id="_causeOfDeath_id">
                    <c:out value="${child.causeOfDeath}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_causeOfDeathOther">
                <label for="_causeOfDeathOther_id">Cause Of Death Other:</label>
                <div class="box" id="_causeOfDeathOther_id">
                    <c:out value="${child.causeOfDeathOther}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_dateOfRegistration">
                <label for="_dateOfRegistration_id">Date Of Registration:</label>
                <div class="box" id="_dateOfRegistration_id">
                    <fmt:formatDate pattern="${child_dateOfRegistration_date_format}" value="${child.dateOfRegistration}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_dateOfBirth">
                <label for="_dateOfBirth_id">Date Of Birth:</label>
                <div class="box" id="_dateOfBirth_id">
                    <fmt:formatDate pattern="${child_dateOfBirth_date_format}" value="${child.dateOfBirth}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_diabetesDiagnosed">
                <label for="_diabetesDiagnosed_id">Diabetes Diagnosed:</label>
                <div class="box" id="_diabetesDiagnosed_id">
                    <fmt:formatDate pattern="${child_diabetesDiagnosed_date_format}" value="${child.diabetesDiagnosed}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_insulinSince">
                <label for="_insulinSince_id">Insulin Since:</label>
                <div class="box" id="_insulinSince_id">
                    <fmt:formatDate pattern="${child_insulinSince_date_format}" value="${child.insulinSince}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_diabetesType">
                <label for="_diabetesType_id">Diabetes Type:</label>
                <div class="box" id="_diabetesType_id">
                    <c:out value="${child.diabetesType}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_diabetesTypeOther">
                <label for="_diabetesTypeOther_id">Diabetes Type Other:</label>
                <div class="box" id="_diabetesTypeOther_id">
                    <c:out value="${child.diabetesTypeOther}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_createdOn">
                <label for="_createdOn_id">Created On:</label>
                <div class="box" id="_createdOn_id">
                    <fmt:formatDate pattern="${child_createdOn_date_format}" value="${child.createdOn}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_updatedOn">
                <label for="_updatedOn_id">Updated On:</label>
                <div class="box" id="_updatedOn_id">
                    <fmt:formatDate pattern="${child_updatedOn_date_format}" value="${child.updatedOn}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_distanceLivesFromCentre">
                <label for="_distanceLivesFromCentre_id">Distance Lives From Centre:</label>
                <div class="box" id="_distanceLivesFromCentre_id">
                    <c:out value="${child.distanceLivesFromCentre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_child_clinicalRecords">
                <label for="_clinicalRecords_id">Clinical Records:</label>
                <div class="box" id="_clinicalRecords_id">
                    <c:out value="${child.clinicalRecords}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty child}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
