package org.lifeforachild.domain;

privileged aspect ClinicalRecord_Roo_JavaBean {
    
    public int ClinicalRecord.getBloodGlucoseSelfMonitoringPerWeek() {    
        return this.bloodGlucoseSelfMonitoringPerWeek;        
    }    
    
    public void ClinicalRecord.setBloodGlucoseSelfMonitoringPerWeek(int bloodGlucoseSelfMonitoringPerWeek) {    
        this.bloodGlucoseSelfMonitoringPerWeek = bloodGlucoseSelfMonitoringPerWeek;        
    }    
    
    public int ClinicalRecord.getUrineGlucoseSelfMonitoringPerWeek() {    
        return this.urineGlucoseSelfMonitoringPerWeek;        
    }    
    
    public void ClinicalRecord.setUrineGlucoseSelfMonitoringPerWeek(int urineGlucoseSelfMonitoringPerWeek) {    
        this.urineGlucoseSelfMonitoringPerWeek = urineGlucoseSelfMonitoringPerWeek;        
    }    
    
    public boolean ClinicalRecord.getAdjustInsulinDoseIfNeeded() {    
        return this.adjustInsulinDoseIfNeeded;        
    }    
    
    public void ClinicalRecord.setAdjustInsulinDoseIfNeeded(boolean adjustInsulinDoseIfNeeded) {    
        this.adjustInsulinDoseIfNeeded = adjustInsulinDoseIfNeeded;        
    }    
    
    public int ClinicalRecord.getInsulinUnitsPerDay() {    
        return this.insulinUnitsPerDay;        
    }    
    
    public void ClinicalRecord.setInsulinUnitsPerDay(int insulinUnitsPerDay) {    
        this.insulinUnitsPerDay = insulinUnitsPerDay;        
    }    
    
    public int ClinicalRecord.getNumberOfInsulinInjectionsPerDay() {    
        return this.numberOfInsulinInjectionsPerDay;        
    }    
    
    public void ClinicalRecord.setNumberOfInsulinInjectionsPerDay(int numberOfInsulinInjectionsPerDay) {    
        this.numberOfInsulinInjectionsPerDay = numberOfInsulinInjectionsPerDay;        
    }    
    
    public boolean ClinicalRecord.getLongActingHuman() {    
        return this.longActingHuman;        
    }    
    
    public void ClinicalRecord.setLongActingHuman(boolean longActingHuman) {    
        this.longActingHuman = longActingHuman;        
    }    
    
    public boolean ClinicalRecord.getShortActingHuman() {    
        return this.shortActingHuman;        
    }    
    
    public void ClinicalRecord.setShortActingHuman(boolean shortActingHuman) {    
        this.shortActingHuman = shortActingHuman;        
    }    
    
    public boolean ClinicalRecord.getAnalog() {    
        return this.analog;        
    }    
    
    public void ClinicalRecord.setAnalog(boolean analog) {    
        this.analog = analog;        
    }    
    
    public boolean ClinicalRecord.getOralAgents() {    
        return this.oralAgents;        
    }    
    
    public void ClinicalRecord.setOralAgents(boolean oralAgents) {    
        this.oralAgents = oralAgents;        
    }    
    
    public java.lang.String ClinicalRecord.getOralAgentsDescription() {    
        return this.oralAgentsDescription;        
    }    
    
    public void ClinicalRecord.setOralAgentsDescription(java.lang.String oralAgentsDescription) {    
        this.oralAgentsDescription = oralAgentsDescription;        
    }    
    
    public int ClinicalRecord.getRoutineClinicReviewsLastYear() {    
        return this.routineClinicReviewsLastYear;        
    }    
    
    public void ClinicalRecord.setRoutineClinicReviewsLastYear(int routineClinicReviewsLastYear) {    
        this.routineClinicReviewsLastYear = routineClinicReviewsLastYear;        
    }    
    
    public boolean ClinicalRecord.getBpMedications() {    
        return this.bpMedications;        
    }    
    
    public void ClinicalRecord.setBpMedications(boolean bpMedications) {    
        this.bpMedications = bpMedications;        
    }    
    
    public boolean ClinicalRecord.getACE_ARB() {    
        return this.ACE_ARB;        
    }    
    
    public void ClinicalRecord.setACE_ARB(boolean ACE_ARB) {    
        this.ACE_ARB = ACE_ARB;        
    }    
    
    public java.lang.String ClinicalRecord.getBpMedicationsOther() {    
        return this.bpMedicationsOther;        
    }    
    
    public void ClinicalRecord.setBpMedicationsOther(java.lang.String bpMedicationsOther) {    
        this.bpMedicationsOther = bpMedicationsOther;        
    }    
    
    public java.lang.String ClinicalRecord.getOtherTreatments() {    
        return this.otherTreatments;        
    }    
    
    public void ClinicalRecord.setOtherTreatments(java.lang.String otherTreatments) {    
        this.otherTreatments = otherTreatments;        
    }    
    
    public boolean ClinicalRecord.getLaserRxInLast12Months() {    
        return this.LaserRxInLast12Months;        
    }    
    
    public void ClinicalRecord.setLaserRxInLast12Months(boolean LaserRxInLast12Months) {    
        this.LaserRxInLast12Months = LaserRxInLast12Months;        
    }    
    
    public float ClinicalRecord.getWeightKG() {    
        return this.weightKG;        
    }    
    
    public void ClinicalRecord.setWeightKG(float weightKG) {    
        this.weightKG = weightKG;        
    }    
    
    public int ClinicalRecord.getHeightCM() {    
        return this.heightCM;        
    }    
    
    public void ClinicalRecord.setHeightCM(int heightCM) {    
        this.heightCM = heightCM;        
    }    
    
    public int ClinicalRecord.getBloodPressureSystolicMMHg() {    
        return this.bloodPressureSystolicMMHg;        
    }    
    
    public void ClinicalRecord.setBloodPressureSystolicMMHg(int bloodPressureSystolicMMHg) {    
        this.bloodPressureSystolicMMHg = bloodPressureSystolicMMHg;        
    }    
    
    public int ClinicalRecord.getBloodPressureDiastolicMMHg() {    
        return this.bloodPressureDiastolicMMHg;        
    }    
    
    public void ClinicalRecord.setBloodPressureDiastolicMMHg(int bloodPressureDiastolicMMHg) {    
        this.bloodPressureDiastolicMMHg = bloodPressureDiastolicMMHg;        
    }    
    
    public java.util.Date ClinicalRecord.getDateOfMeasurement() {    
        return this.dateOfMeasurement;        
    }    
    
    public void ClinicalRecord.setDateOfMeasurement(java.util.Date dateOfMeasurement) {    
        this.dateOfMeasurement = dateOfMeasurement;        
    }    
    
    public int ClinicalRecord.getAge() {    
        return this.age;        
    }    
    
    public void ClinicalRecord.setAge(int age) {    
        this.age = age;        
    }    
    
    public boolean ClinicalRecord.getHasPersistentHypertension() {    
        return this.hasPersistentHypertension;        
    }    
    
    public void ClinicalRecord.setHasPersistentHypertension(boolean hasPersistentHypertension) {    
        this.hasPersistentHypertension = hasPersistentHypertension;        
    }    
    
    public boolean ClinicalRecord.getHasPubertyTannerB2_P2orGreater() {    
        return this.hasPubertyTannerB2_P2orGreater;        
    }    
    
    public void ClinicalRecord.setHasPubertyTannerB2_P2orGreater(boolean hasPubertyTannerB2_P2orGreater) {    
        this.hasPubertyTannerB2_P2orGreater = hasPubertyTannerB2_P2orGreater;        
    }    
    
    public boolean ClinicalRecord.getMenarche() {    
        return this.menarche;        
    }    
    
    public void ClinicalRecord.setMenarche(boolean menarche) {    
        this.menarche = menarche;        
    }    
    
    public java.util.Date ClinicalRecord.getIfMenarcheAge() {    
        return this.ifMenarcheAge;        
    }    
    
    public void ClinicalRecord.setIfMenarcheAge(java.util.Date ifMenarcheAge) {    
        this.ifMenarcheAge = ifMenarcheAge;        
    }    
    
    public boolean ClinicalRecord.getEyesExaminedInLastYear() {    
        return this.eyesExaminedInLastYear;        
    }    
    
    public void ClinicalRecord.setEyesExaminedInLastYear(boolean eyesExaminedInLastYear) {    
        this.eyesExaminedInLastYear = eyesExaminedInLastYear;        
    }    
    
    public org.lifeforachild.domain.YesNoUnkownType ClinicalRecord.getCateract() {    
        return this.cateract;        
    }    
    
    public void ClinicalRecord.setCateract(org.lifeforachild.domain.YesNoUnkownType cateract) {    
        this.cateract = cateract;        
    }    
    
    public java.lang.String ClinicalRecord.getVisualAcuityRight() {    
        return this.visualAcuityRight;        
    }    
    
    public void ClinicalRecord.setVisualAcuityRight(java.lang.String visualAcuityRight) {    
        this.visualAcuityRight = visualAcuityRight;        
    }    
    
    public java.lang.String ClinicalRecord.getVisualAcuityLeft() {    
        return this.visualAcuityLeft;        
    }    
    
    public void ClinicalRecord.setVisualAcuityLeft(java.lang.String visualAcuityLeft) {    
        this.visualAcuityLeft = visualAcuityLeft;        
    }    
    
    public boolean ClinicalRecord.getFeetExaminedInLastYear() {    
        return this.feetExaminedInLastYear;        
    }    
    
    public void ClinicalRecord.setFeetExaminedInLastYear(boolean feetExaminedInLastYear) {    
        this.feetExaminedInLastYear = feetExaminedInLastYear;        
    }    
    
    public boolean ClinicalRecord.getMonofilamentTested() {    
        return this.monofilamentTested;        
    }    
    
    public void ClinicalRecord.setMonofilamentTested(boolean monofilamentTested) {    
        this.monofilamentTested = monofilamentTested;        
    }    
    
    public boolean ClinicalRecord.getMonofilamentAbnormal() {    
        return this.monofilamentAbnormal;        
    }    
    
    public void ClinicalRecord.setMonofilamentAbnormal(boolean monofilamentAbnormal) {    
        this.monofilamentAbnormal = monofilamentAbnormal;        
    }    
    
    public boolean ClinicalRecord.getTuningForkTested() {    
        return this.tuningForkTested;        
    }    
    
    public void ClinicalRecord.setTuningForkTested(boolean tuningForkTested) {    
        this.tuningForkTested = tuningForkTested;        
    }    
    
    public boolean ClinicalRecord.getTuningForkAbnormal() {    
        return this.tuningForkAbnormal;        
    }    
    
    public void ClinicalRecord.setTuningForkAbnormal(boolean tuningForkAbnormal) {    
        this.tuningForkAbnormal = tuningForkAbnormal;        
    }    
    
    public org.lifeforachild.domain.YesNoLaterType ClinicalRecord.getLastHbA1cInLast12Months() {    
        return this.lastHbA1cInLast12Months;        
    }    
    
    public void ClinicalRecord.setLastHbA1cInLast12Months(org.lifeforachild.domain.YesNoLaterType lastHbA1cInLast12Months) {    
        this.lastHbA1cInLast12Months = lastHbA1cInLast12Months;        
    }    
    
    public org.lifeforachild.domain.HbA1cMethodType ClinicalRecord.getHbA1cMethod() {    
        return this.hbA1cMethod;        
    }    
    
    public void ClinicalRecord.setHbA1cMethod(org.lifeforachild.domain.HbA1cMethodType hbA1cMethod) {    
        this.hbA1cMethod = hbA1cMethod;        
    }    
    
    public java.lang.String ClinicalRecord.getHbA1cMethodOther() {    
        return this.hbA1cMethodOther;        
    }    
    
    public void ClinicalRecord.setHbA1cMethodOther(java.lang.String hbA1cMethodOther) {    
        this.hbA1cMethodOther = hbA1cMethodOther;        
    }    
    
}
