package org.lifeforachild.domain;

privileged aspect ClinicalRecord_Roo_JavaBean {
    
    public java.lang.Integer ClinicalRecord.getBloodGlucoseSelfMonitoringPerWeek() {    
        return this.bloodGlucoseSelfMonitoringPerWeek;        
    }    
    
    public void ClinicalRecord.setBloodGlucoseSelfMonitoringPerWeek(java.lang.Integer bloodGlucoseSelfMonitoringPerWeek) {    
        this.bloodGlucoseSelfMonitoringPerWeek = bloodGlucoseSelfMonitoringPerWeek;        
    }    
    
    public java.lang.Integer ClinicalRecord.getUrineGlucoseSelfMonitoringPerWeek() {    
        return this.urineGlucoseSelfMonitoringPerWeek;        
    }    
    
    public void ClinicalRecord.setUrineGlucoseSelfMonitoringPerWeek(java.lang.Integer urineGlucoseSelfMonitoringPerWeek) {    
        this.urineGlucoseSelfMonitoringPerWeek = urineGlucoseSelfMonitoringPerWeek;        
    }    
    
    public boolean ClinicalRecord.getAdjustInsulinDoseIfNeeded() {    
        return this.adjustInsulinDoseIfNeeded;        
    }    
    
    public void ClinicalRecord.setAdjustInsulinDoseIfNeeded(boolean adjustInsulinDoseIfNeeded) {    
        this.adjustInsulinDoseIfNeeded = adjustInsulinDoseIfNeeded;        
    }    
    
    public java.lang.Integer ClinicalRecord.getInsulinUnitsPerDay() {    
        return this.insulinUnitsPerDay;        
    }    
    
    public void ClinicalRecord.setInsulinUnitsPerDay(java.lang.Integer insulinUnitsPerDay) {    
        this.insulinUnitsPerDay = insulinUnitsPerDay;        
    }    
    
    public java.lang.Integer ClinicalRecord.getNumberOfInsulinInjectionsPerDay() {    
        return this.numberOfInsulinInjectionsPerDay;        
    }    
    
    public void ClinicalRecord.setNumberOfInsulinInjectionsPerDay(java.lang.Integer numberOfInsulinInjectionsPerDay) {    
        this.numberOfInsulinInjectionsPerDay = numberOfInsulinInjectionsPerDay;        
    }    
    
    public boolean ClinicalRecord.getLongActingHuman() {    
        return this.longActingHuman;        
    }    
    
    public void ClinicalRecord.setLongActingHuman(boolean longActingHuman) {    
        this.longActingHuman = longActingHuman;        
    }    
    
    public boolean ClinicalRecord.getShortActingHuman() {    
        return this.shortActingHuman;        
    }    
    
    public void ClinicalRecord.setShortActingHuman(boolean shortActingHuman) {    
        this.shortActingHuman = shortActingHuman;        
    }    
    
    public boolean ClinicalRecord.getAnalog() {    
        return this.analog;        
    }    
    
    public void ClinicalRecord.setAnalog(boolean analog) {    
        this.analog = analog;        
    }    
    
    public boolean ClinicalRecord.getOralAgents() {    
        return this.oralAgents;        
    }    
    
    public void ClinicalRecord.setOralAgents(boolean oralAgents) {    
        this.oralAgents = oralAgents;        
    }    
    
    public java.lang.String ClinicalRecord.getOralAgentsDescription() {    
        return this.oralAgentsDescription;        
    }    
    
    public void ClinicalRecord.setOralAgentsDescription(java.lang.String oralAgentsDescription) {    
        this.oralAgentsDescription = oralAgentsDescription;        
    }    
    
    public java.lang.Integer ClinicalRecord.getRoutineClinicReviewsLastYear() {    
        return this.routineClinicReviewsLastYear;        
    }    
    
    public void ClinicalRecord.setRoutineClinicReviewsLastYear(java.lang.Integer routineClinicReviewsLastYear) {    
        this.routineClinicReviewsLastYear = routineClinicReviewsLastYear;        
    }    
    
    public boolean ClinicalRecord.getBpMedications() {    
        return this.bpMedications;        
    }    
    
    public void ClinicalRecord.setBpMedications(boolean bpMedications) {    
        this.bpMedications = bpMedications;        
    }    
    
    public boolean ClinicalRecord.getACE_ARB() {    
        return this.ACE_ARB;        
    }    
    
    public void ClinicalRecord.setACE_ARB(boolean ACE_ARB) {    
        this.ACE_ARB = ACE_ARB;        
    }    
    
    public java.lang.String ClinicalRecord.getBpMedicationsOther() {    
        return this.bpMedicationsOther;        
    }    
    
    public void ClinicalRecord.setBpMedicationsOther(java.lang.String bpMedicationsOther) {    
        this.bpMedicationsOther = bpMedicationsOther;        
    }    
    
    public java.lang.String ClinicalRecord.getOtherTreatments() {    
        return this.otherTreatments;        
    }    
    
    public void ClinicalRecord.setOtherTreatments(java.lang.String otherTreatments) {    
        this.otherTreatments = otherTreatments;        
    }    
    
    public boolean ClinicalRecord.getLaserRxInLast12Months() {    
        return this.LaserRxInLast12Months;        
    }    
    
    public void ClinicalRecord.setLaserRxInLast12Months(boolean LaserRxInLast12Months) {    
        this.LaserRxInLast12Months = LaserRxInLast12Months;        
    }    
    
    public float ClinicalRecord.getWeightKG() {    
        return this.weightKG;        
    }    
    
    public void ClinicalRecord.setWeightKG(float weightKG) {    
        this.weightKG = weightKG;        
    }    
    
    public java.lang.Integer ClinicalRecord.getHeightCM() {    
        return this.heightCM;        
    }    
    
    public void ClinicalRecord.setHeightCM(java.lang.Integer heightCM) {    
        this.heightCM = heightCM;        
    }    
    
    public java.lang.Integer ClinicalRecord.getBloodPressureSystolicMMHg() {    
        return this.bloodPressureSystolicMMHg;        
    }    
    
    public void ClinicalRecord.setBloodPressureSystolicMMHg(java.lang.Integer bloodPressureSystolicMMHg) {    
        this.bloodPressureSystolicMMHg = bloodPressureSystolicMMHg;        
    }    
    
    public java.lang.Integer ClinicalRecord.getBloodPressureDiastolicMMHg() {    
        return this.bloodPressureDiastolicMMHg;        
    }    
    
    public void ClinicalRecord.setBloodPressureDiastolicMMHg(java.lang.Integer bloodPressureDiastolicMMHg) {    
        this.bloodPressureDiastolicMMHg = bloodPressureDiastolicMMHg;        
    }    
    
    public java.util.Date ClinicalRecord.getDateOfMeasurement() {    
        return this.dateOfMeasurement;        
    }    
    
    public void ClinicalRecord.setDateOfMeasurement(java.util.Date dateOfMeasurement) {    
        this.dateOfMeasurement = dateOfMeasurement;        
    }    
    
    public java.lang.Integer ClinicalRecord.getAge() {    
        return this.age;        
    }    
    
    public void ClinicalRecord.setAge(java.lang.Integer age) {    
        this.age = age;        
    }    
    
    public boolean ClinicalRecord.getHasPersistentHypertension() {    
        return this.hasPersistentHypertension;        
    }    
    
    public void ClinicalRecord.setHasPersistentHypertension(boolean hasPersistentHypertension) {    
        this.hasPersistentHypertension = hasPersistentHypertension;        
    }    
    
    public boolean ClinicalRecord.getHasPubertyTannerB2_P2orGreater() {    
        return this.hasPubertyTannerB2_P2orGreater;        
    }    
    
    public void ClinicalRecord.setHasPubertyTannerB2_P2orGreater(boolean hasPubertyTannerB2_P2orGreater) {    
        this.hasPubertyTannerB2_P2orGreater = hasPubertyTannerB2_P2orGreater;        
    }    
    
    public boolean ClinicalRecord.getMenarche() {    
        return this.menarche;        
    }    
    
    public void ClinicalRecord.setMenarche(boolean menarche) {    
        this.menarche = menarche;        
    }    
    
    public java.util.Date ClinicalRecord.getIfMenarcheAge() {    
        return this.ifMenarcheAge;        
    }    
    
    public void ClinicalRecord.setIfMenarcheAge(java.util.Date ifMenarcheAge) {    
        this.ifMenarcheAge = ifMenarcheAge;        
    }    
    
    public boolean ClinicalRecord.getEyesExaminedInLastYear() {    
        return this.eyesExaminedInLastYear;        
    }    
    
    public void ClinicalRecord.setEyesExaminedInLastYear(boolean eyesExaminedInLastYear) {    
        this.eyesExaminedInLastYear = eyesExaminedInLastYear;        
    }    
    
    public org.lifeforachild.domain.YesNoUnkownType ClinicalRecord.getCateract() {    
        return this.cateract;        
    }    
    
    public void ClinicalRecord.setCateract(org.lifeforachild.domain.YesNoUnkownType cateract) {    
        this.cateract = cateract;        
    }    
    
    public java.lang.String ClinicalRecord.getVisualAcuityRight() {    
        return this.visualAcuityRight;        
    }    
    
    public void ClinicalRecord.setVisualAcuityRight(java.lang.String visualAcuityRight) {    
        this.visualAcuityRight = visualAcuityRight;        
    }    
    
    public java.lang.String ClinicalRecord.getVisualAcuityLeft() {    
        return this.visualAcuityLeft;        
    }    
    
    public void ClinicalRecord.setVisualAcuityLeft(java.lang.String visualAcuityLeft) {    
        this.visualAcuityLeft = visualAcuityLeft;        
    }    
    
    public boolean ClinicalRecord.getFeetExaminedInLastYear() {    
        return this.feetExaminedInLastYear;        
    }    
    
    public void ClinicalRecord.setFeetExaminedInLastYear(boolean feetExaminedInLastYear) {    
        this.feetExaminedInLastYear = feetExaminedInLastYear;        
    }    
    
    public boolean ClinicalRecord.getMonofilamentTested() {    
        return this.monofilamentTested;        
    }    
    
    public void ClinicalRecord.setMonofilamentTested(boolean monofilamentTested) {    
        this.monofilamentTested = monofilamentTested;        
    }    
    
    public boolean ClinicalRecord.getMonofilamentAbnormal() {    
        return this.monofilamentAbnormal;        
    }    
    
    public void ClinicalRecord.setMonofilamentAbnormal(boolean monofilamentAbnormal) {    
        this.monofilamentAbnormal = monofilamentAbnormal;        
    }    
    
    public boolean ClinicalRecord.getTuningForkTested() {    
        return this.tuningForkTested;        
    }    
    
    public void ClinicalRecord.setTuningForkTested(boolean tuningForkTested) {    
        this.tuningForkTested = tuningForkTested;        
    }    
    
    public boolean ClinicalRecord.getTuningForkAbnormal() {    
        return this.tuningForkAbnormal;        
    }    
    
    public void ClinicalRecord.setTuningForkAbnormal(boolean tuningForkAbnormal) {    
        this.tuningForkAbnormal = tuningForkAbnormal;        
    }    
    
    public org.lifeforachild.domain.YesNoLaterType ClinicalRecord.getLastHbA1cInLast12Months() {    
        return this.lastHbA1cInLast12Months;        
    }    
    
    public void ClinicalRecord.setLastHbA1cInLast12Months(org.lifeforachild.domain.YesNoLaterType lastHbA1cInLast12Months) {    
        this.lastHbA1cInLast12Months = lastHbA1cInLast12Months;        
    }    
    
    public float ClinicalRecord.getHbA1cPercentage() {    
        return this.hbA1cPercentage;        
    }    
    
    public void ClinicalRecord.setHbA1cPercentage(float hbA1cPercentage) {    
        this.hbA1cPercentage = hbA1cPercentage;        
    }    
    
    public org.lifeforachild.domain.HbA1cMethodType ClinicalRecord.getHbA1cMethod() {    
        return this.hbA1cMethod;        
    }    
    
    public void ClinicalRecord.setHbA1cMethod(org.lifeforachild.domain.HbA1cMethodType hbA1cMethod) {    
        this.hbA1cMethod = hbA1cMethod;        
    }    
    
    public java.lang.String ClinicalRecord.getHbA1cMethodOther() {    
        return this.hbA1cMethodOther;        
    }    
    
    public void ClinicalRecord.setHbA1cMethodOther(java.lang.String hbA1cMethodOther) {    
        this.hbA1cMethodOther = hbA1cMethodOther;        
    }    
    
    public float ClinicalRecord.getMicroalbuminuriaValue() {    
        return this.microalbuminuriaValue;        
    }    
    
    public void ClinicalRecord.setMicroalbuminuriaValue(float microalbuminuriaValue) {    
        this.microalbuminuriaValue = microalbuminuriaValue;        
    }    
    
    public org.lifeforachild.domain.MicroalbuminuriaUnitsType ClinicalRecord.getMicroalbuminuriaUnitOfMeasure() {    
        return this.microalbuminuriaUnitOfMeasure;        
    }    
    
    public void ClinicalRecord.setMicroalbuminuriaUnitOfMeasure(org.lifeforachild.domain.MicroalbuminuriaUnitsType microalbuminuriaUnitOfMeasure) {    
        this.microalbuminuriaUnitOfMeasure = microalbuminuriaUnitOfMeasure;        
    }    
    
    public java.lang.String ClinicalRecord.getProteinuria_dipstick_other() {    
        return this.Proteinuria_dipstick_other;        
    }    
    
    public void ClinicalRecord.setProteinuria_dipstick_other(java.lang.String Proteinuria_dipstick_other) {    
        this.Proteinuria_dipstick_other = Proteinuria_dipstick_other;        
    }    
    
    public float ClinicalRecord.getCreatinineValue() {    
        return this.creatinineValue;        
    }    
    
    public void ClinicalRecord.setCreatinineValue(float creatinineValue) {    
        this.creatinineValue = creatinineValue;        
    }    
    
    public org.lifeforachild.domain.CreatineUnitsType ClinicalRecord.getCreatinineUnits() {    
        return this.creatinineUnits;        
    }    
    
    public void ClinicalRecord.setCreatinineUnits(org.lifeforachild.domain.CreatineUnitsType creatinineUnits) {    
        this.creatinineUnits = creatinineUnits;        
    }    
    
    public float ClinicalRecord.getTotalCholesterolValue() {    
        return this.totalCholesterolValue;        
    }    
    
    public void ClinicalRecord.setTotalCholesterolValue(float totalCholesterolValue) {    
        this.totalCholesterolValue = totalCholesterolValue;        
    }    
    
    public org.lifeforachild.domain.MG_OR_MMOL_Type ClinicalRecord.getCholesterolUnits() {    
        return this.cholesterolUnits;        
    }    
    
    public void ClinicalRecord.setCholesterolUnits(org.lifeforachild.domain.MG_OR_MMOL_Type cholesterolUnits) {    
        this.cholesterolUnits = cholesterolUnits;        
    }    
    
    public float ClinicalRecord.getHdlCholesterolValue() {    
        return this.hdlCholesterolValue;        
    }    
    
    public void ClinicalRecord.setHdlCholesterolValue(float hdlCholesterolValue) {    
        this.hdlCholesterolValue = hdlCholesterolValue;        
    }    
    
    public org.lifeforachild.domain.MG_OR_MMOL_Type ClinicalRecord.getHdlUnits() {    
        return this.hdlUnits;        
    }    
    
    public void ClinicalRecord.setHdlUnits(org.lifeforachild.domain.MG_OR_MMOL_Type hdlUnits) {    
        this.hdlUnits = hdlUnits;        
    }    
    
    public float ClinicalRecord.getTriglyceridesValue() {    
        return this.triglyceridesValue;        
    }    
    
    public void ClinicalRecord.setTriglyceridesValue(float triglyceridesValue) {    
        this.triglyceridesValue = triglyceridesValue;        
    }    
    
    public org.lifeforachild.domain.MG_OR_MMOL_Type ClinicalRecord.getTriglyceridesUnits() {    
        return this.triglyceridesUnits;        
    }    
    
    public void ClinicalRecord.setTriglyceridesUnits(org.lifeforachild.domain.MG_OR_MMOL_Type triglyceridesUnits) {    
        this.triglyceridesUnits = triglyceridesUnits;        
    }    
    
    public org.lifeforachild.domain.YesNoUnkownType ClinicalRecord.getFasted() {    
        return this.fasted;        
    }    
    
    public void ClinicalRecord.setFasted(org.lifeforachild.domain.YesNoUnkownType fasted) {    
        this.fasted = fasted;        
    }    
    
    public boolean ClinicalRecord.getAttendingSchool() {    
        return this.attendingSchool;        
    }    
    
    public void ClinicalRecord.setAttendingSchool(boolean attendingSchool) {    
        this.attendingSchool = attendingSchool;        
    }    
    
    public org.lifeforachild.domain.NotAttendingSchoolReasonType ClinicalRecord.getNotAttendingSchoolWhy() {    
        return this.notAttendingSchoolWhy;        
    }    
    
    public void ClinicalRecord.setNotAttendingSchoolWhy(org.lifeforachild.domain.NotAttendingSchoolReasonType notAttendingSchoolWhy) {    
        this.notAttendingSchoolWhy = notAttendingSchoolWhy;        
    }    
    
    public boolean ClinicalRecord.getDiabetesLimitingAttendance() {    
        return this.diabetesLimitingAttendance;        
    }    
    
    public void ClinicalRecord.setDiabetesLimitingAttendance(boolean diabetesLimitingAttendance) {    
        this.diabetesLimitingAttendance = diabetesLimitingAttendance;        
    }    
    
    public boolean ClinicalRecord.getAppropriateGradeForAge() {    
        return this.appropriateGradeForAge;        
    }    
    
    public void ClinicalRecord.setAppropriateGradeForAge(boolean appropriateGradeForAge) {    
        this.appropriateGradeForAge = appropriateGradeForAge;        
    }    
    
    public org.lifeforachild.domain.DiabetesCopingType ClinicalRecord.getDiabetesCopingAbilities() {    
        return this.diabetesCopingAbilities;        
    }    
    
    public void ClinicalRecord.setDiabetesCopingAbilities(org.lifeforachild.domain.DiabetesCopingType diabetesCopingAbilities) {    
        this.diabetesCopingAbilities = diabetesCopingAbilities;        
    }    
    
    public java.lang.Integer ClinicalRecord.getNumberOfSevereHypoglycaemiaEpisodes() {    
        return this.numberOfSevereHypoglycaemiaEpisodes;        
    }    
    
    public void ClinicalRecord.setNumberOfSevereHypoglycaemiaEpisodes(java.lang.Integer numberOfSevereHypoglycaemiaEpisodes) {    
        this.numberOfSevereHypoglycaemiaEpisodes = numberOfSevereHypoglycaemiaEpisodes;        
    }    
    
    public org.lifeforachild.domain.ReasonNotEnteringType ClinicalRecord.getReasonHypoglycaemiaEpisodesNotEntered() {    
        return this.reasonHypoglycaemiaEpisodesNotEntered;        
    }    
    
    public void ClinicalRecord.setReasonHypoglycaemiaEpisodesNotEntered(org.lifeforachild.domain.ReasonNotEnteringType reasonHypoglycaemiaEpisodesNotEntered) {    
        this.reasonHypoglycaemiaEpisodesNotEntered = reasonHypoglycaemiaEpisodesNotEntered;        
    }    
    
    public java.lang.Integer ClinicalRecord.getNumberKetoacidosisEpisodes() {    
        return this.numberKetoacidosisEpisodes;        
    }    
    
    public void ClinicalRecord.setNumberKetoacidosisEpisodes(java.lang.Integer numberKetoacidosisEpisodes) {    
        this.numberKetoacidosisEpisodes = numberKetoacidosisEpisodes;        
    }    
    
    public org.lifeforachild.domain.ReasonNotEnteringType ClinicalRecord.getReasonKetoacidosisEpisodesNotEntered() {    
        return this.reasonKetoacidosisEpisodesNotEntered;        
    }    
    
    public void ClinicalRecord.setReasonKetoacidosisEpisodesNotEntered(org.lifeforachild.domain.ReasonNotEnteringType reasonKetoacidosisEpisodesNotEntered) {    
        this.reasonKetoacidosisEpisodesNotEntered = reasonKetoacidosisEpisodesNotEntered;        
    }    
    
    public java.lang.Integer ClinicalRecord.getNumberOfHospitalAdmissionsRelatedToDiabetes() {    
        return this.numberOfHospitalAdmissionsRelatedToDiabetes;        
    }    
    
    public void ClinicalRecord.setNumberOfHospitalAdmissionsRelatedToDiabetes(java.lang.Integer numberOfHospitalAdmissionsRelatedToDiabetes) {    
        this.numberOfHospitalAdmissionsRelatedToDiabetes = numberOfHospitalAdmissionsRelatedToDiabetes;        
    }    
    
    public org.lifeforachild.domain.ReasonNotEnteringType ClinicalRecord.getReasonHospitalAdmissionsNotEntered() {    
        return this.reasonHospitalAdmissionsNotEntered;        
    }    
    
    public void ClinicalRecord.setReasonHospitalAdmissionsNotEntered(org.lifeforachild.domain.ReasonNotEnteringType reasonHospitalAdmissionsNotEntered) {    
        this.reasonHospitalAdmissionsNotEntered = reasonHospitalAdmissionsNotEntered;        
    }    
    
    public java.lang.String ClinicalRecord.getAdditionalComment() {    
        return this.additionalComment;        
    }    
    
    public void ClinicalRecord.setAdditionalComment(java.lang.String additionalComment) {    
        this.additionalComment = additionalComment;        
    }    
    
    public org.lifeforachild.domain.User ClinicalRecord.getPersonCompletingForm() {    
        return this.personCompletingForm;        
    }    
    
    public void ClinicalRecord.setPersonCompletingForm(org.lifeforachild.domain.User personCompletingForm) {    
        this.personCompletingForm = personCompletingForm;        
    }    
    
    public java.util.Date ClinicalRecord.getDateCompleted() {    
        return this.dateCompleted;        
    }    
    
    public void ClinicalRecord.setDateCompleted(java.util.Date dateCompleted) {    
        this.dateCompleted = dateCompleted;        
    }    
    
    public java.lang.String ClinicalRecord.getSeniorPhysician() {    
        return this.seniorPhysician;        
    }    
    
    public void ClinicalRecord.setSeniorPhysician(java.lang.String seniorPhysician) {    
        this.seniorPhysician = seniorPhysician;        
    }    
    
    public org.lifeforachild.domain.YesNoNAType ClinicalRecord.getLiterate() {    
        return this.literate;        
    }    
    
    public void ClinicalRecord.setLiterate(org.lifeforachild.domain.YesNoNAType literate) {    
        this.literate = literate;        
    }    
    
    public org.lifeforachild.domain.Child ClinicalRecord.getChild() {    
        return this.child;        
    }    
    
    public void ClinicalRecord.setChild(org.lifeforachild.domain.Child child) {    
        this.child = child;        
    }    
    
}
