package org.lifeforachild.domain;

privileged aspect ReportProperties_Roo_JavaBean {
    
    public java.lang.String ReportProperties.getQuery() {    
        return this.query;        
    }    
    
    public void ReportProperties.setQuery(java.lang.String query) {    
        this.query = query;        
    }    
    
    public java.lang.Long ReportProperties.getId() {    
        return this.id;        
    }    
    
    public void ReportProperties.setId(java.lang.Long id) {    
        this.id = id;        
    }    
    
    public java.lang.String ReportProperties.getDisplayFields() {    
        return this.displayFields;        
    }    
    
    public void ReportProperties.setDisplayFields(java.lang.String displayFields) {    
        this.displayFields = displayFields;        
    }    
    
    public org.lifeforachild.domain.ReportType ReportProperties.getReportType() {    
        return this.reportType;        
    }    
    
    public void ReportProperties.setReportType(org.lifeforachild.domain.ReportType reportType) {    
        this.reportType = reportType;        
    }    
    
}
