<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.permissions" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/permissions" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="permissions">
            <div id="roo_permissions_name">
                <label for="_name">Name:</label>
                <form:input cssStyle="width:250px" id="_name" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_name", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_permissions_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
