<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.message" var="entity_label"/>
        <spring:message code="label.messages" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty messages}">        
            <table width="570px" style="table-layout: fixed">
                <thead>
                    <tr>
                        <th width="265px"><spring:message code="message.list.english"/></th>
                        <th width="265px"><spring:message code="message.list.messageKey"/></th>
                        <th width="20px"/>
                        <th width="20px"/>
                    </tr>
                </thead>
                <c:forEach items="${messages}" var="message">
                    <tr>
                    	<td style="word-wrap:break-word">
                            <c:out value="${message.english}"/>
                        </td>
                        <td style="word-wrap:break-word">
                            <c:out value="${message.messageKey}"/>
                        </td>
                        <td>
                            <spring:url value="/message/${message.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/message/${message.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
               	 	<td colspan="10">
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty messages}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
