<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.message" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty message}">
            <div id="roo_message_messagekey">
                <label for="_messagekey_id"><spring:message code="message.messagekey"/></label>
                <div class="box" id="_messagekey_id">
                    <c:out value="${message.messageKey}"/>
                </div>
            </div>
            <br/>
            <div id="roo_message_english">
                <label for="_english_id"><spring:message code="message.english"/></label>
                <div class="box" id="_english_id">
                    <c:out value="${message.english}"/>
                </div>
            </div>
            <br/>
            <div id="roo_message_french">
                <label for="_french_id"><spring:message code="message.french"/></label>
                <div class="box" id="_french_id">
                    <c:out value="${message.french}"/>
                </div>
            </div>
            <br/>
            <div id="roo_message_spanish">
                <label for="_spanish_id"><spring:message code="message.spanish"/></label>
                <div class="box" id="_spanish_id">
                    <c:out value="${message.spanish}"/>
                </div>
            </div>
            <br/>
            <div id="roo_message_russian">
                <label for="_russian_id"><spring:message code="message.russian"/></label>
                <div class="box" id="_russian_id">
                    <c:out value="${message.russian}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty message}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
