<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<spring:hasBindErrors name="user"/>   
    <div id="_title" style="width: 600px">
	     <spring:message code="account.title" var="title"/>
	     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); 
	     
	     function setFocus()
	     {
	     	document.getElementById("_firstName_id").focus();
	     }
	     </script>
	    <spring:url value='/changepassword' var="change_password_url"/>
		<form name="f" action="${change_password_url}" method="GET">
		 	<div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'change_password_submit', event:'onclick'}));</script>
	            <spring:message code="button.change.password" var="change_password_label"/>
	            <input id="change_password_submit" type="submit" value="${change_password_label}"/>
	        </div>
		</form>
	    <spring:url value='/account' var="form_url"/>
		<form:form name="f" action="${form_url}" method="PUT" modelAttribute="user"> 
			<div id="roo_user_firstName">
                <label for="_firstName_id"><spring:message code="user.firstName"/></label>
                <form:input cssStyle="width:250px" id="_firstName_id" maxlength="30" path="firstName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_firstName_error_id" path="firstName"/>
                <spring:message arguments="First Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="First Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_firstName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_user_lastName">
                <label for="_lastName_id"><spring:message code="user.lastName"/></label>
                <form:input cssStyle="width:250px" id="_lastName_id" maxlength="30" path="lastName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_lastName_error_id" path="lastName"/>
                <spring:message arguments="Last Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Last Name,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_lastName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <form:hidden id="_id_id" path="id"/>
       	    <div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <spring:message code="button.submit" var="submit_label"/>
	            <input id="proceed" type="submit" value="${submit_label}"/>
	        </div>
	    </form:form>
	</div>
</div>

