<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<spring:hasBindErrors name="user"/>   
    <div id="_title" style="width: 600px">
	     <spring:message code="account.title" var="title"/>
	     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); 
	     
	     function setFocus()
	     {
	     	document.getElementById("_firstName_id").focus();
	     }
	     </script>
	    <spring:url value='/changepassword' var="change_password_url"/>
		<form name="f" action="${change_password_url}" method="GET">
		 	<div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'change_password_submit', event:'onclick'}));</script>
	            <spring:message code="button.change.password" var="change_password_label"/>
	            <input id="change_password_submit" type="submit" value="${change_password_label}"/>
	        </div>
		</form>
	    <spring:url value='/account' var="form_url"/>
		<form name="f" action="${form_url}" method="PUT" modelAttribute="user"> 
       	    <div class="submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <spring:message code="button.submit" var="submit_label"/>
	            <input id="proceed" type="submit" value="${submit_label}"/>
	            <spring:message code="button.reset" var="reset_label"/>
	            <input id="reset" type="reset" value="${reset_label}"/>
	        </div>
	    </form>
	</div>
</div>

