<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.country" var="entity_label"/>
        <spring:message code="label.countrys" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty countrys}">
            <table width="550px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Diabetes Centres</th>
                        <th/>
                        <th/>
                        <sec:authorize ifAllGranted="CAN_DELETE">
                        	<th></th>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:forEach items="${countrys}" var="country">
                    <tr>
                        <td>${country.id}</td>
                        <td>
                            <c:out value="${country.name}"/>
                        </td>
                        <td>${fn:length(country.diabetesCentres)}</td>
                        <td>
                            <spring:url value="/country/${country.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/country/${country.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                        <sec:authorize ifAllGranted="CAN_DELETE">
	                        <td>
	                            <spring:url value="/country/${country.id}" var="delete_form_url"/>
	                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
	                            <form:form action="${delete_form_url}" method="DELETE">
	                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
	                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
	                                <c:if test="${not empty param.page}">
	                                    <input name="page" type="hidden" value="${param.page}"/>
	                                </c:if>
	                                <c:if test="${not empty param.size}">
	                                    <input name="size" type="hidden" value="${param.size}"/>
	                                </c:if>
	                            </form:form>
	                        </td>
                        </sec:authorize>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="6">
                        <span class="new">
                            <spring:url value="/country/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty countrys}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
