<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form">	
	<script type="text/javascript">
		dojo.require("dijit.TitlePane");
		dojo.require('dojo.data.ItemFileReadStore');
	</script>
    <div id="_title_div">
    	<spring:message var="title" code="welcome.titlepane" />
    	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
		<c:url value="/search" var="form_url"/>
	    <form:form action="${form_url}" method="POST" modelAttribute="search">
	        <div id="roo_search_reporttype">
	            <label for="_reporttype">Report Type:</label>
	            <form:select cssStyle="width:250px" id="_reporttype" items="${_reporttype}" path="reportType" itemLabel="label"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_reporttype', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
	            <br/>
	        </div>
	        <br/>
	        <div id="roo_search_id">
	            <label for="_id">ID:</label>
	            <form:input cssStyle="width:250px" id="_id" maxlength="30" path="id" size="0"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_id", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "Enter ID", invalidMessage: "", required : false}})); </script>
	        </div>
	        <br/>
	        <div id="roo_search_name">
	            <label for="_name">Name:</label>
	            <form:input cssStyle="width:250px" id="_name" maxlength="30" path="name" size="0"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_name", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "Enter Name", invalidMessage: "", required : false}})); </script>
	        </div>
	        <br/>	        
	        <div id="roo_search_timePeriod">
	            <label for="_timePeriod">Time Period:</label>
	            <form:input cssStyle="width:50px" id="_timePeriod" maxlength="30" path="timePeriod"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_timePeriod", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "Enter Time Period", invalidMessage: "", required : false}})); </script>
	            <form:select cssStyle="width:200px" id="_timeperiodunit" items="${_timeperiodunit}" path="timePeriodUnit" itemLabel="label"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_timeperiodunit', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
	        </div>
	        <br/>
	        <div id="roo_search_dateRange">
	            <label for="_fromDate">Date Range:</label>
	            <form:input cssStyle="width:100px" id="_fromDate" maxlength="30" path="fromDate" size="0"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fromDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yyyy', required : false}, datePattern : 'd/MM/yyyy'}})); </script>
	            <form:input cssStyle="width:100px" id="_toDate" maxlength="30" path="toDate" size="0"/>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_toDate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {constraints: {datePattern : 'd/MM/yyyy', required : false}, datePattern : 'd/MM/yyyy'}})); </script>
	        </div>
	        <br/>
	        <div id="roo_search_country">
	            <c:if test="${not empty countrys}">
                    <label for="_country_id">Country:</label>
                    <form:select cssStyle="width:250px" id="_country_id" path="country">
                    	<form:option value=""></form:option> 
                        <form:options itemValue="id" items="${countrys}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(
                            new Spring.ElementDecoration({
                                elementId : '_country_id', 
                                widgetType: 'dijit.form.FilteringSelect', 
                                widgetAttrs : {hasDownArrow : true,
                            	onChange : function(newValue) {
	                            	if (newValue == null || newValue == '')
	                            		return;
	                        		var centreSelect = dijit.byId('_centre_id');
	                        		centreSelect.setDisabled(true);

	                        		var url = 'ajax/centre/' + newValue;	                        		
	                        			                        		
									var newDataStore = new dojo.data.ItemFileReadStore({
										id: 'centres',
										urlPreventCache : true, 
										url: url});
									
									newDataStore.data = newDataStore._jsonData;
									centreSelect.store = newDataStore;

									 var resetCentres = function(items, request){
										 centreSelect.setDisplayedValue("");
										 centreSelect.setDisabled(false);									 
									 }

									 var gotError = function(error, request){
									 displayError("The request to the centre has failed. " + error);
									 }

									 newDataStore.fetch({onComplete: resetCentres, onError: gotError});
	                    		}
                                }})); </script>
                </c:if>
	        </div>
	        <br/>
	        <div id="roo_search_centre">
	            <label for="_centre_id">Centre:</label>
	            <form:select cssStyle="width:250px" id="_centre_id" path="centre">    
	            	<form:option value=""></form:option>                	
	                <form:options itemValue="id" items="${diabetescentres}"/>
	            </form:select>
	            <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_centre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
	        </div>
	        <br/>
	        <div class="submit" id="roo_search_submit">
	            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	            <input id="proceed" type="submit" value="Search"/>
	        </div>       
		</form:form>
	</div>
</div>