<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 800px">
	     <spring:message code="security.logout.title" var="title"/>
	     <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
	     <spring:message code="security.logout.successful"/>
	     <spring:url var="home" value="/" />
	     <span><a href="${home}login"><spring:message code="button.login"/></a></span>
	</div>
</div>

