<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="roo_menu">
<li id="web_mvc_jsp_child_category">
        <h2>
            <spring:message code="menu.category.child.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_child_menu_item">
                <spring:url value="/child/form" var="web_mvc_jsp_create_child_menu_item_url"/>
                <a href="${web_mvc_jsp_create_child_menu_item_url}">
                    <spring:message code="label.child" var="label_child"/>
                    <spring:message arguments="${label_child}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_child_menu_item">
                <spring:url value="/child?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_child_menu_item_url"/>
                <a href="${web_mvc_jsp_list_child_menu_item_url}">
                    <spring:message code="label.children" var="label_children"/>
                    <spring:message arguments="${label_children}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_clinicalrecord_category">
        <h2>
            <spring:message code="menu.category.clinicalrecord.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_clinicalrecord_menu_item">
                <spring:url value="/clinicalrecord/form" var="web_mvc_jsp_create_clinicalrecord_menu_item_url"/>
                <a href="${web_mvc_jsp_create_clinicalrecord_menu_item_url}">
                    <spring:message code="label.clinicalrecord" var="label_clinicalrecord"/>
                    <spring:message arguments="${label_clinicalrecord}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_clinicalrecord_menu_item">
                <spring:url value="/clinicalrecord?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_clinicalrecord_menu_item_url"/>
                <a href="${web_mvc_jsp_list_clinicalrecord_menu_item_url}">
                    <spring:message code="label.clinicalrecords" var="label_clinicalrecords"/>
                    <spring:message arguments="${label_clinicalrecords}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_country_category">
        <h2>
            <spring:message code="menu.category.country.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_country_menu_item">
                <spring:url value="/country/form" var="web_mvc_jsp_create_country_menu_item_url"/>
                <a href="${web_mvc_jsp_create_country_menu_item_url}">
                    <spring:message code="label.country" var="label_country"/>
                    <spring:message arguments="${label_country}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_country_menu_item">
                <spring:url value="/country?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_country_menu_item_url"/>
                <a href="${web_mvc_jsp_list_country_menu_item_url}">
                    <spring:message code="label.countrys" var="label_countrys"/>
                    <spring:message arguments="${label_countrys}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_diabetescentre_category">
        <h2>
            <spring:message code="menu.category.diabetescentre.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_diabetescentre_menu_item">
                <spring:url value="/diabetescentre/form" var="web_mvc_jsp_create_diabetescentre_menu_item_url"/>
                <a href="${web_mvc_jsp_create_diabetescentre_menu_item_url}">
                    <spring:message code="label.diabetescentre" var="label_diabetescentre"/>
                    <spring:message arguments="${label_diabetescentre}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_diabetescentre_menu_item">
                <spring:url value="/diabetescentre?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_diabetescentre_menu_item_url"/>
                <a href="${web_mvc_jsp_list_diabetescentre_menu_item_url}">
                    <spring:message code="label.diabetescentres" var="label_diabetescentres"/>
                    <spring:message arguments="${label_diabetescentres}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
<li id="web_mvc_jsp_report_category">
        <h2>
            <spring:message code="menu.category.report.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_report_menu_item">
                <spring:url value="/report/form" var="web_mvc_jsp_create_report_menu_item_url"/>
                <a href="${web_mvc_jsp_create_report_menu_item_url}">
                    <spring:message code="label.report" var="label_report"/>
                    <spring:message arguments="${label_report}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_report_menu_item">
                <spring:url value="/report?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_report_menu_item_url"/>
                <a href="${web_mvc_jsp_list_report_menu_item_url}">
                    <spring:message code="label.reports" var="label_reports"/>
                    <spring:message arguments="${label_reports}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
	<sec:authorize ifAllGranted="User Administation">
    <li id="web_mvc_jsp_user_category">
        <h2>
            <spring:message code="menu.category.user.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_user_menu_item">
                <spring:url value="/user/form" var="web_mvc_jsp_create_user_menu_item_url"/>
                <a href="${web_mvc_jsp_create_user_menu_item_url}">
                    <spring:message code="label.user" var="label_user"/>
                    <spring:message arguments="${label_user}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_user_menu_item">
                <spring:url value="/user?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_user_menu_item_url"/>
                <a href="${web_mvc_jsp_list_user_menu_item_url}">
                    <spring:message code="label.users" var="label_users"/>
                    <spring:message arguments="${label_users}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>	
    <li id="web_mvc_jsp_usergroup_category">
        <h2>
            <spring:message code="menu.category.usergroup.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_usergroup_menu_item">
                <spring:url value="/usergroup/form" var="web_mvc_jsp_create_usergroup_menu_item_url"/>
                <a href="${web_mvc_jsp_create_usergroup_menu_item_url}">
                    <spring:message code="label.usergroup" var="label_usergroup"/>
                    <spring:message arguments="${label_usergroup}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_usergroup_menu_item">
                <spring:url value="/usergroup?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_usergroup_menu_item_url"/>
                <a href="${web_mvc_jsp_list_usergroup_menu_item_url}">
                    <spring:message code="label.usergroups" var="label_usergroups"/>
                    <spring:message arguments="${label_usergroups}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>

<li id="web_mvc_jsp_permissions_category">
        <h2>
            <spring:message code="menu.category.permissions.label"/>
        </h2>
        <ul>
            <li id="web_mvc_jsp_create_permissions_menu_item">
                <spring:url value="/permissions/form" var="web_mvc_jsp_create_permissions_menu_item_url"/>
                <a href="${web_mvc_jsp_create_permissions_menu_item_url}">
                    <spring:message code="label.permissions" var="label_permissions"/>
                    <spring:message arguments="${label_permissions}" code="global.menu.new"/>
                </a>
            </li>
        <li id="web_mvc_jsp_list_permissions_menu_item">
                <spring:url value="/permissions?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_permissions_menu_item_url"/>
                <a href="${web_mvc_jsp_list_permissions_menu_item_url}">
                    <spring:message code="label.permissionses" var="label_permissionses"/>
                    <spring:message arguments="${label_permissionses}" code="global.menu.list"/>
                </a>
            </li>
        </ul>
    </li>
    </sec:authorize>
</ul>
