<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.diabetescentre" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty diabetesCentre}">
            <div id="roo_diabetesCentre_name">
                <label for="_name_id"><spring:message code="centre.name"/></label>
                <div class="box" id="_name_id">
                    <c:out value="${diabetesCentre.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_diabetesCentre_address">
                <label for="_address_id"><spring:message code="centre.address"/></label>
                <div class="box" id="_address_id">
                    <c:out value="${diabetesCentre.address}"/>
                </div>
                <c:if test="${diabetesCentre.address == '' || diabetesCentre.address == null}">
                	<br/>
                </c:if>
            </div>
            <br/>
            <div id="roo_diabetesCentre_country">
                <label for="_country_id"><spring:message code="centre.country"/></label>
                <div class="box" id="_country_id">
                    <c:out value="${diabetesCentre.country}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty diabetesCentre}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
