<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">
    <script type="text/javascript">dojo.require("dijit.TitlePane");</script>
    <div id="_title_div" style="width: 100%">
        <spring:message code="label.reportproperties" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/reportproperties" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="reportproperties">
            <div id="roo_reportproperties_query">
                <label for="_query">Query:</label>
                <form:input cssStyle="width:250px" id="_query" maxlength="30" path="query" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_query_error" path="query"/>
                <spring:message arguments="Query" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Query," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_query", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_reportproperties_id">
                <label for="_id">Id:</label>
                <form:input cssStyle="width:250px" id="_id" maxlength="30" path="id" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_id_error" path="id"/>
                <spring:message arguments="Id" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Id," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_id", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_reportproperties_displayFields">
                <label for="_displayFields">Display Fields:</label>
                <form:input cssStyle="width:250px" id="_displayFields" maxlength="30" path="displayFields" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_displayFields_error" path="displayFields"/>
                <spring:message arguments="Display Fields" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Display Fields," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_displayFields", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div id="roo_reportproperties_reportType">
                <label for="_reportType">Report Type:</label>
                <form:input cssStyle="width:250px" id="_reportType" maxlength="30" path="reportType" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_reportType_error" path="reportType"/>
                <spring:message arguments="Report Type" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Report Type," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : "_reportType", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${field_validation}", invalidMessage: "${field_invalid}", required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_reportproperties_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
