<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.reportproperties" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty reportProperties}">
            <div id="roo_reportProperties_query">
                <label for="_query_id">Query:</label>
                <div class="box" id="_query_id">${reportProperties.query}</div>
            </div>
            <br/>
            <div id="roo_reportProperties_id">
                <label for="_id_id">Id:</label>
                <div class="box" id="_id_id">${reportProperties.id}</div>
            </div>
            <br/>
            <div id="roo_reportProperties_displayFields">
                <label for="_displayFields_id">Display Fields:</label>
                <div class="box" id="_displayFields_id">${reportProperties.displayFields}</div>
            </div>
            <br/>
            <div id="roo_reportProperties_reportType">
                <label for="_reportType_id">Report Type:</label>
                <div class="box" id="_reportType_id">${reportProperties.reportType}</div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty reportProperties}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
