; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Life for a Child"
#define MyAppVersion "1.0"
#define MyAppPublisher "International Diabetes Foundation"
#define MyAppURL "http://www.idf.org/lifeforachild/"
#define JavaExeName "jre-6u32-windows-i586.exe"
#define TomcatExeName "apache-tomcat-6.0.35.exe"
#define MYSQLExeName "mysql-5.5.15-win32.msi"
#define databaseSQL "sql.zip"
#define setupScript "setup.bat"
#define uninstallScript "uninstall.bat"
#define appWar "lifeforachild.war"
#define unzipExe "unzip.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0847A688-19F2-4717-B552-0E042934AB91}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\LifeForAChild
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#JavaExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#TomcatExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MYSQLExeName}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#databaseSQL}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#setupScript}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#appWar}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#unzipExe}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#uninstallScript}"; DestDir: "{app}"; Flags: ignoreversion;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "http://localhost:8080/lifeforachild"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "http://localhost:8080/lifeforachild"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "http://localhost:8080/lifeforachild"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#JavaExeName}"; 
Filename: "{app}\{#TomcatExeName}"; 
Filename: "msiexec.exe"; Parameters: "/i ""{app}\{#MYSQLExeName}""";
Filename: "{app}\{#setupScript}"; Flags: shellexec;

[UninstallRun]
Filename: "{app}\{#uninstallScript}"; Flags: shellexec waituntilterminated;
